<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>squaredImageSliderWithText</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    per mettere lo sfondo grigio:
    -aggiungere la classe background-grey: affinaco al container con classe row expanded collapse subito sopra al container con classe
     container-content.
-->
<section class="squaredImageSliderWithText-wrapper" id="squaredImageSliderWithText-id">
  <div class="squaredImageSliderWithText-carousel-container">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="container-content">
          <div class="title">Storie uniche</div>
          <div class="subtitle">Storie di chi ricerca la perfezione per offrirla alle persone e per regalare
            al mondo emozioni indelebili. </div>
          <div class="cta-container center-mobile">
            <a href="#" class="illy-button red-btn">
              SCOPRI TUTTE LE STORIE
            </a>
          </div>
        </div>
      </div>
      <div class="column small-12">
        <div class="container-left-arrow-squaredImageSliderWithText"><button
            class="slick-prev-container-squared-carousel" aria-label="vai alle storie precedenti"></button>
        </div>
        <div class="squaredImageSliderWithText-container-slick">
          <div class="container-img">
            <img src="../assets/toolkit/images/bocelli.jpg" alt="">
            <div class="gradient"></div>
            <a href="#" class="title-card">Andrea Boccelli</a>
          </div>
          <div class="container-img">
            <img src="../assets/toolkit/images/bocelli.jpg" alt="">
            <div class="gradient"></div>
            <a href="#" class="title-card">Andrea Boccelli</a>
          </div>
          <div class="container-img">
            <img src="../assets/toolkit/images/bocelli.jpg" alt="">
            <div class="gradient"></div>
            <a href="#" class="title-card">Andrea Boccelli</a>
          </div>
          <div class="container-img">
            <img src="../assets/toolkit/images/bocelli.jpg" alt="">
            <div class="gradient"></div>
            <a href="#" class="title-card">Andrea Boccelli</a>
          </div>
          <div class="container-img">
            <img src="../assets/toolkit/images/bocelli.jpg" alt="">
            <div class="gradient"></div>
            <a href="#" class="title-card">Andrea Boccelli</a>
          </div>
        </div>
        <div class="container-right-arrow-squaredImageSliderWithText"><button
            class="slick-next-container-squared-carousel" aria-label="vai alle storie successive"></button>
        </div>
      </div>
    </div>
  </div>
</section>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>