<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>headerCircolo</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- HEADER -->
<!-- menu mobile  -->
<section class="header-circolo-wrapper">
  <!-- no-entry: If you add this class here you won't see the menu's entryes  -->
  <div class="off-canvas-content" data-off-canvas-content>
    <div id="enable-menu-aem">
      <header id="navigation" class="header hide-for-print" role="navigation">
        <div class="header-row">
          <div class="header-botrow row expanded large-collapse">
            <div class="header-botrow__left columns small-4 medium-3 large-2">
              <a href="#" class="header-circolo-title">
                <!-- Circolo illy -->

                <img src="../assets/toolkit/images/illy_Circoloilly_Logo_POS.png" alt="icon-illy-circolo">
              </a>
            </div>
            <div class="header-botrow__center columns hide-for-small-only medium-6 large-8">
              <div class="main-content">
                <ul class="main-menu" role="menu">
                  <li class="main-menu__level-1" role="menuitem" data-category="Reportage">
                    <a href="/en-gb/content/Reportage" class="link fontOSSB">
                      Reportage
                    </a>
                  </li>
                  <li class="main-menu__level-1" role="menuitem" data-category="Coffee Culture">
                    <a href="/en-gb/content/CoffeeCulture" class="link fontOSSB">
                      Coffee Culture
                    </a>
                  </li>
                  <li class="main-menu__level-1" role="menuitem" data-category="Virtuous Agricolture">
                    <a href="/en-gb/content/VirtuousAgricolture" class="link fontOSSB">
                      Virtuous Agricolture
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-botrow__right columns small-8 medium-3 large-2">

              <div class="select-rounded j-select">
                <select class="img-select">
                  <option value="0"
                    data-src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw4e246c19/images/country/IT.png"
                    data-href="#" data-alt="img-placeholder"></option>
                  <option value="1"
                    data-src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwdd6748ec/images/country/FRA.png"
                    data-href="#" data-alt="img-placeholder"></option>
                  <option value="2"
                    data-src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw62d28880/images/country/GER.png"
                    data-href="#" data-alt="img-placeholder"></option>
                  <option value="3"
                    data-src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw69d924bd/images/country/SPA.png"
                    data-href="#" data-alt="img-placeholder"></option>
                  <option value="4"
                    data-src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw46003281/images/country/NED.png"
                    data-href="#" data-alt="img-placeholder"></option>
                  <option value="5"
                    data-src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw45e260e5/images/country/AUS.png"
                    data-href="#" data-alt="img-placeholder"></option>
                  <option value="6"
                    data-src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw113262f1/images/country/UK.png"
                    data-href="#" data-alt="img-placeholder"></option>
                  <option value="7"
                    data-src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwd2e512f6/images/country/US.png"
                    data-href="#" data-alt="img-placeholder"></option>
                  <option value="8"
                    data-src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwf6133ed6/images/country/CHI.png"
                    data-href="#" data-alt="img-placeholder"></option>
                  <option value="9"
                    data-src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwedad80dd/images/country/SK.png"
                    data-href="#" data-alt="img-placeholder"></option>
                </select>
              </div>
              <ul class="header-main-utility">
                <li class="header-main-utility__customer-desktop login-account-desktop">
                  <div class="login-wrap">
                    <button type="button" class="login-wrap__icon" aria-label="Open user overlay"></button>
                    <button type="button" class="login-wrap__icon-hover" aria-label="Open user overlay"
                      tabindex="-1"></button>
                    <div class="login-wrap__content not-logged">
                      <div class="login-wrap__content__logged-out">
                        <a class="btn btn-white btn-small btn-block btn-inverse"
                          href="https://www.illy.com/en-gb/shop/account" title="Go to: Login">Login</a>
                        <a class="btn btn-white btn-small btn-block null"
                          href="https://www.illy.com/en-gb/shop/register" title="Go to: Register">Register</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header-main-utility__customer-mobile login-account-mobile">
                  <div class="login-wrap">
                    <a class="login-wrap__icon" href="/en-gb/shop/account"></a>
                  </div>
                </li>
                <li class="header-main-utility__toggle">
                  <button type="button" class="mobile-menu-toggle" data-toggle="offCanvas" aria-expanded="false"
                    aria-controls="offCanvas">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
  </div>
</section>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>