<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>overlay</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- placeHolder to not integrate -->

<h1 style="margin-top: 10px;">placeholder buttons(fake)</h1>
<button class="btn btn-primary btn-block main-focus button-fake"
  style="width: 200px; margin-right: 5px; float: left;">fakeReOpenModal</button>
<button class="btn btn-primary btn-block main-focus"
  style="width: 200px; margin-right: 5px; float: left;">placeholder</button>
<button class="btn btn-primary btn-block main-focus"
  style="width: 200px; margin-right: 5px; float: left;">placeholder</button>
<button class="btn btn-primary btn-block main-focus"
  style="width: 200px; margin-right: 5px; float: left;">placeholder</button>
<button class="btn btn-primary btn-block main-focus"
  style="width: 200px; margin-right: 5px; float: left;">placeholder</button>

<!-- ---------------------------- -->

<section class="overlay-wrapper">
  <div id="overlay-content">
    <div id="overlay-modal">
      <div class="overlay-title">Lorem ipsum sip amet</div>
      <hr class="overlay-diviser">
      <div class="overlay-body">
        <div class="overlay-body-section">
          <img class="overlay-icon-check" alt="" src="../assets/toolkit/images/check-circle.svg">
          <p class="overlay-body-title">Lorem ipsum sip dolor amet, consectetur adisciping elit.</p>
        </div>
        <p class="overlay-body-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius
          sed dolor sit amet blandit.
          Donec fringilla maximus tortor, aliquet sodales odio vestibulum at. </p>
        <div class="overlay-footer">
          <button class="focusguard" tabindex="1" aria-label="focusguard"></button> <!-- added for accessibility -->
          <div class="overlay-cta">
            <a href="#" class="btn btn-primary btn-block main-focus" tabindex="1">CHIUDI</a>
          </div>
          <div class="overlay-grani">
            <img class="overlay-icon-grani" alt="" src="../assets/toolkit/images/caffe.png">
          </div>
          <button class="focusguard" tabindex="1" aria-label="focusguard"></button> <!-- added for accessibility -->
        </div>
      </div>
    </div>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script>

  // Move the content of this fuction where the modal is open

  $('.button-fake').on("click", function () {
    $('.overlay-wrapper').css("display", "block");
    $('.main-focus').focus();
  });

// ------------- ------------------------ -------------------

</script>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>