<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>overlay-registration</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- placeHolder to not integrate -->

<h1 style="margin-top: 50px; margin-left: 30px;">PlaceHolder</h1>
<button class="btn btn-primary btn-block registrati"
  style="margin-top: 10px; width: 300px; float: left; margin-left: 30px;">Registrati</button>

<!-- ---------------------------- -->

<section class="overlay-wrapper overlay-registration">
  <div id="overlay-content">
    <div id="overlay-modal">
      <div class="overlay-title">REGISTRATION IN PROGRESS</div>
      <div class="overlay-title success">THANK YOU!</div>
      <hr class="overlay-diviser">
      <div class="overlay-body">
        <div class="overlay-body-section">
          <img class="overlay-icon-check" alt="" src="../assets/toolkit/images/check-circle.svg">
          <p class="overlay-body-title">Your request have been submitted successfully.</p>
        </div>
        <p class="overlay-body-content">Thank you, your request is in progress. Please wait few seconds.</p>
        <p class="overlay-body-content success">You'll be contact back by illy team as soon as possibile.</p>
        <div class="overlay-footer">
          <button class="focusguard" tabindex="1" aria-label="focusguard"></button> <!-- added for accessibility -->
          <div class="loading-img" tabindex="1">
            <img src="../assets/toolkit/images/loading.gif" alt="loading">
          </div>
          <div class="overlay-cta">
            <a href="https://www.illy.com/en-us/live-happilly/circolo-illy" class="btn btn-primary btn-block main-focus"
              tabindex="1">GO BACK TO ILLY.COM</a>
          </div>
          <button class="focusguard" tabindex="1" aria-label="focusguard"></button> <!-- added for accessibility -->
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script>

  // READ DOWN HEARE

  // // close modal
  $('.overlay-registration').find('.overlay-cta').find('a').on("click", function () {
    $('.overlay-registration').css("display", "none");//remove modal
    //   // rest initial state of modal
    $('.overlay-registration').find('.loading-img').css("display", "block");//show loading icon
    $('.overlay-registration').find('.overlay-cta').css("display", "none");//hide button
    $('.overlay-registration').find('.overlay-title').css("display", "block");//show old title
    $('.overlay-registration').find('.overlay-title.success').css("display", "none");//hide new title
    $('.overlay-registration').find('.overlay-body-content').css("display", "block");//show old text
    $('.overlay-registration').find('.overlay-body-content.success').css("display", "none");//hide new text
    $('.overlay-registration').find('.overlay-body-section').css("display", "none");//remove flag of success
  });

  // // placeholder to open modal on click of registrati.
  $('.registrati').on("click", function () {
    //   //copy this where you want to open the modal
    $('.overlay-registration').css("display", "block");//show modal
    $('.overlay-registration').find('.loading-img').addClass("main-focus"); // ---> added for accessibility
    $('.main-focus').focus(); // ---> added for accessibility

    //   // placeholder to change state of modal after 5 seconds
    setTimeout(function () {

      //     //copy this snippet of code in the point where the Post returns ok to change state of modal
      $('.overlay-registration').find('.loading-img').css("display", "none");//hide loading icon
      $('.overlay-registration').find('.loading-img').removeClass("main-focus"); // ---> added for accessibility
      $('.overlay-registration').find('.overlay-cta').css("display", "block");//show button
      $('.overlay-registration').find('.overlay-title').css("display", "none");//hide old title
      $('.overlay-registration').find('.overlay-title.success').css("display", "block");//show new title
      $('.overlay-registration').find('.overlay-body-content').css("display", "none");//hide old text
      $('.overlay-registration').find('.overlay-body-content.success').css("display", "block");//show new text
      $('.overlay-registration').find('.overlay-body-section').css("display", "flex");//add flag of success
    }, 5000);
  });
</script>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>