<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>heroCarouselNew</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div class="autentication hide">
    <style>
      button:disabled,
      button:disabled:hover {
        background-image: none !important;
        background-color: gray !important;
        border-color: gray !important;
      }
    
      #logo-illy {
        width: 60px;
      }
    </style>
    
    <div class="row">
      <div class="small-12 medium-10 medium-offset-1 column m-b-20">
        <div class="m-t-20 m-b-20 text-center">
          <a class="ip__logo" href="/index.html" title="Illy Caffè" aria-label="Illy Caffè">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 50 50" id="logo-illy" width="100%"
              height="100%">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 50h50V0H0v50z" fill="#E20613"></path>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.535 13.866c-.783-.839-1.063-2.732.383-4.539 1.77-2.215 4.28-2.894 4.655-1.169.45 1.654 0 2.807-1.008 4.082a14.913 14.913 0 0 1-1.574 1.627c-.73.67-1.682.828-2.456-.001zm2.73 23.276c-2.018-.334-2.347-1.338-2.64-3.338-.738-4.596 6.385-20.258 6.92-21.473.246-.62 2.553-5.432 3.992-6.179.535-.27.818-.169 1.213.214.894.873 1.516 1.789 1.754 2.755.18.74.062 1.465-.53 2.577-.453.88-1.899 3.98-2.319 5.023-1.922 4.756-4.73 10.854-6.082 15.83-.243.866-.763 2.783-1.346 3.872-.315.582-.546.788-.961.72l-.001-.001zm8.561.172c-.94-.32-1.8-1.428-2.165-2.276-.204-.46-.192-.842-.156-1.325.133-2.083.897-5.997 2.646-10.769 2.067-5.595 4.859-11.391 7.621-15.368.558-.787 1.168-.587 1.81-.105.918.687 1.55 1.321 1.808 1.994.434 1.136-.274 3.072-1.234 4.96a110.386 110.386 0 0 0-6.527 15.622c-.459 1.388-1.685 5.133-2.313 6.658-.316.764-.721.836-1.49.609zm2.421 6.614c1.955-1.01 10.43-7.73 10.43-9.036-.518.253-1.932.963-3.095 1.163-1.022.166-1.487-.188-2.167-.91-.742-.779-1.583-1.919-1.583-2.813 0-1.33 1.117-4.706 1.987-6.548 1.226-2.705 3.511-6.656 4.677-7.919.203-.232.346-.313.669-.313 1.114 0 2.362 1.914 2.796 2.677.93 1.49-3.153 6.743-4.052 8.502-.579 1.133-1.372 2.487-.903 2.873.199.156.395.14.6.016a11.56 11.56 0 0 0 2.04-1.673c1.487-1.552 3.794-4.643 6.125-9.012.21-.376.945-1.658 1.51-1.72.2-.015.341.134.476.251.805.669 2.028 1.819 2.075 2.437.01.341-.3 1.529-.739 2.957-1.135 3.719-2.935 7-5.322 9.713-3.02 3.42-6.881 5.985-10.575 8.248-.514.318-2.309 1.334-3.283 1.638-.355.11-.7.083-1.061.058-.348-.015-.63-.072-.772-.177-.184-.147 0-.319.167-.412zm-22.22-9.586c-.163-2.061.409-3.382 1.93-8.184.532-1.788 1.643-4.508 1.94-5.218.71-1.74 2.06-4.683 4.3-4.703.592-.013 1.446.756 1.59 1.315.194.633-.692 3.314-.915 3.925-1.083 3.101-2.634 6.73-3.831 11.993-.088.504-.691 2.45-1.064 3.235-.1.212-.165.328-.405.377-.333.073-.94.06-1.422.009-1.306-.124-2.041-1.529-2.123-2.749zm42.189 2.817c0 .52-.261 1.128-.605 1.468-.346.348-.988.642-1.5.642-.513 0-1.164-.294-1.507-.642a2.259 2.259 0 0 1-.452-.682 2.163 2.163 0 0 1-.152-.786v-.037c0-.53.251-1.166.604-1.475.343-.347.994-.647 1.507-.647.512 0 1.154.3 1.5.647.344.31.605.946.605 1.475v.037zm-.605-1.512a2.064 2.064 0 0 0-1.5-.647c-.603 0-1.12.252-1.507.647A2.045 2.045 0 0 0 41 37.122v.037c0 .556.216 1.078.604 1.468a2.1 2.1 0 0 0 1.507.642c.606 0 1.113-.253 1.5-.642a2.051 2.051 0 0 0 .605-1.468v-.037c0-.576-.212-1.088-.605-1.475z"
                fill="#fff"></path>
            </svg>
          </a>
        </div>
        <hr>
        <div style="height: 75vh; display: table; width: 100%;">
          <h1 style="display: table-row; width: 100%;">AUTENTICAZIONE D'ACCESSO</h1>
          <div style=" vertical-align: middle; display: table-row;">
            <h5>
              <label for="passwordAccessDist">Inserisci la password</label>
            </h5>
            <div class="m-t-40">
              <input type="password" class="form-etrio__input" id="passwordAccessDist" />
              <div class="close"></div>
            </div>
            <div id="errorPasswordAccessDist" class="m-t-5 hide" style="color: red;">Password non corretta</div>
            <button class="illy-button red-btn m-t-40" id="buttonAccessDist" disabled>Invia</button>
          </div>
        </div>
        <hr>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
    <script>
    
      $('#passwordAccessDist').keyup(function () {
        if ($(this).val().length > 0) {
          $('#buttonAccessDist').prop("disabled", false);
        } else {
          $('#buttonAccessDist').prop("disabled", true);
        }
      });
    
    </script>
    
    
    <script>
    
      function setCookie(name, value, days) {
        var expires = "";
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }
    
      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
      }
    
      $(document).ready(function () {
        if (getCookie('isValidUser') || location.href.split(":3000")[0] === "http://localhost") {
          $('body').css("overflow", "auto");
          $('.autentication').addClass('hide');
          $('.autenticated-component').css("opacity", "1");
        } else {
          $('body').css("overflow", "hidden");
          $('.autenticated-component').css("opacity", "0");
          $('.autentication').removeClass('hide');
        }
      });
    
      $('#buttonAccessDist').on("click", function () {
        if ($('#passwordAccessDist').val() === "illy-dist-" + new Date().getFullYear()) {
          $('.autentication').addClass('hide');
          $('.autenticated-component').css("opacity", "1");
          $('body').css("overflow", "auto");
          $('#errorPasswordAccessDist').addClass('hide');
          setCookie('isValidUser', true, 7);
        } else {
          $('#errorPasswordAccessDist').removeClass('hide');
        }
      });
    
    </script>  </div>
  <div class="autenticated-component" style="opacity: 0;">
    <div id="skip">
      <a href="#maincontent">Skip to main content</a>
    </div>
    <div class="off-canvas-wrapper">
      <section class="heroCarousel-wrapper" id="heroCarousel-id">

  <div style="text-align: center; width: 50%; margin: 0 auto;">
    <h1 class="m-t-30 m-b-30">mock dialog aem</h1>
    <h2> per il vecchio carousel restano tutte le config as-is</h2>
    <select id="heroType" class="m-t-30 m-b-30" style="height: 50px;">
      <option>Seleziona carosello</option>
      <option>NoBanner</option>
      <option>WithBanner</option>
    </select>

    <div class="container-select-car-2 hide">
      <h2> per il nuovo carousel ci sono le seguenti config:</h2>
      <h2> Seguite il js in pagina statica</h2>
      <h2 class="m-b-30"> Per maggiori dettagli contattate Matteo</h2>

      <label for="colorBanner">Colore testo</label>
      <select id="colorBanner" class="m-b-30" style="height: 50px;">
        <option>bianco</option>
        <option>grigio</option>
      </select> 

      <label for="heroBanner">opzioni banner sotto</label>
      <select id="heroBanner" class="m-b-30" style="height: 50px;">
        <option>icone</option>
        <option>testo</option>
      </select>

      <input id="checkbox" type="checkbox" style="margin-bottom: 30px;"> Un icona
      
      <label for="heroSide">lato testo</label>
      <select id="heroSide" class="m-b-30" style="height: 50px;">
        <option>destra</option>
        <option>sinistra</option>
      </select>
    </div>
  </div>

  <div class="container-hero-no-banner">
    <input class="time-slideing" value="5000" tabindex="-1">
    <!-- Inserire il value in quest'elemento per poter selezionare il timeing di slideing -->
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
        </div>
        <div class="heroCarousel-slick">
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/wps/wcm/connect/02fe840c-6968-4421-9830-f05d6cc90c28/illy_caffe_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES;CACHEID=02fe840c-6968-4421-9830-f05d6cc90c28"
                alt="">
              <!-- immagine placeholder -->
  
              <div class="container-icon-play-hero-carousel" role="button" aria-label="play video">
                <img class="icon-play-hero-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                <img class="icon-play-hero-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
              </div>
              <input id="embadded-video-heroCarousel-id-01" class="embadded-video-heroCarousel video-player"
                value="tgbNymZ7vqY" tabindex="-1">
            </div>
  
            <div class="wrapper-item-content no-mobile-white-space">
              <h1 class="wrapper-item-content-title dark-grey-txt ">
                When design meets art
              </h1>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                X1: the touch of the excellence
              </div>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                Starts at 499€
              </div>
  
              <!-- <div class="cta-container center-mobile">
                <a href="#" class="illy-button red-btn">bottone rosso</a>
              </div> -->
  
            </div>
  
          </div>
  
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/wps/wcm/connect/f5d24935-c4d0-4e9b-a278-6350c2833fa5/unico_e_squisito_modulo_immagine_desktop-tablet.jpg?MOD=AJPERES;CACHEID=f5d24935-c4d0-4e9b-a278-6350c2833fa5"
                alt="">
            </div>
  
            <div class="wrapper-item-content">
              <div class="wrapper-item-content-title dark-grey-txt ">
                When design meets art, the espresso is perfetto
              </div>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                X1: the touch of the excellence, the perfection in one touch.
              </div>
              <!-- <div class="wrapper-item-content-subtitle dark-grey-txt">
                                         Starts at 499€
                                  </div> -->
  
              <a href="#" class="deepLink">ACQUISTA</a>
  
            </div>
          </div>
  
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient gradient-right"></div>
              <img
                src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
                alt="">
              <!-- immagine placeholder -->
  
              <div class="container-icon-play-hero-carousel" role="button" aria-label="play video">
                <img class="icon-play-hero-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_R_inactive.svg">
                <img class="icon-play-hero-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_R_active.svg">
              </div>
              <input id="embadded-video-heroCarousel-id-02" class="embadded-video-heroCarousel video-player"
                value="PR9D4TsniUA" tabindex="-1">
            </div>
  
            <div class="wrapper-item-content wrapper-item-content-reverse">
              <div class="wrapper-item-content-title white-txt ">
                When design meets art, the espresso is perfetto
              </div>
              <div class="wrapper-item-content-subtitle white-txt">
                X1: the touch of the excellence, the perfection in one touch.
              </div>
              <div class="wrapper-item-content-subtitle white-txt">
                Starts at 499€
              </div>
  
              <a href="#" class="deepLink white-txt">ACQUISTA</a>
  
            </div>
          </div>
        </div>
        <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
        </div>
      </div>
    </div>
  </div>  <div class="container-hero-with-banner">
  
    <div class="container-first-part-hero">
      <div class="row expanded collapse" data-equalizer="first-row">
        <div class="column small-12">
          <div class="container-img">
            <div class="gradient"></div>
            <img
              src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
              alt="B-G-img">
          </div>
        </div>
        <div class="column small-12 medium-6 to-push" data-equalizer-watch="first-row">
          <div class="container-first-part-hero-content">
            <div class="container-first-part-hero-text">
              <div class="title-first-part">
                Registra la tua macchina da caffè illy e avrai due anni di garanzia
              </div>
              <div class="subtitle-first-part">
                Per ottenere questo vantaggio fai subito login nel mondo illy.
              </div>
              <div class="subtitle-first-part">
                subtitle-2
              </div>
              <div class="cta-first-part">
                <a href="#" class="illy-button red-btn">Continua</a>
              </div>
            </div>
          </div>
        </div>
        <div class="column small-12 medium-6 to-pull container-first-part-hero-image-wrapper" data-equalizer-watch="first-row">
          <div class="container-first-part-hero-image">
            <div class="container-machine-overlay">
              <img src="../assets/toolkit/images/machine-overlay.png" alt="machine">
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-second-part-hero">
      <div class="row expanded collapse" data-equalizer="second-row">
        <div class="column small-12 medium-6 to-push" data-equalizer-watch="second-row">
          <div class="container-second-part-hero-content">
  
            <div class="container-second-part-hero-text hide">
              <div class="title-second-part">
                GRAZIE.
              </div>
              <div class="subtitle-second-part">
                Ti è stata inviata una mail di conferma.
              </div>
              <div class="cta-second-part">
                <a href="#" class="deepLink">
                  <div class="deepLink-arrow">Aggiungi un’altra macchina</div>
                </a>
              </div>
            </div>
  
            <div class="container-second-part-hero-icon">
              <a class="icon-item">
                <div class="icon-container"><img src="../assets/toolkit/images/hero.icon-1.png"
                    alt="DUE ANNI DI GARANZIA"></div>
                <div class="icon-description icon-description-grow">DUE ANNI DI GARANZIA</div>
              </a>
              <div class="icon-item">
                <div class="icon-container"><img src="../assets/toolkit/images/hero.icon-2.png" alt="Lorem ipsum"></div>
                <!-- img alt have to be like description -->
                <div class="icon-description icon-description-grow">Lorem ipsum</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column small-12 medium-6 to-pull" data-equalizer-watch="second-row"></div>
      </div>
    </div>
  
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- import sanning qr librery -->
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@7/dist/dbr.min.js"
  data-productKeys="369199"></script>


<script>
  $('#heroType').change(function () {
    if ($('#heroType option:selected').html() == 'NoBanner') {
      $('.heroCarousel-wrapper').find('.container-hero-with-banner').addClass('hide');
      $('.heroCarousel-wrapper').find('.container-hero-no-banner').removeClass('hide');
      $('.container-select-car-2').addClass('hide');
    }
    if ($('#heroType option:selected').html() == 'WithBanner') {
      $('.heroCarousel-wrapper').find('.container-hero-no-banner').addClass('hide');
      $('.heroCarousel-wrapper').find('.container-hero-with-banner').removeClass('hide');
      $('.container-select-car-2').removeClass('hide');
    }
  });

  $('#colorBanner').change(function () {
    if ($('#colorBanner option:selected').html() == 'grigio') {
      $('.heroCarousel-wrapper').find('.container-first-part-hero-text').addClass('grey-text');
    }
    if ($('#colorBanner option:selected').html() == 'bianco') { 
      $('.heroCarousel-wrapper').find('.container-first-part-hero-text').removeClass('grey-text');
    }
  });
  
  $('#heroBanner').change(function () {
    if ($('#heroBanner option:selected').html() == 'testo') {
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .container-second-part-hero-icon').addClass('hide');
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .container-second-part-hero-text').removeClass('hide');
    }
    if ($('#heroBanner option:selected').html() == 'icone') {
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .container-second-part-hero-text').addClass('hide');
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .container-second-part-hero-icon').removeClass('hide');
    }
  });
  $('input#checkbox').on('click', function () {
    if ($('input#checkbox').is(':checked')) {
      var cont = 1;
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .icon-item').each(function () {
        if (cont === 1) {
          $(this).addClass('single-icon');
        }
        if (cont === 2) {
          $(this).addClass('hide');
        }
        cont++;
      });
    } else {
      var cont = 1;
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .icon-item').each(function () {
        if (cont === 1) {
          $(this).removeClass('single-icon');
        }
        if (cont === 2) {
          $(this).removeClass('hide');
        }
        cont++;
      });

    }
  });

  $('#heroSide').change(function () {
    if ($('#heroSide option:selected').html() == 'sinistra') {
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .to-push').addClass('medium-push-6');
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .to-pull').addClass('medium-pull-6');
    }
    if ($('#heroSide option:selected').html() == 'destra') {
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .to-push').removeClass('medium-push-6');
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .to-pull').removeClass('medium-pull-6');
    }
  });
</script>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- isInViewport scripts -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/is-in-viewport/3.0.4/isInViewport.js"></script>
  <!-- /isInViewport scripts -->

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>