<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Component</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    <style>
  html {
    /* font-size: 16px; */
    padding: 0 10%;
  }
  h1,
  h3 {
    text-align: center;
    margin-top: 40px;
  }
  h2 {
    margin-top: 40px;
  }
  .grid--custom .row {
    background-color: lightcyan;
  }
  .grid--custom .columns {
    border: 1px solid grey;
  }
</style>
<h1>Codifica dei componenti</h1>
<p>Ogni componente deve essere racchiuso in una section con relativa classe
  (<strong>nomeComponente-wrapper</strong>) in modo da rendere poi il CSS specifico per ogni singolo componente, ed
  evitare quindi effetti a cascata su/da altri componenti.</p>
  <p>Per utilizzare la griglia di Foundation 5 customizzata secondo le regole UI di progetto, aggiungere la classe <strong>grid--custom</strong> alla section.</p>
<p>La griglia si compone di una successione di righe (classe <strong>row</strong>), ognuna composta da n colonne
  (classe <strong>column</strong>). Per ogni colonna definita si setta, per ogni larghezza di viewport, lo span (es.
  classe <strong>small-6</strong>).</p>
<h2>HTML</h2>
<textarea readonly cols="100" rows="11">
    <section class="nomeComponente-wrapper grid--custom">
        <div class="row">
            <div class="column small-6">6 columns</div>
            <div class="column small-6">6 columns</div>
        </div>
        <div class="row">
            <div class="column small-12 medium-6 large-4">12/6/4 columns</div>
            <div class="column small-12 medium-6 large-8">12/6/8 columns</div>
        </div>
    </section>
</textarea>
<h2>CSS</h2>
<textarea readonly cols="100" rows="4">
    .nomeComponente-wrapper .classe {
        regole
    }
</textarea>
<h2>Esempi di griglia di impaginazione</h2>

<section class="grid--custom">
  <h3>Standard</h3>
  <div class="row">
    <div class="small-2 large-4 columns">small-2 large-4</div>
    <div class="small-4 large-4 columns">small-4 large-4</div>
    <div class="small-6 large-4 columns">small-6 large-4</div>
  </div>
  <div class="row">
    <div class="large-3 columns">large-3</div>
    <div class="large-6 columns">large-6</div>
    <div class="large-3 columns">large-3</div>
  </div>
  <div class="row">
    <div class="small-6 large-2 columns">small-6 large-2</div>
    <div class="small-6 large-8 columns">small-6 large-8</div>
    <div class="small-12 large-2 columns">small-12 large-2</div>
  </div>
  <div class="row">
    <div class="small-3 medium-2 columns">small-3 medium-2</div>
    <div class="small-9 medium-10 columns">small-9 medium-10</div>
  </div>
  <h3>Colonna centrata</h3>
  <div class="row">
    <div class="small-12 large-9 large-centered columns">small-12 large-9, large-centered</div>
  </div>
  <h3>Colonna shiftata</h3>
  <div class="row">
    <div class="large-3 columns">large-3</div>
    <div class="large-8 large-offset-1 columns">large-8 large-offset-1</div>
  </div>
  <h3>Colonne in ordine diverso da quello dell'html (a seconda del viewport)</h3>
  <div class="row">
    <div class="large-9 large-push-3 columns">9</div>
    <div class="large-3 large-pull-9 columns">3, ultima nell'html</div>
  </div>
  <div class="row">
    <div class="large-8 large-push-4 columns">8</div>
    <div class="large-4 large-pull-8 columns">4, ultima nell'html</div>
  </div>
  <div class="row">
    <div class="small-5 small-push-7 medium-7 medium-push-5 columns">7</div>
    <div class="small-7 small-pull-5 medium-5 medium-pull-7 columns">5, ultima nell'html</div>
  </div>
  <div class="row">
    <div class="medium-6 medium-push-6 columns">6</div>
    <div class="medium-6 medium-pull-6 columns">6, ultima nell'html</div>
  </div>
  <h3>Riga con colonne senza padding</h3>
  <div class="row medium-uncollapse large-collapse">
    <div class="large-6 columns">large-6</div>
    <div class="large-6 columns">large-6</div>
  </div>
  <h3>Riga full-width</h3>
  <div class="row expanded">
    <div class="small-6 large-5 columns">small-6 large-5</div>
    <div class="small-6 large-7 columns">small-6 large-7</div>
  </div>
  <h3>Riga nidificata</h3>
  <div class="row">
    <div class="small-12 columns">
      <div class="row">
        <div class="small-12 columns">small-12</div>
      </div>
    </div>
</div>
</section>
<p><br>Documentazione online:</p>
<ul>
  <li>Foundation 5 completa: <a
      href="https://foundation.zurb.com/sites/docs/v/5.5.3/">https://foundation.zurb.com/sites/docs/v/5.5.3/</a>
  </li>
  <li>Foundation 5 griglia: <a
      href="https://foundation.zurb.com/sites/docs/v/5.5.3/components/grid.html">https://foundation.zurb.com/sites/docs/v/5.5.3/components/grid.html</a>
  </li>
</ul>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>