<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>relatedStoriesSlider</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    Il componte può avere sfondo nero(aggiungere la classe black-background al section wrapper),
    con testo bianco (aggiungere la classe white-txt al container slider-related-stories-title)
 -->
<section class="relatedStoriesSlider-wrapper component-wrapper" id="relatedStoriesSlider-id">
  <div class="row expanded collapse">
    <div class="column small-12">
      <div class="slider-related-stories container-slider">
        <h2 class="slider-related-stories-title">TI POTREBBE ANCHE INTERESSARE</h2>
        <div class="module-main-content">
          <div class="slick-prev-container"><button class="slick-prev"
              aria-label="vai alla slide precedente">&lt;</button></div>
          <div class="slider slider-nav">
            <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
              <img alt=""
                src="https://www.illy.com/wps/wcm/connect/864a1ec7-5df8-4b62-aadb-6b62d3a42e95/societa_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=864a1ec7-5df8-4b62-aadb-6b62d3a42e95">
              <span>CHI SIAMO</span>
            </a>
            <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
              <img alt=""
                src="https://www.illy.com/wps/wcm/connect/45a61d5e-1751-4918-8e9c-e828a4bd0315/storia_illycaffe_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=45a61d5e-1751-4918-8e9c-e828a4bd0315">
              <span>LA STORIA</span>
            </a>
            <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
              <img alt=""
                src="https://www.illy.com/wps/wcm/connect/70faecee-ce64-4483-830d-6165fa5e1818/innovazione_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=70faecee-ce64-4483-830d-6165fa5e1818">
              <span>INNOVARE: UNA VOCAZIONE</span>
            </a>
            <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
              <img alt=""
                src="https://www.illy.com/wps/wcm/connect/905ca086-72ea-4d48-b23c-4969df931d51/gruppo-illy-_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=905ca086-72ea-4d48-b23c-4969df931d51">
              <span>GRUPPO ILLY</span>
            </a>
            <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
              <img alt=""
                src="https://www.illy.com/wps/wcm/connect/f6cde204-569a-473a-a286-791542755894/universita-del-caffe-_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=f6cde204-569a-473a-a286-791542755894">
              <span>UNIVERSITA' DEL CAFFE'</span>
            </a>
            <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
              <img alt=""
                src="https://www.illy.com/wps/wcm/connect/b079c0ab-6027-4139-92ac-7948787e04a9/ricerca-scientifica_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=b079c0ab-6027-4139-92ac-7948787e04a9">
              <span>RICERCA SCIENTIFICA</span>
            </a>
            <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
              <img alt=""
                src="https://www.illy.com/wps/wcm/connect/8f11b260-ec75-48b6-95f2-104e7978f591/illy-logo-og.jpg?MOD=AJPERES&CACHEID=8f11b260-ec75-48b6-95f2-104e7978f591">
              <span>ILLY</span>
            </a>
          </div>
          <div class="slick-next-container"><button class="slick-next"
              aria-label="vai alla slide successiva">&gt;</button></div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="dark-theme">
  <section class="relatedStoriesSlider-wrapper black-background component-wrapper">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="slider-related-stories container-slider">
          <div class="slider-related-stories-title white-txt">TI POTREBBE ANCHE INTERESSARE</div>
          <div class="module-main-content">
            <div class="slick-prev-container"><button class="slick-prev"
                aria-label="vai alla slide precedente">&lt;</button></div>
            <div class="slider slider-nav">
              <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
                <img alt=""
                  src="https://www.illy.com/wps/wcm/connect/864a1ec7-5df8-4b62-aadb-6b62d3a42e95/societa_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=864a1ec7-5df8-4b62-aadb-6b62d3a42e95">
                <span>CHI SIAMO</span>
              </a>
              <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
                <img alt=""
                  src="https://www.illy.com/wps/wcm/connect/45a61d5e-1751-4918-8e9c-e828a4bd0315/storia_illycaffe_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=45a61d5e-1751-4918-8e9c-e828a4bd0315">
                <span>LA STORIA</span>
              </a>
              <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
                <img alt=""
                  src="https://www.illy.com/wps/wcm/connect/70faecee-ce64-4483-830d-6165fa5e1818/innovazione_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=70faecee-ce64-4483-830d-6165fa5e1818">
                <span>INNOVARE: UNA VOCAZIONE</span>
              </a>
              <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
                <img alt=""
                  src="https://www.illy.com/wps/wcm/connect/905ca086-72ea-4d48-b23c-4969df931d51/gruppo-illy-_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=905ca086-72ea-4d48-b23c-4969df931d51">
                <span>GRUPPO ILLY</span>
              </a>
              <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
                <img alt=""
                  src="https://www.illy.com/wps/wcm/connect/f6cde204-569a-473a-a286-791542755894/universita-del-caffe-_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=f6cde204-569a-473a-a286-791542755894">
                <span>UNIVERSITA' DEL CAFFE'</span>
              </a>
              <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
                <img alt=""
                  src="https://www.illy.com/wps/wcm/connect/b079c0ab-6027-4139-92ac-7948787e04a9/ricerca-scientifica_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES&CACHEID=b079c0ab-6027-4139-92ac-7948787e04a9">
                <span>RICERCA SCIENTIFICA</span>
              </a>
              <a href="https://www.illy.com/it-it/company/azienda/storia-illy-caffe">
                <img alt=""
                  src="https://www.illy.com/wps/wcm/connect/8f11b260-ec75-48b6-95f2-104e7978f591/illy-logo-og.jpg?MOD=AJPERES&CACHEID=8f11b260-ec75-48b6-95f2-104e7978f591">
                <span>ILLY</span>
              </a>
            </div>
            <div class="slick-next-container"><button class="slick-next"
                aria-label="vai alla slide successiva">&gt;</button></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>