<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>editorialStoreLocatorMultiple</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- To invert position of columns, use 'push' and 'pull' classes as shown below -->
<section class="maps-wrapper editorial-store-locator-multiple-wrapper"  id="editorial-store-locator-multiple-id">
  <div class="row expanded collapse" data-equalizer data-equalizer-mq="large-up">
    <!-- Add 'medium-push-6' class to move the column to the right (desktop only) -->
    <div class="column small-12 medium-6 medium-push-6" data-equalizer-watch>
      <div id="map" class="map-container mapId">
      </div>
    </div>
    <!-- Add 'medium-pull-6' class to move the column to the left (desktop only) -->
    <div class="column small-12 medium-6 medium-pull-6" data-equalizer-watch>
      <div class="txtBox">
        <div class="title-maps">DOVE DEGUSTARE LE NOTE D'AUTORE?</div>
        <div class="subtitle-maps"> I 9 microlotti sono disponibili, in esclusiva, solo in pochi locali selezionati
        </div>
        <div>
          <!-- Editorial content with links to map -->
          <p><span
              onclick="javascript:MAIN_COMPANY.gmapPanTo($('#map').attr('id'), 44.4173205, 11.3582872, 6); if (MAIN_COMPANY.responsive.getBreakpoint() == 'xs') $('html, body').animate({ scrollTop: $($('#map').attr('id')).offset().top }, 1000);"
              style="cursor: pointer;">
              <strong class="red-text">Italia</strong></span><br> illy Caffè - Montenapoleone: Via Monte Napoleone, 19,
            Milano<br> illy Caffè - Gae Aulenti: Piazza Gae Aulenti, Milano<br> illy Caffè - Eataly Trieste: Riva
            Tommaso Gulli,
            1, Trieste<br> illy Caffè - Porta di Roma: Via A. Lionello, 201, Roma<br> espressamente illy - Montecitorio:
            Via degli Uffici del Vicario, 31/32, Roma<br>
            <br>
            <span
              onclick="javascript:MAIN_COMPANY.gmapPanTo($('.gmap').attr('id'), 48.861745, 2.352106, 12); if (MAIN_COMPANY.responsive.getBreakpoint() == 'xs') $('html, body').animate({ scrollTop: $($('.gmap').attr('id')).offset().top }, 1000);"
              style="cursor: pointer;"><strong class="red-text">Francia</strong></span><br> illy Caffè - Beaugrenelle:
            12 Rue Linois, Paris<br> espressamente illy - Rue Auber: 13 Rue Auber, Paris<br> espressamente illy: 15 Rue
            de l'Ancienne Comedie, Paris<br> espressamente illy - Opéra: 7 Avenue de l'Opéra, Paris
          </p>
          <!-- Editorial content with NO links to map -->
          <p><strong>Dall'8 al 22 Ottobre a Trieste e Piacenza</strong><br> Eataly Trieste, <span class="LrzXr">Riva
              Tommaso Gulli 1, Ex Magazzino Vini, Trieste (TS)<br>
              Eataly Piacenza</span>, <span class="LrzXr">Stradone Farnese 39, Piacenza (PC)</span><br>
            <br>
            <strong>Dal 25 Ottobre all'8 Novembre a Forlì e Firenze</strong><br> Eataly Forlì, <span
              class="LrzXr">Piazza Saffi Aurelio 45, Forlì (FC)<br>
              Eataly Firenze, Via de' Martelli 22, Firenze (FI)</span><br>
            <br>
            <strong>Dall'11 al 25 Novembre a Roma e Bari</strong><br> Eataly Roma, <span class="LrzXr">Piazzale 12
              Ottobre 1492, Roma (RM)</span><br> Eataly Bari<span class="LrzXr">, Lungomare Starita 4, Fiera del
              Levante, Bari (BA)</span></p>
          <div class="bottom-images"><img
              src="https://www.illy.com/wps/wcm/connect/a96c46c3-0821-4d4f-b90c-4ea8149b6959/illy-arabica-selection-220.png?MOD=AJPERES&amp;CACHEID=a96c46c3-0821-4d4f-b90c-4ea8149b6959"
              alt="" width="151" height="125"><img
              src="https://www.illy.com/wps/wcm/connect/d6615903-ec43-41ea-9537-e51ea8c7cb91/Logo_Eataly-220.png?MOD=AJPERES&amp;CACHEID=d6615903-ec43-41ea-9537-e51ea8c7cb91"
              alt="" width="209" height="125"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  try {

    // global variables;
    var map, marker, features, infowindow;

    function initMapSingle() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 5,
        center: new google.maps.LatLng(45.468576, 9.194453),
        mapTypeId: 'roadmap',
        fullscreenControl: false,
        mapTypeControl: false,
        streetViewControl: false,
        styles: [{
          featureType: "poi",
          elementType: "labels",
          stylers: [{
            visibility: "off"
          }]
        }]
      });

      var iconBase = 'https://www.illy.com/professional/images/company/gmap/';
      var icons = {
        info: {
          icon: iconBase + 'ico-map-locale.png'
        }
      };

      features = [{
        position: new google.maps.LatLng(48.861745, 2.352106),
        type: 'info'
      }, {
        position: new google.maps.LatLng(51.485289, -0.174343),
        type: 'info'
      }, {
        position: new google.maps.LatLng(37.7783503, -122.4021348),
        type: 'info'
      }, {
        position: new google.maps.LatLng(45.468576, 9.194453),
        type: 'info'
      }];

      var contentString = '<div id="content">' +
        '<div id="siteNotice">' +
        '</div>' +
        '<div class="bodyContent">' +
        '<h2 id="firstHeading" class="firstHeading ">illy Caffè - Monte Napoleone Bar</h2>' +
        '<p>Via Monte Napoleone 19 (SHOP)- Ph: 02-83549386</p>' +
        '</div>' +
        '</div>';

      infowindow = new google.maps.InfoWindow({
        content: contentString,
      });


      // Create markers.
      features.forEach(function (feature) {

        marker = new google.maps.Marker({
          position: feature.position,
          icon: icons[feature.type].icon,
          map: map
        });

        marker.addListener('click', function () {
          if (!$("#map").find('.gm-style-iw').length) {
            infowindow.open(map, marker);
          }
        });
        $("#map").on('keydown', function () {//add index
          if ((event.which == 13 || event.keyCode == 13) && (!$("#map").find('.gm-style-iw').length) && ($('.markerIcon').is(":focus"))) {
            infowindow.open(map, marker);
          }
        });
        var latLng = marker.getPosition(); // returns LatLng object
        map.setCenter(latLng); // setCenter takes a LatLng object 
      });
      google.maps.event.addListenerOnce(map, 'tilesloaded', function () {
        $('.maps-wrapper').find('iframe').attr('tabindex', -1);
        $('.maps-wrapper').find('div').attr('tabindex', -1);
        $('.maps-wrapper').find(".gm-style").find("div").find('img').filter("[src='https://www.illy.com/professional/images/company/gmap/ico-map-locale.png']").attr('tabindex', 0).addClass('markerIcon'); //src should be configurated and connected to icon's path of map marker
      });
    }
  } catch (error) {
    console.error(error);
  }
</script>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_k5oKeNuLvXbeDz0IDHATmV5u8IK8xYA&callback=initMapSingle"></script>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>