<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>squaredBoxMaps3Cols</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- To invert position of image column, use 'push' and 'pull' classes as shown below -->
<section class="maps-wrapper squaredBoxMaps-wrapper" id="squaredBoxMaps3Col-id">
  <div class="row expanded collapse">
    <!-- Add 'large-push-6' class to shift the column to the right (desktop only) -->
    <div class="column small-12 medium-6 large-3">
      <div class="container-content-squared txtBox">
        <div class="title-maps">Milano</div>
        <p>La facciata gotica del Duomo di Milano. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
    <!-- Add 'large-push-6' class to shift the column to the right (desktop only) -->
    <div class="column small-12 medium-6 large-3">
      <div class="container-content-squared">
        <div id="map" class="map-container mapId">
        </div>
      </div>
    </div>
    <!-- Add 'large-pull-6' class to shift the column to the left (desktop only) -->
    <div class="column small-12 medium-12 large-6">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">
      </div>
    </div>
  </div>
</section>

<script>
  try {

    // global variables;
    var map, marker, features, infowindow;

    function initMapSingle() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: new google.maps.LatLng(45.468576, 9.194453),
        mapTypeId: 'roadmap',
        fullscreenControl: false,
        mapTypeControl: false,
        streetViewControl: false,
        styles: [{
          featureType: "poi",
          elementType: "labels",
          stylers: [{
            visibility: "off"
          }]
        }]
      });


      var iconBase = 'https://www.illy.com/professional/images/company/gmap/';
      var icons = {
        info: {
          icon: iconBase + 'ico-map-locale.png'
        }
      };

      features = [{
        position: new google.maps.LatLng(45.468576, 9.194453),
        type: 'info'
      }];


      var contentString = '<div id="content">' +
        '<div id="siteNotice">' +
        '</div>' +
        '<div class="bodyContent">' +
        '<h2 id="firstHeading" class="firstHeading ">illy Caffè - Monte Napoleone Bar</h2>' +
        '<p>Via Monte Napoleone 19 (SHOP)- Ph: 02-83549386</p>' +
        '</div>' +
        '</div>';

      infowindow = new google.maps.InfoWindow({
        content: contentString,
      });

      // Create markers.
      features.forEach(function (feature) {
        marker = new google.maps.Marker({
          position: feature.position,
          icon: icons[feature.type].icon,
          map: map
        });

        marker.addListener('click', function () {
          if (!$("#map").find('.gm-style-iw').length) {
            infowindow.open(map, marker);
          }
        });
        $("#map").on('keydown', function () {//add index
          if ((event.which == 13 || event.keyCode == 13) && (!$("#map").find('.gm-style-iw').length) && ($('.markerIcon').is(":focus"))) {
            infowindow.open(map, marker);
          }
        });
        var latLng = marker.getPosition(); // returns LatLng object
        map.setCenter(latLng); // setCenter takes a LatLng object  
      });

      google.maps.event.addListenerOnce(map, 'tilesloaded', function () {
        $('.maps-wrapper').find('iframe').attr('tabindex', -1);
        $('.maps-wrapper').find('div').attr('tabindex', -1);
        $('.maps-wrapper').find(".gm-style").find("div").find('img').filter("[src='https://www.illy.com/professional/images/company/gmap/ico-map-locale.png']").attr('tabindex', 0).addClass('markerIcon'); //src should be configurated and connected to icon's path of map marker
      });
    }
  } catch (error) {
    console.error(error);
  }
</script>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_k5oKeNuLvXbeDz0IDHATmV5u8IK8xYA&callback=initMapSingle"></script>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>