<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>userAccess</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    -Il componente può avere un background image o background color in hexadecimale.
    -AEM deve configurare per attivare il background color come nel product card
    -Per attivare il background image, AEM deve configurare togliendo la classe color-background-user-access
    -I testi possono essere configurati dall'user. (AEM deve configurare per attivare i colori)
-->

<section class="userAccess-wrapper"
  style="background-image: url('https://www.lombardaflor.it/wp-content/uploads/2018/09/Fiori-per-matrimonio-a-tema-Sicilia.jpg');">
  <div class="color-background-user-access" style="background-color:#d8d8d8;background-image: url('');">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="title" style="color: #63666a;">
          Are you a coffee grower or do your work in the coffee sector?
        </div>
      </div>
      <hr class="sso-user-registration">
      <div class="column small-12">
        <div class="image">
          <img src="https://www.lombardaflor.it/wp-content/uploads/2018/09/Fiori-per-matrimonio-a-tema-Sicilia.jpg"
            alt="img">
        </div>
      </div>
      <div class="description sso-description" style="color: #63666a;">
        Request access to the members' area of Circolo illy to enjoy dedicated content and news from the world of
        illy.
      </div> 
      <div class="column small-12 medium-4 large-4">
        <div class="login-form col-height">
          <form class="form form-etrio" id="login-form">
            <div id="error-messages" style="display: none;">
              <span id="msg-required">Campo obbligatorio</span>
              <span id="msg-email">Inserisci un indirizzo email valido</span>
            </div>
            <div class="text-login title-height" style="color: #63666a;">
              Lorem ipsum dolor sit amet, consectetur:
            </div>
            <input id="email" name="email" class="form-etrio__input" type="email" placeholder="E-mail"
              aria-label="insert email" required>
            <div class="container-input-psw">
              <span toggle="#password" class="field-icon toggle-password"></span>
              <input id="password" type="password" class="form-control psw-control-style" name="password"
                placeholder="Password" aria-label="insert password" required>
              <p class="response__error hidden">password o email non corretta</p>
            </div>
            <button type="submit" class="illy-button red-btn login-btn">LOGIN</button>
            <hr>
            <div class="vr-tag"></div>
          </form>
        </div>
      </div>
      <div class="column small-12 medium-4 large-4">
        <div class="social-container col-height">
          <div class="social">
            <div class="text-social title-height" style="color: #63666a;">
              Effettua il login utilizzando il tuo account social:
            </div>
            <button class="illy-button red-btn social-button">
              <img alt="facebook" src="../assets/toolkit/images/f_logo_RGB-Blue_100.png" title="facebook">
              <span>FACEBOOK</span>
            </button>
            <button class="illy-button red-btn social-button">
              <img alt="google" src="../assets/toolkit/images/btn_google_light_normal_ios.svg" title="google">
              <span>GOOGLE</span>
            </button>
            <button class="illy-button red-btn social-button last-social-button">
              <img class="linkedin-img" alt="linkedin" src="../assets/toolkit/images/LI-In-Bug.png" title="linkedin">
              <span>LINKEDIN</span>
            </button>
            <hr>
            <div class="vr-tag"></div>
          </div>
        </div>
      </div>
      <div class="column small-12 medium-4 large-4">
        <div class="register-container col-height-passive">
          <div class="description" style="color: #63666a;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius sed dolor sit amet blandit.
          </div>
          <div class="cta-container">
            <a href="" class="illy-button red-btn register-btn">REGISTER</a>
          </div>
        </div>
      </div>
      <div class="column small-12 medium-4 large-4"></div>
    </div>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    if ($(window).width() > 767) {
      resizeUserReg();
    }
    $('.userAccess-wrapper').css("visibility", "visible");
    $('p.response__error').attr("role", "alert");

    // SSO - user access registration
    ssoUserRegistration();
  });

  $(window).resize(function () {
    $('.userAccess-wrapper').find('.col-height').css("height", "unset");
    $('.userAccess-wrapper').find('.col-height-passive').css("height", "unset");
    $('.userAccess-wrapper').find('.col-height-passive').find('.description').css("height", "unset");
    $('.userAccess-wrapper').find('.title-height').css("height", "unset");
    $('.userAccess-wrapper').find('.register-btn').css("width", "100%");
    if ($(window).width() > 767) {
      resizeUserReg();
    }
    ssoUserRegistration();
  });

  function resizeUserReg() {
    var heightCol = 0;
    var heightTitle = 0;
    $('.userAccess-wrapper').find('.col-height').each(function () {
      if (heightCol < $(this).outerHeight()) {
        heightCol = $(this).outerHeight();
      }
    });
    $('.userAccess-wrapper').find('.title-height').each(function () {
      if (heightTitle < $(this).outerHeight()) {
        heightTitle = $(this).outerHeight();
      }
    });

    if (heightCol !== 0) {
      $('.userAccess-wrapper').find('.col-height').css("height", heightCol + 'px');
      $('.userAccess-wrapper').find('.col-height-passive').css("height", heightCol + 'px');
      $('.userAccess-wrapper').find('.col-height-passive').find('.description').css("height", heightCol - 130 + 'px');
      $('.userAccess-wrapper').find('.title-height').css("height", heightTitle + 'px');
      $('.userAccess-wrapper').find('.register-btn').css("width", $('.userAccess-wrapper').find('.login-btn').outerWidth() + 'px');
    } else {
      $('.userAccess-wrapper').find('.col-height-passive').css("height", 340 + 'px');
      $('.userAccess-wrapper').find('.col-height-passive').find('.description').css("height", 340 - 130 + 'px');
      $('.userAccess-wrapper').find('.register-btn').css("width", $('.register-container').find('.description').width() + 'px');
    }
    ssoUserRegistration();
  }

  function ssoUserRegistration() {
    var parent = $('.userAccess-wrapper').find('.color-background-user-access');
    if ($(parent).length) {
      $(parent).parent().find('.image').css('display', 'none');
    } else {
      $(parent).css('background-color', 'inherit');
      if ($(window).width() < 767) {
        $('hr.sso-user-registration').css('display', 'none');
      } else {
        $('hr.sso-user-registration').css('display', 'block');
      }
    }
  }
</script>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>