<!doctype html>
<html lang="">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>illy - Static version build instructions</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <link rel="stylesheet" href="assets/fabricator/styles/f.css">
  <!-- /toolkit styles -->

</head>

<body>
  <div class="off-canvas-wrapper">
    <style>
  h1,
  h2,
  h3 {
    color: inherit;
    font-weight: 700;
  }

  ol {
    counter-reset: item
  }

  ol>li {
    display: block
  }

  ol>li:before {
    content: counters(item, ".") " ";
    counter-increment: item
  }

  li li {
    margin-left: 2.5rem;
  }
</style>
<div class="row">
  <div class="small-12 medium-10 medium-offset-1 column m-b-20">
    <div class="m-t-20 m-b-20 text-center">
      <a class="ip__logo" href="/index.html" title="Illy Caffè" aria-label="Illy Caffè">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 50 50" id="logo-illy" width="100%"
          height="100%">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 50h50V0H0v50z" fill="#E20613"></path>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M11.535 13.866c-.783-.839-1.063-2.732.383-4.539 1.77-2.215 4.28-2.894 4.655-1.169.45 1.654 0 2.807-1.008 4.082a14.913 14.913 0 0 1-1.574 1.627c-.73.67-1.682.828-2.456-.001zm2.73 23.276c-2.018-.334-2.347-1.338-2.64-3.338-.738-4.596 6.385-20.258 6.92-21.473.246-.62 2.553-5.432 3.992-6.179.535-.27.818-.169 1.213.214.894.873 1.516 1.789 1.754 2.755.18.74.062 1.465-.53 2.577-.453.88-1.899 3.98-2.319 5.023-1.922 4.756-4.73 10.854-6.082 15.83-.243.866-.763 2.783-1.346 3.872-.315.582-.546.788-.961.72l-.001-.001zm8.561.172c-.94-.32-1.8-1.428-2.165-2.276-.204-.46-.192-.842-.156-1.325.133-2.083.897-5.997 2.646-10.769 2.067-5.595 4.859-11.391 7.621-15.368.558-.787 1.168-.587 1.81-.105.918.687 1.55 1.321 1.808 1.994.434 1.136-.274 3.072-1.234 4.96a110.386 110.386 0 0 0-6.527 15.622c-.459 1.388-1.685 5.133-2.313 6.658-.316.764-.721.836-1.49.609zm2.421 6.614c1.955-1.01 10.43-7.73 10.43-9.036-.518.253-1.932.963-3.095 1.163-1.022.166-1.487-.188-2.167-.91-.742-.779-1.583-1.919-1.583-2.813 0-1.33 1.117-4.706 1.987-6.548 1.226-2.705 3.511-6.656 4.677-7.919.203-.232.346-.313.669-.313 1.114 0 2.362 1.914 2.796 2.677.93 1.49-3.153 6.743-4.052 8.502-.579 1.133-1.372 2.487-.903 2.873.199.156.395.14.6.016a11.56 11.56 0 0 0 2.04-1.673c1.487-1.552 3.794-4.643 6.125-9.012.21-.376.945-1.658 1.51-1.72.2-.015.341.134.476.251.805.669 2.028 1.819 2.075 2.437.01.341-.3 1.529-.739 2.957-1.135 3.719-2.935 7-5.322 9.713-3.02 3.42-6.881 5.985-10.575 8.248-.514.318-2.309 1.334-3.283 1.638-.355.11-.7.083-1.061.058-.348-.015-.63-.072-.772-.177-.184-.147 0-.319.167-.412zm-22.22-9.586c-.163-2.061.409-3.382 1.93-8.184.532-1.788 1.643-4.508 1.94-5.218.71-1.74 2.06-4.683 4.3-4.703.592-.013 1.446.756 1.59 1.315.194.633-.692 3.314-.915 3.925-1.083 3.101-2.634 6.73-3.831 11.993-.088.504-.691 2.45-1.064 3.235-.1.212-.165.328-.405.377-.333.073-.94.06-1.422.009-1.306-.124-2.041-1.529-2.123-2.749zm42.189 2.817c0 .52-.261 1.128-.605 1.468-.346.348-.988.642-1.5.642-.513 0-1.164-.294-1.507-.642a2.259 2.259 0 0 1-.452-.682 2.163 2.163 0 0 1-.152-.786v-.037c0-.53.251-1.166.604-1.475.343-.347.994-.647 1.507-.647.512 0 1.154.3 1.5.647.344.31.605.946.605 1.475v.037zm-.605-1.512a2.064 2.064 0 0 0-1.5-.647c-.603 0-1.12.252-1.507.647A2.045 2.045 0 0 0 41 37.122v.037c0 .556.216 1.078.604 1.468a2.1 2.1 0 0 0 1.507.642c.606 0 1.113-.253 1.5-.642a2.051 2.051 0 0 0 .605-1.468v-.037c0-.576-.212-1.088-.605-1.475z"
            fill="#fff"></path>
        </svg>
      </a>
    </div>
    <hr>
    <h2 style="text-align: center">Processo di build e release sito statico</h2>
    <hr>
    <ol>
      <li>
        <span>Sul repository <code>illy-html</code> <a href="https://bitbucket.org/acn-aibs/illy-html/"
            target="_blank">remoto</a>:</span>
        <ol>
          <li>controllare le PR presenti sul branch corrente di sviluppo <strong>toolkit/v__</strong></li>
          <li>eseguire merge delle PR risolvendo eventuali conflitti</li>
        </ol>
      </li>
      <li>
        <span>Sul repository <code>illy-html</code> locale:</span>
        <ol>
          <li><strong>stoppare</strong> l'eventuale istanza del progetto in essere e <strong>non eseguire npm
              start</strong> fino alla fine dell'intera procedura di build</li>
          <li>eseguire pull del branch su cui si è fatto il merge delle PR (<strong>toolkit/v__</strong>)</li>
          <li>aggiornare il file <strong>src/data/toolkitRelease.json</strong> inserendo un nuovo nodo relativo alla
            versione di cui fare la
            build (v__), inserendo per ogni sviluppatore i dati relativi alle proprie PR con i riferimenti ai ticket
            Trello e/o
            Jira</li>
          <li>eseguire il comando di build secondo le <a href="#versioning">regole*</a> indicate sotto</li>
          <li>eseguire add -A, commit e push (commento: <strong>"Update toolkit v__"</strong>)</li>
          <li>spostarsi sul branch <strong>develop</strong></li>
          <li>eseguire <strong>pull </strong>da develop</li>
          <li>eseguire <strong>merge --no-ff</strong> del branch <strong>toolkit/v__</strong></li>
          <li>se necessario, eseguire <strong>commit </strong>del merge su develop (commento: <strong>"Merge toolkit v__
              into develop"</strong>)</li>
          <li>eseguire <strong>push </strong>su develop</li>
        </ol>
      </li>
      <li>
        <span>Sul repository <code>robertopanzeri-accenture</code> locale:</span>
        <ol>
          <li>eseguire pull del branch <strong>master</strong></li>
          <li>eliminare il contenuto della <strong>cartella radice</strong> del repository <strong>robertopanzeri-accenture</strong> (ad esclusione della cartella dist-zip)</li>
          <li>copiare nella <strong>cartella radice</strong> del repository <strong>robertopanzeri-accenture</strong> il contenuto della cartella <strong>illy-refactor/dist</strong> del repository
            <strong>illy-html</strong></li>
          <li>copiare nella cartella <strong>dist-zip</strong> del repository <strong>robertopanzeri-accenture</strong> il nuovo file <strong>dist_v__.zip</strong>  generato dalla build nella cartella <strong>illy-refactor/dist-zip</strong> del repository <strong>illy-html</strong></li>
          <li>eseguire add -A, commit e push del branch master (commento: <strong>"Update toolkit v__"</strong>)</li>
        </ol>
      </li>
      <li>
        <span>Sul repository <code>aem64</code> locale:</span>
        <ol>
          <li>eseguire pull del branch <strong>develop</strong></li>
          <li>creare un nuovo branch <strong>update/toolkit-v__</strong> (la versione appena pubblicata)</li>
          <li>copiare, sovrascrivendo tutto, il contenuto dei file <strong>toolkit.css</strong> e
            <strong>toolkit.js</strong> presenti nella cartella <strong>illy-refactor/dist</strong> del repository
            <strong>illy-html</strong> nei rispettivi file contenuti in
            <strong>aem64/ui.apps/src/main/content/jcr_root/etc/designs/illysite/clientlib-illy-refactor</strong></li>
          <li>eseguire add -A, commit e push (commento: <strong>"Update toolkit v__"</strong>)</li>
        </ol>
      </li>
      <li>
        <span>Sul repository <code>aem64</code> <a
            href="https://gitlab.extranet.alpenite.com/git-sourcecode/illy-acn-aem64/aem64"
            target="_blank">remoto</a>:</span>
        <ol>
          <li>creare MR su develop indicando Valentino Iannacco come reviewer</li>
        </ol>
      </li>
      <li>Inviare <strong>email a funzionali, sviluppatori front-end e sviluppatori AEM</strong> comunicando la release
        della
        nuova versione</li>
      <li>Una volta avuto indicazione dai funzionali sul tipo di sviluppo e sulla versione dove dovrà essere sviluppata
        la modifica,<strong> se non esiste già</strong>,
        creare da <strong>develop
        </strong> un nuovo branch <strong>toolkit/v[VERISONE-SCELTA-DAI-FUNZIONALI]</strong> e fare push</li>
      <li>Inviare <strong>email a sviluppatori front-end </strong> comunicando il nuovo branch dove fare le pr relative
        a quello sviluppo</li>
    </ol>
    <hr>
    <h3 id="versioning">*Regole di build e denominazione branch in relazione al versionamento toolkit</h3>
    <hr>
    <p><strong>Ci sono 3 tipologie di versionamento:</strong>
      <ul>
        <li><strong>Major</strong> versione da mandare in produzione (es. 34.0.0)
          <ul>
            <li>comando di build <code>gulp buildMajor</code></li>
            <li>questa versione sarà identica all'ultima versione Minor con solo aggiornamento del campo X.
              <br> <strong>Es (Minor:34.5.0; ==> Major: 35.0.0)</strong></li>
          </ul>
        </li>
        <li><strong>Minor</strong> versione relativa a sviluppi fra un rilascio in produzione e l'altro (es. 34.1.0)
          <ul>
            <li>comando di build <code>gulp buildMinor</code></li>
          </ul>
        </li>
        <li><strong>Patch</strong> versione per rilasciare una patch in produzione (es. 34.0.1)
          <ul>
            <li>comando di build <code>gulp buildPatch</code></li>
            <li>merge della patch su develop e nel caso ci siano branch di sviluppo già in corso mergiare develop su di
              esso/i </li>
          </ul>
        </li>
      </ul>
    </p>
  </div>
</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      /*=====================================
      =                Search               =
      ======================================*/

      // https://www.webslesson.info/2017/02/live-search-json-data-using-ajax-jquery.html
      $.ajaxSetup({ cache: false });
      $('#search').keyup(function () {
        $('#result').html('');
        $('#state').val('');
        $('#search-style-guide .close').show();
        var searchField = $('#search').val();
        var expression = new RegExp(searchField, "i");
        $.getJSON('assets/data/links.json', function (data) {
          $.each(data, function (key, value) {
            $.each(value, function (key, value) {
              if (value.name.search(expression) != -1) {
                $('#result').append('<li> <a href="' + value.url + '" target="_blank"> <div style="height: 100%; width: 100%">' + value.name + '</div> </a> </li>');
              }
            })
          });

        });
      });
      // clear input search and list results when close btn is clicked
      $('#search-style-guide .close').on('click', function () {
        $(this).hide();
        $('#result').html('');
        $('#state,#search').val('');
      });
      // clear input search and list results when a link is clicked
      $('#result').on('click', 'li', function () {
        $("#result").html('');
        $('#state,#search').val('');
      });

      /*=======  End of Search  ========*/

      /*=====================================
      =              Accordion              =
      ======================================*/

      var allPanels = $('.tvp__list > .tvp__item');
      var i = 0;

      $('.tvp__list > .tvp__item').each(function () {
        if (i != 0) {
          $(this).hide();
        }
        i++;
      })

      $('.tvp__title a').click(function (e) {
        allPanels.hide();
        $(this).closest('.tvp__title').next().show();
      });

      /*=======  End of Accordion  ========*/
    });
  </script>
</body>

</html>