<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>textWithCta</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    Il componente può avere: 
    -Sfondo grigio e sfondo bianco(Per avere lo sfondo grigio aggiungere la classe background-grey-textWithCta alla section).
    -Ciò comporta che il testo debba essere bianco quindi aggiungere alla section anche la classe white-txt.
    -Se attivo lo sfondo grigio riportare la classe white-txt anche alla cta nel seguente modo:
        <a href="#" class="deepLink white-txt">
            <div class="deepLink-arrow">Discover More</div>
        </a>.
    -Il componente può avere la cta deepLink o bottone. entrambi sono presenti nel container: textWithCta-cta, ma solo uno viene mostrato l'altro viene nascosto
     con la classe: display-none...(Togglare questa classe sull'elemento che si vuole nascondere).
 -->

<section class="textWithCta-wrapper component-wrapper" id="textWithCta-id">
  <div class="row expanded collapse">
    <div class="column small-12">
      <div class="textWithCta-title">
        Section title
      </div>
    </div>
  </div>
  <div class="module-main-content">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="textWithCta-txt illy-link">
          Nata nel 1999 a Napoli, L’Università del Caffè si trasferisce a Trieste nel 2002, presso la sede di illycaffè,
          ed oggi ha oltre 20 sedi in tutto il mondo. illy ha fortemente voluto questo centro d’eccellenza per
          raggiungere un obiettivo fondamentale:
          promuovere e diffondere nel mondo la cultura del caffè di qualità. Il punto di partenza, però, sono sempre le
          persone, le loro esigenze e i loro sogni. <a href="anchorCta.html#container-faq-1"
            title="Title Text" aria-label="Title Text">L’Università
            del Caffè</a> insegna ai produttori come ottenere il meglio dalla natura.
          Li assiste sul campo, li istruisce e aggiorna sulle tecniche di coltivazione più avanzate, nell’uso dei
          concimi buoni per la pianta, ma buoni anche con la terra, nelle corrette modalità di raccolta e lavorazione;
          li guida alla conoscenza
          dei processi economici e amministrativi. Ai professionisti della ristorazione offre le migliori opportunità di
          formazione e aggiornamento sul caffè e sulla gestione e promozione del bar. Infine, per appassionati e
          curiosi, organizza sessioni
          di degustazione e cene, per imparare ad apprezzare e riconoscere il gusto e gli aromi del caffè.
        </div>
      </div>
    </div>
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="textWithCta-cta">
          <a href="#" class="illy-button red-btn">bottone rosso</a>
          <a class="deepLink display-none" href="../assets/toolkit/images/dummy.pdf" download='genericPdf'>
            <div class="deepLink-arrow">Discover More</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Esempio con testo centrato -->
<h1 style="text-align: center;"> Esempio con testo centrato</h1>
<section class="textWithCta-wrapper component-wrapper" id="textWithCta-id">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="textWithCta-title">
          Section title
        </div>
      </div>
    </div>
    <div class="module-main-content">
      <div class="row expanded collapse">
        <div class="column small-12">
          <div class="textWithCta-txt illy-link text-center"><!-- Aggiungere classe text-center quando testo è configurato centrato -->
            Nata nel 1999 a Napoli, L’Università del Caffè si trasferisce a Trieste nel 2002, presso la sede di illycaffè,
            ed oggi ha oltre 20 sedi in tutto il mondo. illy ha fortemente voluto questo centro d’eccellenza per
            raggiungere un obiettivo fondamentale:
            promuovere e diffondere nel mondo la cultura del caffè di qualità. Il punto di partenza, però, sono sempre le
            persone, le loro esigenze e i loro sogni. <a href="anchorCta.html#container-faq-1"
              title="Title Text" aria-label="Title Text">L’Università
              del Caffè</a> insegna ai produttori come ottenere il meglio dalla natura.
            Li assiste sul campo, li istruisce e aggiorna sulle tecniche di coltivazione più avanzate, nell’uso dei
            concimi buoni per la pianta, ma buoni anche con la terra, nelle corrette modalità di raccolta e lavorazione;
            li guida alla conoscenza
            dei processi economici e amministrativi. Ai professionisti della ristorazione offre le migliori opportunità di
            formazione e aggiornamento sul caffè e sulla gestione e promozione del bar. Infine, per appassionati e
            curiosi, organizza sessioni
            di degustazione e cene, per imparare ad apprezzare e riconoscere il gusto e gli aromi del caffè.
          </div>
        </div>
      </div>
      <div class="row expanded collapse">
        <div class="column small-12">
          <div class="textWithCta-cta">
            <a href="#" class="illy-button red-btn">bottone rosso</a>
            <a class="deepLink display-none" href="../assets/toolkit/images/dummy.pdf" download='genericPdf'>
              <div class="deepLink-arrow">Discover More</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>