<!doctype html>
<html lang="">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>illy - Static version index page</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <link rel="stylesheet" href="assets/fabricator/styles/f.css">
  <!-- /toolkit styles -->

</head>

<body>
  <div class="off-canvas-wrapper">
    
<div class="autentication hide">
  <style>
    button:disabled,
    button:disabled:hover {
      background-image: none !important;
      background-color: gray !important;
      border-color: gray !important;
    }
  
    div:not(.header-botrow__left__logo) > a > #logo-illy {
      width: 60px;
    }
  </style>
  
  <div class="row">
    <div class="small-12 medium-10 medium-offset-1 column m-b-20">
      <div class="m-t-20 m-b-20 text-center">
        <a class="ip__logo" href="/index.html" title="Illy Caffè" aria-label="Illy Caffè">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 50 50" id="logo-illy" width="100%" height="100%">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 50h50V0H0v50z" fill="#E20613"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.535 13.866c-.783-.839-1.063-2.732.383-4.539 1.77-2.215 4.28-2.894 4.655-1.169.45 1.654 0 2.807-1.008 4.082a14.913 14.913 0 0 1-1.574 1.627c-.73.67-1.682.828-2.456-.001zm2.73 23.276c-2.018-.334-2.347-1.338-2.64-3.338-.738-4.596 6.385-20.258 6.92-21.473.246-.62 2.553-5.432 3.992-6.179.535-.27.818-.169 1.213.214.894.873 1.516 1.789 1.754 2.755.18.74.062 1.465-.53 2.577-.453.88-1.899 3.98-2.319 5.023-1.922 4.756-4.73 10.854-6.082 15.83-.243.866-.763 2.783-1.346 3.872-.315.582-.546.788-.961.72l-.001-.001zm8.561.172c-.94-.32-1.8-1.428-2.165-2.276-.204-.46-.192-.842-.156-1.325.133-2.083.897-5.997 2.646-10.769 2.067-5.595 4.859-11.391 7.621-15.368.558-.787 1.168-.587 1.81-.105.918.687 1.55 1.321 1.808 1.994.434 1.136-.274 3.072-1.234 4.96a110.386 110.386 0 0 0-6.527 15.622c-.459 1.388-1.685 5.133-2.313 6.658-.316.764-.721.836-1.49.609zm2.421 6.614c1.955-1.01 10.43-7.73 10.43-9.036-.518.253-1.932.963-3.095 1.163-1.022.166-1.487-.188-2.167-.91-.742-.779-1.583-1.919-1.583-2.813 0-1.33 1.117-4.706 1.987-6.548 1.226-2.705 3.511-6.656 4.677-7.919.203-.232.346-.313.669-.313 1.114 0 2.362 1.914 2.796 2.677.93 1.49-3.153 6.743-4.052 8.502-.579 1.133-1.372 2.487-.903 2.873.199.156.395.14.6.016a11.56 11.56 0 0 0 2.04-1.673c1.487-1.552 3.794-4.643 6.125-9.012.21-.376.945-1.658 1.51-1.72.2-.015.341.134.476.251.805.669 2.028 1.819 2.075 2.437.01.341-.3 1.529-.739 2.957-1.135 3.719-2.935 7-5.322 9.713-3.02 3.42-6.881 5.985-10.575 8.248-.514.318-2.309 1.334-3.283 1.638-.355.11-.7.083-1.061.058-.348-.015-.63-.072-.772-.177-.184-.147 0-.319.167-.412zm-22.22-9.586c-.163-2.061.409-3.382 1.93-8.184.532-1.788 1.643-4.508 1.94-5.218.71-1.74 2.06-4.683 4.3-4.703.592-.013 1.446.756 1.59 1.315.194.633-.692 3.314-.915 3.925-1.083 3.101-2.634 6.73-3.831 11.993-.088.504-.691 2.45-1.064 3.235-.1.212-.165.328-.405.377-.333.073-.94.06-1.422.009-1.306-.124-2.041-1.529-2.123-2.749zm42.189 2.817c0 .52-.261 1.128-.605 1.468-.346.348-.988.642-1.5.642-.513 0-1.164-.294-1.507-.642a2.259 2.259 0 0 1-.452-.682 2.163 2.163 0 0 1-.152-.786v-.037c0-.53.251-1.166.604-1.475.343-.347.994-.647 1.507-.647.512 0 1.154.3 1.5.647.344.31.605.946.605 1.475v.037zm-.605-1.512a2.064 2.064 0 0 0-1.5-.647c-.603 0-1.12.252-1.507.647A2.045 2.045 0 0 0 41 37.122v.037c0 .556.216 1.078.604 1.468a2.1 2.1 0 0 0 1.507.642c.606 0 1.113-.253 1.5-.642a2.051 2.051 0 0 0 .605-1.468v-.037c0-.576-.212-1.088-.605-1.475z" fill="#fff"></path>
          </svg>
        </a>
      </div>
      <hr>
      <div style="height: 75vh; display: table; width: 100%;">
        <h1 style="display: table-row; width: 100%;">AUTENTICAZIONE D'ACCESSO</h1>
        <div style=" vertical-align: middle; display: table-row;">
          <h5>
            <label for="passwordAccessDist">Inserisci la password</label>
          </h5>
          <div class="m-t-40">
            <input type="password" class="form-etrio__input" id="passwordAccessDist" />
            <div class="close"></div>
          </div>
          <div id="errorPasswordAccessDist" class="m-t-5 hide" style="color: red;">Password non corretta</div>
          <button class="illy-button red-btn m-t-40" id="buttonAccessDist" disabled>Invia</button>
        </div>
      </div>
      <hr>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
  <script>
  
    $('#passwordAccessDist').keyup(function () {
      if ($(this).val().length > 0) {
        $('#buttonAccessDist').prop("disabled", false);
      } else {
        $('#buttonAccessDist').prop("disabled", true);
      }
    });
  
  </script>
  
  
  <script>
  
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
  
    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
  
    $(document).ready(function () {
      if (getCookie('isValidUser') || location.href.split(":3000")[0] === "http://localhost") {
        $('body').css("overflow", "auto");
        $('.autentication').addClass('hide');
        $('.autenticated-component').css("opacity", "1");
      } else {
        $('body').css("overflow", "hidden");
        $('.autenticated-component').css("opacity", "0");
        $('.autentication').removeClass('hide');
      }
    });
  
    $('#buttonAccessDist').on("click", function () {
      if ($('#passwordAccessDist').val() === "illy-dist-" + new Date().getFullYear()) {
        $('.autentication').addClass('hide');
        $('.autenticated-component').css("opacity", "1");
        $('body').css("overflow", "auto");
        $('#errorPasswordAccessDist').addClass('hide');
        setCookie('isValidUser', true, 7);
      } else {
        $('#errorPasswordAccessDist').removeClass('hide');
      }
    });
  
  </script></div>
<div class="autenticated-component" style="opacity: 0;">
  <style>
    h1,
    h2,
    h3 {
      color: inherit;
      font-weight: 700;
    }

    .list-group ul li {
      padding: 0;
    }

    .list-group ul li div {
      padding: 10px 20px;
    }

    .list-group ul li :hover,
    .list-group ul li :focus {
      border-color: #4d90fe !important;
      box-shadow: 0px 0px 5px #4d90fe;
    }
  </style>
  <div class="row">
    <div class="small-12 medium-10 medium-offset-1 column m-b-20">
      <div class="m-t-20 m-b-20 text-center">
        <a class="ip__logo" href="/index.html" title="Illy Caffè" aria-label="Illy Caffè">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 50 50" id="logo-illy" width="100%"
            height="100%">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 50h50V0H0v50z" fill="#E20613"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M11.535 13.866c-.783-.839-1.063-2.732.383-4.539 1.77-2.215 4.28-2.894 4.655-1.169.45 1.654 0 2.807-1.008 4.082a14.913 14.913 0 0 1-1.574 1.627c-.73.67-1.682.828-2.456-.001zm2.73 23.276c-2.018-.334-2.347-1.338-2.64-3.338-.738-4.596 6.385-20.258 6.92-21.473.246-.62 2.553-5.432 3.992-6.179.535-.27.818-.169 1.213.214.894.873 1.516 1.789 1.754 2.755.18.74.062 1.465-.53 2.577-.453.88-1.899 3.98-2.319 5.023-1.922 4.756-4.73 10.854-6.082 15.83-.243.866-.763 2.783-1.346 3.872-.315.582-.546.788-.961.72l-.001-.001zm8.561.172c-.94-.32-1.8-1.428-2.165-2.276-.204-.46-.192-.842-.156-1.325.133-2.083.897-5.997 2.646-10.769 2.067-5.595 4.859-11.391 7.621-15.368.558-.787 1.168-.587 1.81-.105.918.687 1.55 1.321 1.808 1.994.434 1.136-.274 3.072-1.234 4.96a110.386 110.386 0 0 0-6.527 15.622c-.459 1.388-1.685 5.133-2.313 6.658-.316.764-.721.836-1.49.609zm2.421 6.614c1.955-1.01 10.43-7.73 10.43-9.036-.518.253-1.932.963-3.095 1.163-1.022.166-1.487-.188-2.167-.91-.742-.779-1.583-1.919-1.583-2.813 0-1.33 1.117-4.706 1.987-6.548 1.226-2.705 3.511-6.656 4.677-7.919.203-.232.346-.313.669-.313 1.114 0 2.362 1.914 2.796 2.677.93 1.49-3.153 6.743-4.052 8.502-.579 1.133-1.372 2.487-.903 2.873.199.156.395.14.6.016a11.56 11.56 0 0 0 2.04-1.673c1.487-1.552 3.794-4.643 6.125-9.012.21-.376.945-1.658 1.51-1.72.2-.015.341.134.476.251.805.669 2.028 1.819 2.075 2.437.01.341-.3 1.529-.739 2.957-1.135 3.719-2.935 7-5.322 9.713-3.02 3.42-6.881 5.985-10.575 8.248-.514.318-2.309 1.334-3.283 1.638-.355.11-.7.083-1.061.058-.348-.015-.63-.072-.772-.177-.184-.147 0-.319.167-.412zm-22.22-9.586c-.163-2.061.409-3.382 1.93-8.184.532-1.788 1.643-4.508 1.94-5.218.71-1.74 2.06-4.683 4.3-4.703.592-.013 1.446.756 1.59 1.315.194.633-.692 3.314-.915 3.925-1.083 3.101-2.634 6.73-3.831 11.993-.088.504-.691 2.45-1.064 3.235-.1.212-.165.328-.405.377-.333.073-.94.06-1.422.009-1.306-.124-2.041-1.529-2.123-2.749zm42.189 2.817c0 .52-.261 1.128-.605 1.468-.346.348-.988.642-1.5.642-.513 0-1.164-.294-1.507-.642a2.259 2.259 0 0 1-.452-.682 2.163 2.163 0 0 1-.152-.786v-.037c0-.53.251-1.166.604-1.475.343-.347.994-.647 1.507-.647.512 0 1.154.3 1.5.647.344.31.605.946.605 1.475v.037zm-.605-1.512a2.064 2.064 0 0 0-1.5-.647c-.603 0-1.12.252-1.507.647A2.045 2.045 0 0 0 41 37.122v.037c0 .556.216 1.078.604 1.468a2.1 2.1 0 0 0 1.507.642c.606 0 1.113-.253 1.5-.642a2.051 2.051 0 0 0 .605-1.468v-.037c0-.576-.212-1.088-.605-1.475z"
              fill="#fff"></path>
          </svg>
        </a>
        <h6 class="ip__subtitle">
          Toolkit version: <strong>v38.6.0</strong><br>
          <a href="toolkit-version.html" target="_blank">version history</a>
        </h6>
        <hr>
      </div>
      <div class="m-t-20 m-b-20">
        <div id="search-style-guide">
          <input type="text" name="search" id="search" placeholder="Search Components and Pages..."
            class="form-etrio__input" />
          <div class="close"></div>
          <div class="list-group">
            <ul id="result"></ul>
          </div>
        </div>
      </div>
      <hr>
      <h2 style="text-align: center">Rilascio UK/IT/US</h2>
      <hr>
      <h3>Components</h3>
      <hr>
      <ul>
        <li><a target="_blank" href="components/01-header-porting.html"> 01-header (illy site)</a></li>
        <li><a target="_blank" href="components/02-heroCarouselNew.html"> 02-heroCarousel (Hero Area)</a></li>
        <li><a target="_blank" href="components/02-heroCarousel.html"> 02-heroCarousel (Hero Area) -&gt; just examples with no banner</a></li>
        <li><a target="_blank" href="components/03-editorialCarousel.html"> 03-editorialCarousel</a></li>
        <li><a target="_blank" href="components/04-breadcrumb.html"> 04-breadcrumb</a></li>
        <li><a target="_blank" href="components/06-mosaic.html"> 06-mosaic</a></li>
        <li><a target="_blank" href="components/07-productCard.html"> 07-productCard</a></li>
        <li><a target="_blank" href="components/08-fullWidth.html"> 08-fullWidth</a></li>
        <li><a target="_blank" href="components/09-youtubeCarouselSingle.html"> 09-youtubeCarouselSingle (Video)</a></li>
        <li><a target="_blank" href="components/09-youtubeCarousel.html"> 09-youtubeCarousel (solo esempi di configurazione colori, card, ecc...)</a></li>
        <li><a target="_blank" href="components/10-textWithCta.html"> 10-textWithCta</a></li>
        <li><a target="_blank" href="components/11-showcase.html"> 11-showcase</a></li>
        <li><a target="_blank" href="components/12-cardArrangedVertically.html"> 12-cardArrangedVertically</a></li>
        <li><a target="_blank" href="components/17-footer-porting.html"> 17-footer (illy site)</a></li>
        <li><a target="_blank" href="components/19-squaredImageSliderWithText.html"> 19-squaredImageSliderWithText</a></li>
        <li><a target="_blank" href="components/23-bannerSelection.html"> 23-bannerSelection (Hero Area country selector)</a></li>
        <li><a target="_blank" href="components/24b-alternateBannerNew.html"> 24b-alternateBannerNew</a></li>
        <li><a target="_blank" href="components/29-youtubePopup.html"> 29-youtubePopup (Video popup)</a></li>
        <li><a target="_blank" href="components/34-squaredBoxMaps.html"> 34-squaredBoxMaps</a></li>
        <li><a target="_blank" href="components/35a-editorialStoreLocatorSingle.html"> 35a-editorialStoreLocatorSingle</a></li>
        <li><a target="_blank" href="components/37-relatedStoriesSlider.html"> 37-relatedStories</a></li>
        <li><a target="_blank" href="components/42-bannerApp.html"> 42-bannerApp</a></li>
        <li><a target="_blank" href="components/43-doubleImage.html"> 43-doubleImage</a></li>
        <li><a target="_blank" href="components/44-threeImages.html"> 44-threeImages</a></li>
        <li><a target="_blank" href="components/45-squaredBox.html"> 45-squaredBox</a></li>
        <li><a target="_blank" href="components/46-editorialStoreLocatorMultiple.html"> 46-editorialStoreLocatorMultiple</a></li>
        <li><a target="_blank" href="components/47-title.html"> 47-title</a></li>
        <li><a target="_blank" href="components/48-squaredBoxMaps3Cols.html"> 48-squaredBoxMaps3Cols</a></li>
        <li><a target="_blank" href="components/dropdown.html"> 62-dropdown (Accordion)</a></li>
        <li><a target="_blank" href="components/contattiIcon.html"> contattiIcon</a></li>
        <li><a target="_blank" href="components/overlay-registration.html"> overlay-registration</a></li>
        <li><a target="_blank" href="components/disclaimerPopup.html"> disclaimerPopup</a></li>
        <li><a target="_blank" href="components/cr-table.html"> cr-table</a></li>
        <li><a target="_blank" href="components/bazaarVoice.html"> bazaarVoice</a></li>
      </ul>
      <h6>UI kit elements</h6>
      <ul>
        <li><a target="_blank" href="components/buttonCTA.html"> CTA button styles (UI Kit)</a></li>
        <li><a target="_blank" href="components/pageTitle.html"> pageTitle (Titolo pagina H1)</a></li>
      </ul>
      <hr>
      <h3>Pages</h3>
      <hr>
      <ul>
        <li><a target="_blank" href="pages/404-error.html"> Page error 404</a></li>
        <li><a target="_blank" href="pages/header-footer.html"> Header + Footer</a></li>
        <li><a target="_blank" href="pages/home.html"> Example page - Home</a></li>
        <li><a target="_blank" href="pages/negozi-bar.html"> Example page - Negozi/Bar</a></li>
        <li><a target="_blank" href="pages/storie-uniche-bocelli.html"> Example page - Storie uniche (Bocelli)</a></li>
        <li><a target="_blank" href="pages/note-autore.html"> Example page - Note d&#x27;autore</a></li>
        <li><a target="_blank" href="pages/anchorCta.html"> Home example anchor</a></li>
        <li><a target="_blank" href="pages/scrolling-animations.html"> Page with scrolling animations (AS video)</a></li>
      </ul>
      <hr>
      <h2 style="text-align: center">Rilascio circolo illy</h2>
      <hr>
      <h3>Components</h3>
      <hr>
      <ul>
        <li><a target="_blank" href="components/50-headerCircolo.html"> 50-headerCircolo</a></li>
        <li><a target="_blank" href="components/50-headerCircoloNoEntry.html"> 50A-headerCircoloNoEntry (no menu)</a></li>
        <li><a target="_blank" href="components/51-footerCircolo.html"> 51-footerCircolo</a></li>
        <li><a target="_blank" href="components/52-userAccess.html"> 52-userAccess</a></li>
        <li><a target="_blank" href="components/53-registrationForm.html"> 53-registrationForm</a></li>
        <li><a target="_blank" href="components/53B-overlay.html"> 53B-overlay</a></li>
        <li><a target="_blank" href="components/54-galleryHomePage.html"> 54-galleryHomePage</a></li>
        <li><a target="_blank" href="components/55-galleryLatestContent.html"> 55-galleryLatestContent</a></li>
      </ul>
      <hr>
      <h3>Pages</h3>
      <hr>
      <ul>
        <li><a target="_blank" href="pages/circoloIlly.html"> Example page - Circolo Illy </a></li>
      </ul>
      <hr>
      <h2 style="text-align: center">Rilascio landing CRM</h2>
      <hr>
      <h3>Components</h3>
      <hr>
      <ul>
        <li><a target="_blank" href="components/headerEvento.html"> headerEvento</a></li>
        <li><a target="_blank" href="components/footerEvento.html"> footerEvento</a></li>
        <li><a target="_blank" href="components/56-myMachineRegistration.html"> 56-myMachineRegistration</a></li>
        <li><a target="_blank" href="components/58-dataCollectionForm.html"> 58-dataCollectionForm</a></li>
        <li><a target="_blank" href="components/59-imageCarousel3d.html"> 59-imageCarousel3d</a></li>
        <li><a target="_blank" href="components/60-registrationFormIlly.html"> 60-registrationFormIlly</a></li>
        <li><a target="_blank" href="components/61-squaredBoxSlider.html"> 61-squaredBoxSlider</a></li>
      </ul>
      <hr>
      <h3>Pages</h3>
      <hr>
      <ul>
        <li><a target="_blank" href="pages/crmExample.html"> Example page - CRM Landing </a></li>
      </ul>
      <hr>
      <h2 style="text-align: center">Rilascio loyalty</h2>
      <hr>
      <h3>Components</h3>
      <hr>
      <ul>
        <li><a target="_blank" href="components/65-loyaltyProgram.html"> 65-loyaltyProgram</a></li>
        <li><a target="_blank" href="components/66-loyaltyUserProfile.html"> 66-loyaltyUserProfile</a></li>
        <li><a target="_blank" href="components/67-loyaltyBenefitsCarousel.html"> 67-loyaltyBenefitsCarousel</a></li>
        <li><a target="_blank" href="components/68-loyaltyModal.html"> 68-loyaltyModal</a></li>
        <li><a target="_blank" href="components/iFrame.html"> 69-iframe (survey)</a></li>
        <li><a target="_blank" href="components/70-imageComponent.html"> 70-imageComponent</a></li>
      </ul>
      <hr>
      <h3>Pages</h3>
      <hr>
      <ul>
        <li><a target="_blank" href="pages/loyalty-terms-conditions.html"> Example page - Loyalty terms and conditions with table image</a></li>
      </ul>
      <hr>
      <h2 style="text-align: center">Documentazione tecnica</h2>
      <hr>
      <p>Per far partire il server in locale, dalla cartella <strong>illy-refactor</strong> eseguire il comando <strong>npm start</strong></p>
      <hr>
      <h3>Alberatura progetto</h3>
      <hr>
      <span>Il codice va inserito nella cartella <strong>src</strong>:</span>
      <ul>
        <li>nella cartella <em>materials</em> si inseriscono i componenti <strong>html</strong>
          (codicecomponente-nomeComponente.html), se si creano sottocartelle il file html si deve chiamare come la
          sottocartella</li>
        <li>nella cartella <em>assets -> toolkit -> scripts</em> inserire il file <strong>js</strong> associato al
          componente (nomeComponente.js)</li>
        <li>nella cartella <em>assets -> toolkit -> styles</em> inserire il file <strong>scss</strong> associato al
          componente (_nomeComponente.scss)</li>
        <li>nella cartella <em>pages</em> creare la pagina di visualizzazione del componente referenziandolo come
          <strong>doppia graffa + > nomeComponente + doppia graffa</strong></li>
        <li>Il path per le immagini da usare nell'HTML è <strong>../assets/toolkit/images/[img]</strong></li>
      </ul>
      <hr>
      <h3>Coding guidelines</h3>
      <hr>
      <p>Ogni componente va implementato secondo delle <a href="component.html" target="_blank"><strong>guidelines</strong></a>.</p>
      <p>Inoltre, nelle fasi di "pausa" del progetto, ci sono una serie di attività di otttimizzazione che bisognerebbe cercare di implementare:</p>
      <ul>
        <li>eliminare <strong>con attenzione</strong> codice e files non più utilizzati (HTML/CSS/JS)--> <span
            class="txt-green">(fare regolarmente)</span></li>
        <li>definire e implementare naming convention per files, classi CSS (BEM), id, funzioni, ecc...</li>
        <li>individuare design patterns riutilizzabili (atomici)</li>
        <li>implementare CSS mobile-first: il default (senza media query) è il mobile, mentre tablet e desktop vanno
          racchiusi in media queries</li>
        <li>nidificare le media queries all'interno delle singole classi CSS invece che fare dei blocchi per screen size
        </li>
        <li>implementare funzionalità <strong>SASS</strong>:
          <ul>
            <li>implementare componenti atomici tramite partials</li>
            <li>nidificare e indentare il codice in maniera uniforme</li>
            <li>implementare utilizzo variabili (colori, ecc...) --> <span class="txt-green">(fatto colori)</span></li>
            <li>implementare utilizzo classi placeholder per evitare ripetizioni di codice</li>
            <li>implementare utilizzo mixins (media queries, browser prefix, ecc...)</li>
          </ul>
        </li>
        <li>utilizzare modernizr per IE11 ???</li>
        <li>passare da jQuery a vanilla Javascript per non caricare la libreria ???</li>
      </ul>
      <hr>
      <h3>Branch guidelines</h3>
      <hr>
      <ol>
        <li>Una volta avuto indicazione dai funzionali sul tipo di sviluppo e sulla versione dove dovrà essere
          sviluppata
          la modifica,<strong> se non esiste già</strong>,
          creare da <strong>develop
          </strong> un nuovo branch <strong>toolkit/v[VERSIONE-SCELTA-DAI-FUNZIONALI]</strong> secondo la nomenclatura
          indicata sotto e fare push
          <ul>
            <li><strong>master</strong> è il branch di produzione</li>
            <li><strong>develop</strong> è il branch di sviluppo</li>
            <li><strong>toolkit/(major)</strong> è la versione del toolkit da portare in produzione (staccata da e
              mergiata in
              <strong>develop</strong>)</li>
            <li><strong>toolkit/(minor)</strong> è la versione del toolkit relativa alle nuove attività da sviluppare
              definite
              in Trello (staccata da e mergiata in <strong>develop</strong>)</li>
            <li><strong>toolkit/(patch)</strong> è la versione del toolkit relativa alle hotfix da sviluppare definite
              in Trello
              (staccata da e mergiata in <strong>master</strong>)</li>
            <li><strong>feature/nomeComponente_descrizione-feature</strong> sono i branch su cui sviluppare nuovi componenti/funzionalità (staccati da
              e
              mergiati in <strong>toolkit/(minor)</strong>)</li>
            <li><strong>bugfix/nomeComponente_descrizione-bug</strong> sono i branch su cui fixare nuovi componenti/funzionalità (staccati da e
              mergiati
              in <strong>toolkit/(minor)</strong>)</li>
            <li><strong>refactor/nomeComponente[-descrizione-funzionalità]</strong> sono i branch su cui rifattorizzare componenti/funzionalità (staccati da e
              mergiati
              in <strong>toolkit/(minor)</strong>)</li>
            <li><strong>internal/descrizione-funzionalità</strong> sono i branch su cui implementare attività di admin/operative che non
              impattano
              sullo sviluppo (staccati da e mergiati
              in <strong>develop</strong>)</li>
            <li><strong>hotfix/nomeComponente_descrizione-bug</strong> sono i branch su cui fixare componenti/funzionalità di produzione (staccati
              da e
              mergiati
              in <strong>toolkit/(patch)</strong>)</li>
          </ul>
        </li>
        <li>Inviare <strong>email a sviluppatori front-end </strong> comunicando il nuovo branch dove fare le pr
          relative
          a quello sviluppo</li>
        <li>Dopo la ricezione dell'email di nuovo rilascio, nel caso di branch di lavoro ancora aperta, fare <strong>merge di develop sul proprio branch di lavoro</strong></li>
        <li>Quando si termina l'attività sul proprio branch di lavoro, eseguire <strong>push -d</strong> dello stesso</li>
        <li>Per cancellare <strong>TUTTI</strong> i branch in locale, eseguire <code>git branch | grep -v '^*' | xargs git branch -D</code>. <strong>Attenzione</strong>: assicurarsi prima di aver pushato su remoto tutti i branch locali di interesse</li>
      </ol>
      <hr>
      <h3>Pull request guidelines (sul repository statico Bitbucket)</h3>
      <hr>
      <p>Per permettere agli sviluppatori AEM di capire se nelle nostre push ci sono delle modifiche HTML che impattano
        la
        loro integrazione piuttosto che solo CSS/JS che invece non ha impatto, suggerisco di usare un messaggio standard
        da
        inserire come Title della pull request, tipo così:</p>

      <p>Idticket: attività svolta (HTML/CSS/JS)</p>

      <span>Per esempio:</span>
      <ul>
        <li>se si è modificato solo il CSS -> ID 36 - APP COMPONENT: casistica solo bottoni (CSS)</li>
        <li>se si è modificato HTML e CSS -> ID 36 - APP COMPONENT: casistica solo bottoni (HTML/CSS)</li>
        <li>se si è modificato HTML, CSS e JS -> ID 36 - APP COMPONENT: casistica solo bottoni (HTML/CSS/JS)</li>
      </ul>
      <span>e così via per tutte le casistiche</span>
      <hr>
      <h3>Rilascio/deploy guidelines</h3>
      <hr>
      <ul>
        <li>per fare un <strong>rilascio dello statico (toolkit)</strong>, seguire le <a href="build.html" target="_blank"><strong>istruzioni</strong></a></li>
        <li>per fare un <strong>deploy su DEV</strong>, seguire le <a href="deploy.html" target="_blank"><strong>istruzioni</strong></a>
        </li>
      </ul>
    </div>
  </div>
</div>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      /*=====================================
      =                Search               =
      ======================================*/

      // https://www.webslesson.info/2017/02/live-search-json-data-using-ajax-jquery.html
      $.ajaxSetup({ cache: false });
      $('#search').keyup(function () {
        $('#result').html('');
        $('#state').val('');
        $('#search-style-guide .close').show();
        var searchField = $('#search').val();
        var expression = new RegExp(searchField, "i");
        $.getJSON('assets/data/links.json', function (data) {
          $.each(data, function (key, value) {
            $.each(value, function (key, value) {
              if (value.name.search(expression) != -1) {
                $('#result').append('<li> <a href="' + value.url + '" target="_blank"> <div style="height: 100%; width: 100%">' + value.name + '</div> </a> </li>');
              }
            })
          });

        });
      });
      // clear input search and list results when close btn is clicked
      $('#search-style-guide .close').on('click', function () {
        $(this).hide();
        $('#result').html('');
        $('#state,#search').val('');
      });
      // clear input search and list results when a link is clicked
      $('#result').on('click', 'li', function () {
        $("#result").html('');
        $('#state,#search').val('');
      });

      /*=======  End of Search  ========*/

      /*=====================================
      =              Accordion              =
      ======================================*/

      var allPanels = $('.tvp__list > .tvp__item');
      var i = 0;

      $('.tvp__list > .tvp__item').each(function () {
        if (i != 0) {
          $(this).hide();
        }
        i++;
      })

      $('.tvp__title a').click(function (e) {
        allPanels.hide();
        $(this).closest('.tvp__title').next().show();
      });

      /*=======  End of Accordion  ========*/
    });
  </script>
</body>

</html>