<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>fullWidth</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    -Per disattivare il gradiente sul componente, aggiungere la class gradient-none sulla div del gradiente.
-->
<section class="fullWidth-wrapper" id="fullWidth-id">
  <div class="row expanded collapse">
    <div class="container-fullWidth column large-12 medium-12 small-12">
      <div class="fullWidth-gradient"></div>
      <!-- DESKTOP IMG -->
      <img class="img-fullWidth hide-for-small-only hide-for-medium-only"
        src="../assets/toolkit/images/bancone-donna-0031-15-05.png" alt="full-image">
      <!-- MOBILE IMG -->
      <img class="img-fullWidth hide-for-large" src="../assets/toolkit/images/bancone-donna-0031-15-05.png"
        alt="full-image">
      <div class="title-fullWidth white-txt">GOURMET & REGALI</div>
      <div class="fullWidth-height">
        <div class="txt-fullWidth-position">
          <div class="subtitle-fullWidth white-txt">
            Al di là dei confini del caffè
          </div>
          <div class="txt-fullWidth white-txt">Il pregiato cioccolato Domori, l’esclusivo tè Dammann, le tradizionali
            confetture Agrimontana e lo storico vino Mastrojanni.
          </div>
          <div class="cta-container center-mobile">
            <a href="#" class="illy-button red-btn">bottone rosso</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Esempio senza gradient -->
<section class="fullWidth-wrapper">
  <div class="row expanded collapse">
    <div class="container-fullWidth column large-12 medium-12 small-12">
      <div class="fullWidth-gradient gradient-none"></div>
      <!-- DESKTOP IMG -->
      <img class="img-fullWidth hide-for-small-only hide-for-medium-only"
        src="../assets/toolkit/images/bancone-donna-0031-15-05.png" alt="full-image">
      <!-- MOBILE IMG -->
      <img class="img-fullWidth hide-for-large" src="../assets/toolkit/images/bancone-donna-0031-15-05.png"
        alt="full-image">
      <div class="title-fullWidth white-txt">GOURMET & REGALI</div>
      <div class="fullWidth-height">
        <div class="txt-fullWidth-position">
          <div class="subtitle-fullWidth white-txt">
            Al di là dei confini del caffè
          </div>
          <div class="txt-fullWidth white-txt">Il pregiato cioccolato Domori, l’esclusivo tè Dammann, le tradizionali
            confetture Agrimontana e lo storico vino Mastrojanni.
          </div>
          <div class="cta-container center-mobile">
            <a href="#" class="illy-button red-btn">bottone rosso</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>