<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>privacyCheckbox</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<div class="privacyCheckbox-wrapper">
  <div class="row">
    <div class="column small-12 medium-10 medium-offset-1">
      <div class="row">
        <div class="column small-12">
          <div class="privacy-content illy-link">
            Preso atto dell’<a href="#" class="privacy-title-red" title="Privacy Information" tabindex="0" target="_blank">informativa</a> e di tutte
            le
            finalità comprese quelle
            per
            cui non è necessario il mio consenso
            proseguendo con la registrazione cliccando sul tasto APPLICA acconsento esplicitamente al trattamento dei
            dati
            per le finalità di cui al punto 2 lett. A dell’informativa (in sintesi: <span
              class="privacy-title-italic">accedere</span> ed eventualmente fruire di
            tutti i servizi anche interattivi dei siti di illycaffè)
          </div>
          <div class="privacy-checkbox privacy-checkbox-2">
            <input type="checkbox" name="privacy-terms-2" value="1" id="privacy-terms-2" required>
            <label class="no-padding" for="privacy-terms-2">
              <span class="privacy-subtitle" tabindex="0">Acconsento al trattamento per le finalità indicate al punto 2
                lett.
                B della presente informativa
                (in
                sintesi:
                <span class="privacy-title-bold">comunicazioni pubblicitarie/informative, ricerche di mercato e/o
                  interviste</span> di valutazione dei
                prodotti-servizi
                da parte di illycaffè)
              </span>
            </label>
            <div id="privacy-terms-2_errorMsg"></div>
          </div>
          <div class="privacy-checkbox privacy-checkbox-3">
            <input type="checkbox" name="privacy-terms-3" value="1" id="privacy-terms-3">
            <label class="no-padding" for="privacy-terms-3">
              <span class="privacy-subtitle" tabindex="0">Acconsento al trattamento per le finalità indicate al punto 2
                lett.
                A della presente informativa
                (in
                sintesi:
                <span class="privacy-title-bold">comunicazioni pubblicitarie/informative, ricerche di mercato e/o
                  interviste</span> di valutazione dei
                prodotti-servizi
                da parte di illycaffè)
              </span>
            </label>
          </div>
          <!-- <div class="privacy-cta">
            <button type="submit" class="illy-button red-btn">SUBMIT</button>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="row m-t-20">
    <div class="column small-12 medium-10 medium-offset-1">
      <button type="submit" class="illy-button red-btn m-t-35">invia</button>
    </div>
  </div>
</div>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>