<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>dropdown</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<div class="container-faq" id="container-faq-1">
  <!-- ID mockato da non portare su aem -->
  <div class="section">
    <div class="section-header">
      <div class="section-text">
        <div>Frequently asked questions 1</div>
      </div>
      <button class="toggle-section toggle-btn" data-toggle-content="section1" aria-label="Faq Label"></button>
    </div>
    <div class="section-content">
      <div>
        <p><a href="www.google.com" class="no-collapsable">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod
            tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip
            ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</a>
        </p>
        <p><a href="www.google.com" class="no-collapsable">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod
            tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip
            ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container-faq" id="container-faq-2">
  <div class="section">
    <div class="section-header">
      <div class="section-text">
        <div>Frequently asked questions 1</div>
      </div>
      <button class="toggle-section toggle-btn" data-toggle-content="section1" aria-label="Faq Label"></button>
    </div>
    <div class="section-content">
      <div>
        <p><a href="www.google.com" class="no-collapsable">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod
            tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip
            ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</a>
        </p>
        <p><a href="www.google.com" class="no-collapsable">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod
            tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip
            ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container-faq" id="container-faq-3">
  <div class="section">
    <div class="section-header">
      <div class="section-text">
        <div>Frequently asked questions 1</div>
      </div>
      <button class="toggle-section toggle-btn" data-toggle-content="section1" aria-label="Faq Label"></button>
    </div>
    <div class="section-content">
      <div>
        <p><a href="www.google.com" class="no-collapsable">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod
            tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip
            ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</a>
        </p>
        <p><a href="www.google.com" class="no-collapsable">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod
            tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip
            ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</a>
        </p>
      </div>
    </div>
  </div>
</div>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>