<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>header_alpinite</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- HEADER -->
<!-- menu mobile  -->
<!-- Rinominato duplicate new-close id per l'accessibiltà, ma verificato, non vienne usato in css e/oppure js  -->

<div class="off-canvas-content" data-off-canvas-content>
    <div id="enable-menu-aem">
        <header id="navigation" class="header hide-for-print">
            <div class="header-row">
                <div class="header-toprow row expanded large-collapse" role="banner">
                    <div class="header-toprow__left columns small-2 medium-3 large-2"></div>
                    <div class="header-toprow__center columns small-8 medium-6 large-4">
                        <div class="content-asset">
                            <div class="promo-bar opaZero">
                                <button type="button" tabindex="0" class="am-prev" aria-label="previous slider"></button>
                                <div class="owl-carousel">

                                    <div class="owl-carousel__content">
                                        <div class="owl-carousel__content__icon">
                                            <img alt="shipping" src="https://dev04-eu-illycaffe.demandware.net/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw3165e589/svg/FreeShipping-Red.svg">
                                        </div>
                                        <div class="owl-carousel__content__text">
                                            <a href="javascript:void(0);">
                                                <span>FREE SHIPPING FOR MEMBERS </span>
                                                <span class="owl-carousel__content__text-aa"> Want it? Create your account now </span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="owl-carousel__content">
                                        <div class="owl-carousel__content__text">
                                            <a href="javascript:void(0);">
                                                <span>FREE SHIPPING FOR MEMBERS </span>
                                            </a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <button type="button" tabindex="0" class="am-next" aria-label="next slider"></button>
                            </div>   
                        </div>
                    </div>
                    <div class="header-toprow__right columns small-2 medium-3 large-2">

                        <div class="header-toprow__right__special">
                            <a href="javascript:void(0);" title="">
                                <svg version="1.0" role="img" aria-hidden="true" width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Promo-BW" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Group-9" transform="translate(8.000000, 2.000000)" fill="#FFFFFF">
                                            <path d="M4.5,8 C4.224,8 4,7.84449844 4,7.6528983 L4,0.347101701 C4,0.154807359 4.224,0 4.5,0 C4.776,0 5,0.154807359 5,0.347101701 L5,7.6528983 C5,7.84449844 4.776,8 4.5,8" id="Fill-1"></path>
                                            <path d="M0.818181818,19.1752091 L8.18181818,19.1752091 L8.18181818,9.09296571 L5.95554545,6.82479086 L3.03463636,6.82479086 L0.818181818,9.09296571 L0.818181818,19.1752091 Z M8.59090909,20 L0.409090909,20 C0.183272727,20 0,19.8152468 0,19.5876046 L0,8.92388359 C0,8.81583598 0.0425454545,8.71108755 0.117818182,8.63520679 L2.57154545,6.12371863 C2.64845455,6.04453871 2.754,6 2.86363636,6 L6.12572727,6 C6.23536364,6 6.34009091,6.04453871 6.417,6.12289384 L8.88136364,8.634382 C8.95745455,8.71108755 9,8.81501119 9,8.92388359 L9,19.5876046 C9,19.8152468 8.81672727,20 8.59090909,20 L8.59090909,20 Z" id="Fill-3"></path>
                                            <path d="M4.5,8.002 C4.224,8.002 4,8.226 4,8.5 C4,8.774 4.224,8.998 4.5,8.998 C4.776,8.998 5,8.774 5,8.5 C5,8.226 4.776,8.002 4.5,8.002 M4.5,10 C3.673,10 3,9.3271028 3,8.5 C3,7.6728972 3.673,7 4.5,7 C5.327,7 6,7.6728972 6,8.5 C6,9.3271028 5.327,10 4.5,10" id="Fill-5"></path>
                                            <path d="M5.85833333,17.3912421 C6.16583333,17.3912421 6.41416667,17.128506 6.41416667,16.7833429 C6.41416667,16.4467659 6.16583333,16.1668575 5.85833333,16.1668575 C5.54333333,16.1668575 5.3025,16.4467659 5.3025,16.7833429 C5.3025,17.128506 5.54333333,17.3912421 5.85833333,17.3912421 L5.85833333,17.3912421 Z M5.85833333,15.5675444 C6.48166667,15.5675444 7,16.1179164 7,16.7833429 C7,17.4573555 6.48166667,18 5.85833333,18 C5.22,18 4.7175,17.4573555 4.7175,16.7833429 C4.7175,16.1179164 5.22,15.5675444 5.85833333,15.5675444 L5.85833333,15.5675444 Z M3.68833333,13.2166571 C3.68833333,12.8792215 3.44833333,12.6001717 3.13333333,12.6001717 C2.81833333,12.6001717 2.5775,12.8792215 2.5775,13.2166571 C2.5775,13.5618203 2.81833333,13.825415 3.13333333,13.825415 C3.44833333,13.825415 3.68833333,13.5618203 3.68833333,13.2166571 L3.68833333,13.2166571 Z M6.16583333,12.0987407 L6.87166667,12.0987407 L2.81833333,17.9021179 L2.1125,17.9021179 L6.16583333,12.0987407 Z M2,13.2166571 C2,12.5503721 2.5025,12 3.13333333,12 C3.76333333,12 4.275,12.5503721 4.275,13.2166571 C4.275,13.8898111 3.76333333,14.4333143 3.13333333,14.4333143 C2.5025,14.4333143 2,13.8898111 2,13.2166571 L2,13.2166571 Z" id="Fill-7"></path>
                                        </g>
                                    </g>
                                </svg>
                                <span>SPECIAL OFFER</span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="header-botrow row expanded large-collapse">
                    <div class="header-botrow__left columns small-2 medium-3 large-2">
                        <div class="header-botrow__left__logo">
                            <a href="/en-gb/shop/" id="logo" title="Illy Caffè" aria-label="Illy Caffè">
                                <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="illy_caffe_logo" fill="none" viewBox="0 0 50 50" id="logo-illy" width="100%" height="100%">
                                    <title id="illy_caffe_logo">Illy Caffè</title>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 50h50V0H0v50z" fill="#E20613"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.535 13.866c-.783-.839-1.063-2.732.383-4.539 1.77-2.215 4.28-2.894 4.655-1.169.45 1.654 0 2.807-1.008 4.082a14.913 14.913 0 0 1-1.574 1.627c-.73.67-1.682.828-2.456-.001zm2.73 23.276c-2.018-.334-2.347-1.338-2.64-3.338-.738-4.596 6.385-20.258 6.92-21.473.246-.62 2.553-5.432 3.992-6.179.535-.27.818-.169 1.213.214.894.873 1.516 1.789 1.754 2.755.18.74.062 1.465-.53 2.577-.453.88-1.899 3.98-2.319 5.023-1.922 4.756-4.73 10.854-6.082 15.83-.243.866-.763 2.783-1.346 3.872-.315.582-.546.788-.961.72l-.001-.001zm8.561.172c-.94-.32-1.8-1.428-2.165-2.276-.204-.46-.192-.842-.156-1.325.133-2.083.897-5.997 2.646-10.769 2.067-5.595 4.859-11.391 7.621-15.368.558-.787 1.168-.587 1.81-.105.918.687 1.55 1.321 1.808 1.994.434 1.136-.274 3.072-1.234 4.96a110.386 110.386 0 0 0-6.527 15.622c-.459 1.388-1.685 5.133-2.313 6.658-.316.764-.721.836-1.49.609zm2.421 6.614c1.955-1.01 10.43-7.73 10.43-9.036-.518.253-1.932.963-3.095 1.163-1.022.166-1.487-.188-2.167-.91-.742-.779-1.583-1.919-1.583-2.813 0-1.33 1.117-4.706 1.987-6.548 1.226-2.705 3.511-6.656 4.677-7.919.203-.232.346-.313.669-.313 1.114 0 2.362 1.914 2.796 2.677.93 1.49-3.153 6.743-4.052 8.502-.579 1.133-1.372 2.487-.903 2.873.199.156.395.14.6.016a11.56 11.56 0 0 0 2.04-1.673c1.487-1.552 3.794-4.643 6.125-9.012.21-.376.945-1.658 1.51-1.72.2-.015.341.134.476.251.805.669 2.028 1.819 2.075 2.437.01.341-.3 1.529-.739 2.957-1.135 3.719-2.935 7-5.322 9.713-3.02 3.42-6.881 5.985-10.575 8.248-.514.318-2.309 1.334-3.283 1.638-.355.11-.7.083-1.061.058-.348-.015-.63-.072-.772-.177-.184-.147 0-.319.167-.412zm-22.22-9.586c-.163-2.061.409-3.382 1.93-8.184.532-1.788 1.643-4.508 1.94-5.218.71-1.74 2.06-4.683 4.3-4.703.592-.013 1.446.756 1.59 1.315.194.633-.692 3.314-.915 3.925-1.083 3.101-2.634 6.73-3.831 11.993-.088.504-.691 2.45-1.064 3.235-.1.212-.165.328-.405.377-.333.073-.94.06-1.422.009-1.306-.124-2.041-1.529-2.123-2.749zm42.189 2.817c0 .52-.261 1.128-.605 1.468-.346.348-.988.642-1.5.642-.513 0-1.164-.294-1.507-.642a2.259 2.259 0 0 1-.452-.682 2.163 2.163 0 0 1-.152-.786v-.037c0-.53.251-1.166.604-1.475.343-.347.994-.647 1.507-.647.512 0 1.154.3 1.5.647.344.31.605.946.605 1.475v.037zm-.605-1.512a2.064 2.064 0 0 0-1.5-.647c-.603 0-1.12.252-1.507.647A2.045 2.045 0 0 0 41 37.122v.037c0 .556.216 1.078.604 1.468a2.1 2.1 0 0 0 1.507.642c.606 0 1.113-.253 1.5-.642a2.051 2.051 0 0 0 .605-1.468v-.037c0-.576-.212-1.088-.605-1.475z" fill="#fff"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header-botrow__center columns small-2 medium-6 large-8">
                        <nav class="main-content">
                            <ul class="main-menu" role="menubar" aria-label="illy menu">
                                <li class="main-menu__level-1" role="none" data-category="COFFEE">
                                    <a href="/en-gb/content/coffee" aria-label="Coffee" role="menuitem" class="link fontOSSB">
                                            COFFEE
                                        </a>
                                    <div class="main-menu__sub-menu-container">
                                        <div class="main-menu__sub-menu-container__title">
                                            <h5 class="fontOSSB">COFFEE</h5>
                                        </div>
                                        <div class="main-menu__sub-menu-container__row">
                                            <div class="item-col item-1-1" data-position="1" data-type="sfcc-pagelist">
                                                <ul class="main-menu-sub menu--sub--level-2 position sfcc-pagelist" role="menu">
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57512" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/coffee/iperespresso-coffee-capsules/" class="fontOSSB active">Iperespresso Coffee Capsules</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57560" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/coffee/mix-it-up/" class="fontOSSB">Coffee - Mix it up</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57511" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/coffee/coffee-beans/" class="fontOSSB">Coffee Beans</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57513" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/coffee/ground-coffee/" class="fontOSSB">Ground Coffee</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57514" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/coffee/filter-coffee/" class="fontOSSB">Filter Coffee</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57515" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/coffee/ese-coffee-pods/" class="fontOSSB">E.S.E. coffee pods</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57520" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/coffee/instant-coffee/" class="fontOSSB">Instant Coffee</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57600" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/coffee/arabica-selection-coffee/" class="fontOSSB">Arabica Selection Coffee</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="item-col item-1-1" data-position="2" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/coffee/mix-it-up">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/coffee/iperespresso_coffee_capsule_can_gamma_menu.jpg" alt="Mix it up">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Mix it up</h4>
                                                                <p>Create your perfect mix
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-col item-1-1" data-position="3" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/coffee/coffee-beans">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/coffee/ground_coffee_can_illy_menu.jpg" alt="Ground Coffee">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Ground Coffee</h4>
                                                                <p>One way to live excellence
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-col item-1-1" data-position="4" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/coffee/arabica-selection-coffee">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/coffee/coffee_spoons_menu.jpg" alt="Arabica Selection">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Arabica Selection</h4>
                                                                <p>Taste the origin of our coffee
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-menu__level-1" role="none" data-category="COFFEE MACHINES">
                                    <a href="/en-gb/content/coffee-machines" aria-label="Coffee" role="menuitem" class="link fontOSSB">
                                            COFFEE MACHINES
                                        </a>
                                    <div class="main-menu__sub-menu-container">
                                        <div class="main-menu__sub-menu-container__title">
                                            <h5 class="fontOSSB">COFFEE MACHINES</h5>
                                        </div>
                                        <div class="main-menu__sub-menu-container__row">
                                            <div class="item-col item-1-1" data-position="1" data-type="sfcc-pagelist">
                                                <ul class="main-menu-sub menu--sub--level-2 position sfcc-pagelist" role="menu">
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57553" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/espresso-machines/iperespresso-capsule-coffee-machines/" class="fontOSSB">Iperespresso Coffee Machines</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57529" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/espresso-machines/ground-coffee-machines/" class="fontOSSB">Ground Coffee Machines</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57551" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/espresso-machines/ese-coffee-machines/" class="fontOSSB">E.S.E. Pods Machines</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57537" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/espresso-machines/moka-pots/" class="fontOSSB">Moka Pots</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57538" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/espresso-machines/milk-frothers/" class="fontOSSB">Milk Frothers</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57558" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/espresso-machines/coffee-machine-cleaners-accessories/" class="fontOSSB">Coffee machine cleaners and accessories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="item-col item-1-1" data-position="2" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/espresso-machines/iperespresso-capsule-coffee-machines">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/machines/X7_1_red_Iperespresso_capsule_machine_menu.jpg" alt="Iperespresso Coffee Machines">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Iperespresso Coffee Machines</h4>
                                                                <p>Perfection in one touch
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-col item-1-1" data-position="3" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/espresso-machines/ground-coffee-machines">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/machines/iperespresso_capsules_coffee_machine_X1_menu.jpg" alt="Ground Coffee Machines">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Ground Coffee Machines</h4>
                                                                <p>Icons of taste and design
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-col item-1-1" data-position="4" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/espresso-machines/ese-coffee-machines">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/machines/X1_Trio_ESE_pod_machine_black_menu.jpg" alt="E.S.E. Pods Coffee Machines">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>E.S.E. Pods Coffee Machines</h4>
                                                                <p>Gentle lines for your coffee
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-menu__level-1" role="none" data-category="ILLY ART COLLECTION">
                                    <a href="/en-gb/content/illy-art-collection" aria-label="Coffee" role="menuitem" class="link fontOSSB">
                                            ILLY ART COLLECTION
                                        </a>
                                    <div class="main-menu__sub-menu-container">
                                        <div class="main-menu__sub-menu-container__title">
                                            <h5 class="fontOSSB">ILLY ART COLLECTION</h5>
                                        </div>
                                        <div class="main-menu__sub-menu-container__row">
                                            <div class="item-col item-1-1" data-position="1" data-type="sfcc-pagelist">
                                                <ul class="main-menu-sub menu--sub--level-2 position sfcc-pagelist" role="menu">
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57556" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/illy-art-collection-coffee-cups/coffee-cups/" class="fontOSSB">Espresso cups</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57559" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/illy-art-collection-coffee-cups/cappuccino-cups/" class="fontOSSB">Cappuccino Cups</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57554" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/illy-art-collection-coffee-cups/mugs/" class="fontOSSB">Mugs</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57555" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/illy-art-collection-coffee-cups/illy-collection/" class="fontOSSB">illy Collection</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="item-col item-1-1" data-position="2" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/illy-art-collection-coffee-cups/espresso-cups/marc-quinn-espresso/22442.html?cgid=uk-57556.html">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/illy-art-collection/Marc_Quinn_illy_Art_Collection_coffee_cups_gamma_menu.jpg" alt="Marc Quinn">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Marc Quinn</h4>
                                                                <p>The beauty of being unique
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-col item-1-1" data-position="3" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/content/illy-art-collection">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/illy-art-collection/illy_art_colletion_gamma_menu.jpg" alt="illy Art Collection">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>illy Art Collection</h4>
                                                                <p>Where coffee meets art
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-col item-1-1" data-position="4" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/illy-art-collection-coffee-cups/illy-collection">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/illy-art-collection/illy_logo_cups_menu.jpg" alt="illy Collection">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>illy Collection</h4>
                                                                <p>Iconicity, our soul
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-menu__level-1" role="none" data-category="GOURMET">
                                    <a href="/en-gb/content/gourmet" aria-label="Coffee" role="menuitem" class="link fontOSSB">
                                            GOURMET
                                        </a>
                                    <div class="main-menu__sub-menu-container">
                                        <div class="main-menu__sub-menu-container__title">
                                            <h5 class="fontOSSB">GOURMET</h5>
                                        </div>
                                        <div class="main-menu__sub-menu-container__row">
                                            <div class="item-col item-1-1" data-position="1" data-type="sfcc-pagelist">
                                                <ul class="main-menu-sub menu--sub--level-2 position sfcc-pagelist" role="menu">
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57518" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/tea/dammann-tea-sachets/" class="fontOSSB">Dammann Tea Sachets</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57517" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/tea/dammann-loose-tea/" class="fontOSSB">Dammann Loose Tea</a>
                                                    </li>
                                                    <li class="main-menu-sub__level-2" data-sub-category="uk-57599" role="menuitem">
                                                        <a href="https://www.illy.com/en-gb/shop/tea/tea-accessories/" class="fontOSSB">Tea Accessories</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="item-col item-1-1" data-position="2" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/tea/dammann-tea-sachets">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/gourmet/tea_sachets_dammann_freres_menu.jpg" alt="Dammann Tea Sachets">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Dammann Tea Sachets</h4>
                                                                <p>A new gourmet experience
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-col item-1-1" data-position="3" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/tea/dammann-loose-tea">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/gourmet/loose_tea_dammann_freres_menu.jpg" alt="Dammann Loose Tea">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Dammann Loose Tea</h4>
                                                                <p>Deliciousness in the afternoon
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-col item-1-1" data-position="4" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/shop/tea/tea-accessories">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/gourmet/tea_set_illy_menu.jpg" alt="Tea Accessories">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Tea Accessories</h4>
                                                                <p>Enhance your tea moment
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-menu__level-1" role="none" data-category="STORES">
                                    <a href="/en-gb/content/stores" aria-label="Coffee" role="menuitem" class="link fontOSSB">
                                            STORES
                                        </a>
                                    <div class="main-menu__sub-menu-container">
                                        <div class="main-menu__sub-menu-container__title">
                                            <h5 class="fontOSSB">STORES</h5>
                                        </div>
                                        <div class="main-menu__sub-menu-container__row">
                                            <div class="item-col item-1-1" data-position="1" data-type="aem-pagelist">
                                                <ul class="main-menu__sub-sub menu--sub--level-3 position aem-pagelist" role="menu">
                                                    <a class="title fontOSSB" href="javascript:void(0)">STORES</a>
                                                    <li class="main-menu__sub-sub__level-3" role="menuitem">
                                                        <a href="/en-gb/content/stores/london-illy-caffe" class="fontOSSB">Stores in London</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="item-col item-1-1" data-position="2" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/content/stores/london-illy-caffe">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/stores/store_image_illy_menu.jpg" alt="Stores in London">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Stores in London</h4>
                                                                <p>A new stylish experience
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-menu__level-1" role="none" data-category="LIVE HAPPILLY">
                                    <a href="/en-gb/content/live-happilly" aria-label="Coffee" role="menuitem" class="link fontOSSB">
                                            LIVE HAPPILLY
                                        </a>
                                    <div class="main-menu__sub-menu-container">
                                        <div class="main-menu__sub-menu-container__title">
                                            <h5 class="fontOSSB">LIVE HAPPILLY</h5>
                                        </div>
                                        <div class="main-menu__sub-menu-container__row">
                                            <div class="item-col item-1-1" data-position="1" data-type="aem-pagelist">
                                                <ul class="main-menu__sub-sub menu--sub--level-3 position aem-pagelist" role="menu">
                                                    <a class="title fontOSSB" href="javascript:void(0)">LIVE HAPPILLY</a>
                                                    <li class="main-menu__sub-sub__level-3" role="menuitem">
                                                        <a href="/en-gb/content/live-happilly/unique-blend" class="fontOSSB">One Blend</a>
                                                    </li>
                                                    <li class="main-menu__sub-sub__level-3" role="menuitem">
                                                        <a href="/en-gb/content/live-happilly/from-flower-to-cup" class="fontOSSB">From Bean to Cup</a>
                                                    </li>
                                                    <li class="main-menu__sub-sub__level-3" role="menuitem">
                                                        <a href="/en-gb/content/live-happilly/authors-notes" class="fontOSSB">Author's Notes</a>
                                                    </li>
                                                    <li class="main-menu__sub-sub__level-3" role="menuitem">
                                                        <a href="/en-gb/content/live-happilly/universita-del-caffe" class="fontOSSB">Università del Caffè</a>
                                                    </li>
                                                    <li class="main-menu__sub-sub__level-3" role="menuitem">
                                                        <a href="/en-gb/content/live-happilly/sustainable-coffee" class="fontOSSB">Sustainable Quality</a>
                                                    </li>
                                                    <li class="main-menu__sub-sub__level-3" role="menuitem">
                                                        <a href="/en-gb/content/live-happilly/circolo-illy" class="fontOSSB">Circolo Illy</a>
                                                    </li>
                                                    <li class="main-menu__sub-sub__level-3" role="menuitem">
                                                        <a href="/en-gb/content/live-happilly/art" class="fontOSSB">Art</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="item-col item-1-1" data-position="2" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/content/live-happilly/from-flower-to-cup">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/live-happilly/coffee_flowers_menu.jpg" alt="From Bean to Cup">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>From Bean to Cup</h4>
                                                                <p>The story of a cup of coffee
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-col item-1-1" data-position="3" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/content/live-happilly/sustainable-coffee">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/live-happilly/green_coffee_menu.jpg" alt="Sustainable Quality">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Sustainable Quality</h4>
                                                                <p>Our way to achieve excellence
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-col item-1-1" data-position="4" data-type="editorial">
                                                <div class="main-menu-sub position editorial">
                                                    <div class="main-menu-sub__container">
                                                        <a href="/en-gb/content/live-happilly/art">
                                                            <div class="overlay"></div>
                                                            <div class="overlay__wrap">
                                                                <img src="https://www.illy.com/content/dam/channels/website/consumer/global/home-page/menu-header/live-happilly/illy_design_color_cup_menu.jpg" alt="Art">
                                                            </div>
                                                            <div class="overlay__text">
                                                                <h4>Art</h4>
                                                                <p>Our inspiration, our ideals
                                                                    <i class="icon-arrow-right"></i>
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-botrow__right columns small-8 medium-3 large-2">
                        <ul class="header-main-utility">
                            <li class="header-main-utility__search search">
                                <div class="search-wrap search-section">
                                    <button type="button" class="search-wrap__icon" aria-label="Search on site"></button>
                                    <button type="button" class="search-wrap__icon-hover" aria-label="Search on site" tabindex="-1"></button>
                                    <div class="search-wrap__content">
                                        <form role="search" class="search search-section" action="/en-gb/shop/search" method="get" name="simpleSearch" novalidate="novalidate">
                                            <div class="search-wrap__content__head">
                                                <span>search</span>
                                                <button class="close-search" type="reset" aria-label="Close">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" id="new-close"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.294 24a.71.71 0 0 1-.5-.206L.206 1.206a.708.708 0 0 1 0-1 .708.708 0 0 1 1 0l22.588 22.588a.708.708 0 0 1-.5 1.206z" fill="#fff"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M.706 24a.708.708 0 0 1-.5-1.206L22.794.206a.708.708 0 0 1 1 0 .708.708 0 0 1 0 1L1.206 23.794a.71.71 0 0 1-.5.206z" fill="#fff"></path></svg>
                                                </button>
                                            </div>
                                            <div class="search-wrap__content__body">
                                                <span class="fontOSSB">search</span>
                                                <label class="visually-hidden" for="q">Search Catalog</label>
                                                <input class="input-search" type="text" id="q" name="search" value="" placeholder="Inserisci parola chiave o numero articolo" autocomplete="off" aria-invalid="false">
                                                <!--<input type="hidden" name="lang" value="en_GB">-->
                                                <button class="search-submit" type="submit" aria-label="Search">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" id="new-search-input"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.06 23.8a.742.742 0 0 1-.523-.216l-7.52-7.521a.74.74 0 0 1 1.045-1.046l7.522 7.52a.741.741 0 0 1-.524 1.263z" fill="#fff"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.258 1.484c-4.287 0-7.774 3.487-7.774 7.773 0 4.287 3.487 7.776 7.774 7.776 4.288 0 7.775-3.489 7.775-7.776 0-4.286-3.487-7.773-7.775-7.773zm0 17.033C4.154 18.517 0 14.363 0 9.257 0 4.154 4.154 0 9.258 0c5.105 0 9.259 4.154 9.259 9.257 0 5.106-4.154 9.26-9.259 9.26z" fill="#fff"></path></svg>
                                                </button>
                                                <button class="close-search search-reset" type="reset">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" id="new-close-reset"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.294 24a.71.71 0 0 1-.5-.206L.206 1.206a.708.708 0 0 1 0-1 .708.708 0 0 1 1 0l22.588 22.588a.708.708 0 0 1-.5 1.206z" fill="#fff"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M.706 24a.708.708 0 0 1-.5-1.206L22.794.206a.708.708 0 0 1 1 0 .708.708 0 0 1 0 1L1.206 23.794a.71.71 0 0 1-.5.206z" fill="#fff"></path></svg>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="header-main-utility__locator-desktop">
                                <div class="locator-wrap">
                                    <a href="#" class="locator-wrap__icon" aria-label="Go to locator page"></a>
                                    <a href="#" class="locator-wrap__icon-hover" aria-label="Go to locator page" tabindex="-1"></a>
                                </div>
                            </li>
                            <li class="header-main-utility__customer-desktop login-account-desktop">
                                <div class="login-wrap">
                                    <button type="button" class="login-wrap__icon" aria-label="Open user overlay"></button>
                                    <button type="button" class="login-wrap__icon-hover" aria-label="Open user overlay" tabindex="-1"></button>
                                    <div class="login-wrap__content not-logged">
                                        <div class="login-wrap__content__logged-out">
                                            <a class="btn btn-white btn-small btn-block btn-inverse" href="https://www.illy.com/en-gb/shop/account" title="Go to: Login">Login</a>
                                            <a class="btn btn-white btn-small btn-block null" href="https://www.illy.com/en-gb/shop/register" title="Go to: Register">Register</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="header-main-utility__customer-mobile login-account-mobile">
                                <div class="login-wrap">
                                    <a class="login-wrap__icon" href="/en-gb/shop/account" aria-label="Go to login page"></a>
                                </div>
                            </li>
                            <li id="mini-cart" class="header-main-utility__mini-cart mini-cart">
                                <div class="mini-cart-wrap">
                                    <a class="mini-cart-wrap__icon mini-cart-link" href="https://www.illy.com/en-gb/shop/cart" aria-label="View Bag">
                                        <span class="mini-cart-wrap__quantity">0</span>
                                    </a>
                                    <a class="mini-cart-wrap__icon-hover mini-cart-link" href="https://www.illy.com/en-gb/shop/cart" aria-label="View Bag" tabindex="-1">
                                        <span class="mini-cart-wrap__quantity">0</span>
                                    </a>
                                </div>
                            </li>
                            <li class="header-main-utility__toggle">
                                <button type="button" class="mobile-menu-toggle" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas" aria-label="Menu mobile">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
</div>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>