<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cardArrangedVertically</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    Questo componente può avere:
    -il deep link sotto il titolo è opzionale.
    -Ogni card può avere un gradiente e dev'essere settabile.(Togglare il seguente div dentro il container con classe img-container per mostrarlo: <div class="gradient"></div> (come nello statico))
    -Il background del componete può essere bianco o grigio.
    -TITOLO MODULO e suo deep link: per nasconderli utilizzare la classe display-none (vedi i commenti "Esempio" nel codice), oppure non stampare del tutto il relativo nodo HTML.
 -->
<section class="cardArrangedVertically-wrapper component-wrapper" id="cardArrangedVertically-id">
  <div class="row expanded collapse">
    <div class="column small-12">
      <h2 class="title">
        OUR BEST COFFEES
      </h2>
    </div>
  </div>
  <div class="row expanded collapse">
    <div class="column small-12">
      <div class="cta">
        <a href="#" class="deepLink">
          <div class="deepLink-arrow">SEE ALL</div>
        </a>
      </div>
    </div>
  </div>
  <!-- Esempio senza deep link sotto il titolo -->
  <div class="row expanded collapse display-none">
    <div class="column small-12">
      <div class="cta">
        <a href="#" class="deepLink">
          <div class="deepLink-arrow">SEE ALL</div>
        </a>
      </div>
    </div>
  </div>
  <div class="module-main-content">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="subtitle illy-link">
          Dal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003 siamo
          partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003 siamo partner della
          Biennale di Venezia. Ad ogni edizione
          proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree
          “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003
          siamo partner
          della
          <a href="http://localhost:3000/pages/paginaProva.html#2">Biennale di Venezia.</a>
          <!-- Link mockato da non portare su aem -->
          Ad ogni edizione proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione
          proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree
          “illymDal 2003 siamo partner della
          Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymind”. Spazi di ri-creazione che allargano gli
          orizzonti, dove gustare un caffè tra suggestioni artistiche.
        </div>
      </div>
    </div>
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="cardArrangedVertically-carousel-container">
          <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
          <div class="cardArrangedVertically-slick">
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte ideale tra la
                  Biennale e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte ideale tra la
                  Biennale
                  e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte ideale tra la
                  Biennale
                  e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="cardArrangedVertically-carousel-container">
          <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
          <div class="cardArrangedVertically-slick">
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte ideale tra la
                  Biennale
                  e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte ideale tra la
                  Biennale
                  e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte ideale tra la
                  Biennale
                  e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="dark-theme">
  <section class="cardArrangedVertically-wrapper component-wrapper">
    <div class="row expanded collapse">
      <div class="column small-12">
        <h2 class="title">
          OUR BEST COFFEES
        </h2>
      </div>
    </div>
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="cta">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">SEE ALL</div>
          </a>
        </div>
      </div>
    </div>
    <!-- Esempio senza deep link sotto il titolo -->
    <div class="row expanded collapse display-none">
      <div class="column small-12">
        <div class="cta">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">SEE ALL</div>
          </a>
        </div>
      </div>
    </div>
    <div class="module-main-content">
      <div class="row expanded collapse">
        <div class="column small-12">
          <div class="subtitle illy-link">
            Dal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003
            siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003 siamo
            partner della Biennale di Venezia. Ad ogni edizione
            proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione
            proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione
            proponiamo le aree “illymDal 2003 siamo partner
            della
            <a href="http://localhost:3000/pages/paginaProva.html#2">Biennale di Venezia.</a>
            <!-- Link mockato da non portare su aem -->
            Ad ogni edizione proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni
            edizione proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione
            proponiamo le aree “illymDal 2003 siamo partner della
            Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymind”. Spazi di ri-creazione che
            allargano gli orizzonti, dove gustare un caffè tra suggestioni artistiche.
          </div>
        </div>
      </div>
      <div class="row expanded collapse">
        <div class="column small-12">
          <div class="cardArrangedVertically-slick">
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte
                  ideale tra la Biennale e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte
                  ideale tra la Biennale
                  e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte
                  ideale tra la Biennale
                  e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row expanded collapse">
        <div class="column small-12">
          <div class="cardArrangedVertically-slick">
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte
                  ideale tra la Biennale
                  e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte
                  ideale tra la Biennale
                  e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
            <div class="cardArrangedVertically-item" tabindex="0">
              <div class="img-container">
                <img alt=""
                  src="https://i2.wp.com/righousemadeinitaly.com/wp-content/uploads/2017/06/Illy_Y3_8.jpg?fit=350%2C480&ssl=1">
                <div class="gradient"></div>
                <div class="title-card"> Discover more </div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              </div>
              <div class="mask-card">
                <div class="txt-container">
                  La cultura del caffè alla 55° Esposizione Internazionale d’Arte, per creare un ponte
                  ideale tra la Biennale
                  e
                  l'esposizione universale e fare del caffè la bevanda ufficiale dell’arte.
                </div>
                <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow">
                  </div>
                  <div class="head-arrow white-head-arrow">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>