<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>squaredBox</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    -Per mettere il colore del sottotitolo rosso aggiungere la classe red-txt al container
    con classe: container-subtitle
    -Per mettere il colore della descrizione rossa aggiungere la classe red-txt al container
    con classe: container-txt
    -è prevista anche l'inversione tra testo e immagine: aggiungere le classi push e pull alle column per farlo.
 -->
<h1>Esempio solo Immagini</h1>
<!-- Esempio solo Immagini -->

<!-- Container con 2 colonne -->
<section class="squaredBox-wrapper" id="squaredBox-id">
  <div class="row expanded collapse">
    <div class="column small-12 medium-6">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">
      </div>
    </div>
    <div class="column small-12 medium-6">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">
      </div>
    </div>
  </div>
</section>
<!-- ----- -->

<!-- Container con 4 colonne -->
<section class="squaredBox-wrapper">
  <div class="row expanded collapse">
    <div class="column small-12 medium-6 large-3">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">
      </div>
    </div>
    <div class="column small-12 medium-6 large-3">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">
      </div>
    </div>
    <div class="column small-12 medium-6 large-3">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">
      </div>
    </div>
    <div class="column small-12 medium-6 large-3">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">
      </div>
    </div>
  </div>
</section>
<!-- ----- -->


<!-- -------- -->


<br><br><br><br>
<h1>Esempio solo Testi</h1>


<!-- Esempio solo Testi -->

<!-- Container con 2 colonne -->
<section class="squaredBox-wrapper">
  <div class="row expanded collapse">
    <div class="column small-12 medium-6">
      <div class="container-content-squared">
        <div class="container-title">BAR</div>
        <div class="container-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con un’intera
          gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno spettacolo
          indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
    <div class="column small-12 medium-6">
      <div class="container-content-squared">
        <div class="container-title">BAR</div>
        <div class="container-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con un’intera
          gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno spettacolo
          indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ----- -->

<!-- Container con 4 colonne -->
<section class="squaredBox-wrapper">
  <div class="row expanded collapse">
    <div class="column small-12 medium-6 large-3">
      <div class="container-content-squared">
        <div class="container-title">BAR</div>
        <div class="container-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con un’intera
          gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno spettacolo
          indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
    <div class="column small-12 medium-6 large-3">
      <div class="container-content-squared">
        <div class="container-title">BAR</div>
        <div class="container-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con un’intera
          gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno spettacolo
          indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
    <div class="column small-12 medium-6 large-3">
      <div class="container-content-squared">
        <div class="container-title">BAR</div>
        <div class="container-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con un’intera
          gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno spettacolo
          indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
    <div class="column small-12 medium-6 large-3">
      <div class="container-content-squared">
        <div class="container-title">BAR</div>
        <div class="container-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con un’intera
          gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno spettacolo
          indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ----- -->


<!-- -------- -->

<br><br><br><br>
<h1>Esempio Testi e Immagini Reverse</h1>


<!-- Esempio Testi e Immagini Reverse -->

<!-- Container con 2 colonne -->
<section class="squaredBox-wrapper">
  <div class="row expanded collapse">
    <div class="column small-12 medium-6">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">

        <div class="container-icon-play-squaredBox-carousel">
          <img class="icon-play-squaredBox-carousel-active" alt=""
            src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
          <img class="icon-play-squaredBox-carousel-inactive" tabindex="0" alt=""
            src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
        </div>
        <input id="embadded-video-squaredBox-id-00" class="embadded-video-squaredBox video-player"
          value="PR9D4TsniUA" />
      </div>
    </div>
    <div class="column small-12 medium-6">
      <div class="container-content-squared">
        <div class="container-title">COME PREPARARE UN CAPPUCCINO AL MEGLIO:</div>
        <div class="container-txt illy-link">
          <ul>
            <li>Riempire per un terzo con latte freddo un bricco di metallo</li>
            <li>Azionare il getto di vapore per due secondi, per eliminare ogni residuo d’acqua</li>
            <li>Immergere la punta della lancia vapore nel latte e azionare il getto. Man mano che la schiuma si alza e
              il volume del latte cresce, abbassare il bricco tenendo la punta sempre sommersa e inclinandolo per
              ottenere un vortice nel
              latte. Non agitare inutilmente</li>
            <li>Continuare con il vapore finché il latte non raggiunge i 65° e il suo volume raddoppia</li>
            <li>Per compattare la schiuma battere con decisione la base del bricco su un piano</li>
            <li>Preparare un espresso in una&nbsp;<a
                href="https://www.illy.com/it-it/shop/tazzine-caffe-illy-art-collection/tazze-cappuccino/">tazza
                da cappuccino</a></li>
            <li>Versare il latte direttamente nella tazza, partendo dal centro</li>
            <li>Infine azionare nuovamente la lancia per eliminare ogni residuo di latte.</li>
          </ul>
        </div>
        <div class="container-cta display-none">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ----- -->

<!-- Container con 4 colonne -->
<section class="squaredBox-wrapper">
  <div class="row expanded collapse">
    <div class="column small-12 medium-6 large-3">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">

        <div class="container-icon-play-squaredBox-carousel">
          <img class="icon-play-squaredBox-carousel-active" alt=""
            src="../assets/toolkit/images/Play_BTN/Play_R_active.svg">
          <img class="icon-play-squaredBox-carousel-inactive" tabindex="0" alt=""
            src="../assets/toolkit/images/Play_BTN/Play_R_inactive.svg">
        </div>
        <input id="embadded-video-squaredBox-id-01" class="embadded-video-squaredBox video-player"
          value="tgbNymZ7vqY" />
      </div>
    </div>
    <div class="column small-12 medium-6 large-3">
      <div class="container-content-squared">
        <div class="container-title">BAR</div>
        <div class="container-subtitle">sottotitolo</div>
        <div class="container-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con un’intera
          gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno spettacolo
          indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
    <div class="column small-12 medium-6 large-3">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">

        <div class="container-icon-play-squaredBox-carousel">
          <img class="icon-play-squaredBox-carousel-active" alt=""
            src="../assets/toolkit/images/Play_BTN/Play_W_active.svg">
          <img class="icon-play-squaredBox-carousel-inactive" tabindex="0" alt=""
            src="../assets/toolkit/images/Play_BTN/Play_W_inactive.svg">
        </div>
        <input id="embadded-video-squaredBox-id-02" class="embadded-video-squaredBox video-player"
          value="tgbNymZ7vqY" />
      </div>
    </div>
    <div class="column small-12 medium-6 large-3">
      <div class="container-content-squared">
        <div class="container-title">BAR</div>
        <div class="container-subtitle red-txt">sottotitolo rosso</div>
        <div class="container-txt red-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con
          un’intera gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno
          spettacolo indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ----- -->


<!-- -------- -->



<br><br><br><br>
<h1>Esempio Testi e Immagini</h1>


<!-- Esempio Testi e Immagini -->

<!-- Container con 2 colonne -->
<section class="squaredBox-wrapper">
  <div class="row expanded collapse">
    <div class="column small-12 medium-6 medium-push-6">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">
      </div>
    </div>
    <div class="column small-12 medium-6 medium-pull-6">
      <div class="container-content-squared">
        <div class="container-title">BAR</div>
        <div class="container-subtitle">sottotitolo</div>
        <div class="container-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con un’intera
          gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno spettacolo
          indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ----- -->

<!-- Container con 4 colonne -->
<section class="squaredBox-wrapper">
  <div class="row expanded collapse">
    <div class="column small-12 medium-6 medium-push-6 large-3 large-push-3">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">
      </div>
    </div>
    <div class="column small-12 medium-6 medium-pull-6 large-3 large-pull-3">
      <div class="container-content-squared">
        <div class="container-title">BAR</div>
        <div class="container-subtitle">sottotitolo</div>
        <div class="container-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con un’intera
          gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno spettacolo
          indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
    <div class="column small-12 medium-6 medium-push-6 large-3 large-push-3">
      <div class="container-img-squared">
        <img
          src="https://www.illy.com/wps/wcm/connect/f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc/geografia-brasile.jpg?MOD=AJPERES&CACHEID=f784c6f5-1225-4c6e-a9d8-7a4cbcaf9fbc"
          alt="">
      </div>
    </div>
    <div class="column small-12 medium-6 medium-pull-6 large-3 large-pull-3">
      <div class="container-content-squared">
        <!-- Aggiungere questo blocco html per avere l'immagine prima del titolo
                      L'immagine dev'essere alta per forza 80px.     
                 -->
        <div class="container-img-title">
          <img
            src="https://www.illy.com/wps/wcm/connect/f9840e2f-3fd8-412f-949d-231dcde8b5d8/etiopia_comp.png?MOD=AJPERES&amp;CACHEID=f9840e2f-3fd8-412f-949d-231dcde8b5d8"
            alt="">
        </div>
        <!--  -->
        <div class="container-title">BAR</div>
        <div class="container-subtitle red-txt">sottotitolo rosso</div>
        <div class="container-txt red-txt">La tazzina e gli altri protagonisti: tutto inizia dal caffè e continua con
          un’intera gamma di prodotti e servizi pensati per aiutarti a offrire ogni giorno ai tuoi clienti uno
          spettacolo indimenticabile.</div>
        <div class="container-cta">
          <a href="#" class="illy-button red-btn">
            <span>Scopri</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ----- -->


<!-- -------- -->  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>