<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>title</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    Per centrare il titolo basta aggiungere la classe center-element
    altrimenti di default è allineato a sinistra
 -->
<section class="title-wrapper" id="title-id">
  <div class="row expanded collapse">
    <div class="column small-12">
      <h1 class="title-content center-element">Titolo centrato h1</h1>
      <h2 class="title-content center-element">Titolo centrato h2</h2>
      <h3 class="title-content">Titolo sinistra h3</h3>
      <h4 class="title-content center-element">Titolo centrato h4</h4>
      <h5 class="title-content center-element">Titolo centrato h5</h5>
      <h6 class="title-content">Titolo sinistra h6</h6>
    </div>
  </div>
</section>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>