<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>myMachineRegistration</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<section class="machine-registration-wrapper">
  <div class="row expanded collapse">
    <div class="column small-12">
      <div class="container-machine-registration">
        <div class="row expanded collapse">
          <div class="column small-12">
            <div class="title-machine">
              Registra la tua macchina
            </div>
          </div>
        </div>
        <div class="row expanded collapse">
          <div class="column small-12">
            <div class="subtitle-machine">
              MODULO REGISTRAZIONE
            </div>
          </div>
        </div>
        <div class="row expanded collapse">
          <div class="column small-12">
            <ol class="progress-registration" tabindex="0" role="progressbar" aria-valuemin="1" aria-valuemax="2"
              aria-valuenow="1" aria-valuetext="Step 1 of 2: Registration Setup">
              <li>
                <div class="indicator">1</div>
                <div class="text-indicator">INSERISCI IL SERIALE</div>
              </li>
              <li class="step-disabled">
                <div class="indicator">2</div>
                <div class="text-indicator"> INFORMAZIONI DI ACQUISTO</div>
              </li>
            </ol>
          </div>
        </div>
        <hr>
        <div class="row expanded collapse">
          <div class="column small-12">
            <form class="form-etrio" id="registration-machine">
              <div class="container-steps">
                <div class="step-1">
                  <div id="error-messages" style="display: none;">
                    <span id="msg-required">Campo obbligatorio</span>
                    <span id="msg-maxlength">Non inserire più di {0} caratteri</span>
                    <span id="msg-minlength">Inserisci almeno {0} caratteri</span>
                    <span id="msg-date-format">Formato data non corretto</span>
                    <span id="msg-date-greater-than-today">Data superiore ad'oggi</span>
                    <span id="msg-bar-code-format">Formato codice errato</span>
                    <span id="aria-label-machine-step-1">Step 2 of 2: Registration Setup</span>
                    <!-- added for accessibility progressBar -->
                    <span id="aria-label-machine-step-2">Step 1 of 2: Registration Setup</span>
                    <!-- added for accessibility progressBar -->
                  </div>
                  <div class="row expanded collapse" data-equalizer>
                    <div class="column small-12 large-9" data-equalizer-watch>
                      <div class="title">
                        Ogni macchina illy ha un codice numerico distintivo: puoi fornirci il tuo?
                      </div>
                    </div>
                    <div class="column small-12 large-3 container-machine-name-title" data-equalizer-watch>
                      <div class="machine-name-title">
                        <!-- a quando viene inserito questo campo da dialog, anche il campo mobile deve avere lo stesso valore -->
                        La tua macchina è:
                      </div>
                    </div>
                  </div>
                  <div class="row expanded collapse">
                    <div class="column small-12 large-6">
                      <div class="label-container">
                        <label for="insert-machine-code"> Inserisci il numero di serie <span>**</span></label>
                      </div>
                    </div>
                  </div>
                  <div class="row expanded collapse">
                    <div class="column small-12 medium-6 medium-push-6 large-6 large-push-6">
                      <div class="row expanded collapse">
                        <div id="to-push" class="column small-12 medium-12 large-12">
                          <div class="container-img">
                            <img src="../assets/toolkit/images/barCode.png" alt="bar-code">
                          </div>
                        </div>
                        <div id="to-pull" class="column small-6 medium-12 large-12">
                          <div class="container-machine-description">
                            <div class="machine-name-title-mobile">
                              <!-- Questo campo deve avere lo stesso testo del corrispettivo desktop -->
                              La tua macchina è:
                            </div>
                            <div class="machine-name">
                              Iperespresso X7.1,
                              Rosso
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column small-12 medium-6 medium-pull-6 large-6 large-pull-6">
                      <div class="row expanded collapse">
                        <div class="column small-12 large-6">
                          <div class="container-input-machine-code">
                            <div class="container-icon-machine-code">
                              <span>|</span>
                              <img src="../assets/toolkit/images/svg/photo-camera.svg" alt="img-scan">
                            </div>
                            <input type="text" id="insert-machine-code" name="insert_machine_code" required />
                          </div>
                        </div>
                        <div class="column small-12 medium-6 large-6">
                          <button class="illy-button red-btn find-code-button" disabled>cerca</button>
                        </div>
                        <div class="column small-12">
                          <p class="wrong-code-error hide" role="alert">Il codice inserito non è corretto, riprova</p>
                          <div class="confirm-message-under-input-code hide">
                            La macchina non è la tua?
                            <button>Riprova</button>
                          </div>
                        </div>
                        <div class="column small-12">
                          <div class="description">
                            <span>**</span> Il numero di serie si trova sul lato inferiore della macchina o sotto il codice a barre
                            sulla
                            confezione.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row expanded collapse">
                    <div class="column small-12">
                      <hr>
                      <button class="illy-button red-btn m-b-30 continue-button" disabled>CONTINUA</button>
                    </div>
                  </div>
                  <div id="scanner-video-container" class="scanner-video-container hide">
                    <button class="close-scanner"><img src="https://www.illy.com/professional/images/ico-close-modal.png"
                        alt="close"></button>
                    <video class="dbrScanner-video" playsinline="true"></video>
                  </div>
                </div>                <div class="step-2">
                  <div class="machine-registration-step2-wrapper hide hide-step-2">
                    <div class="row expanded collapse">
                      <div class="column small-12">
                        <div class="container-machine-registration-step2">
                          <div class="row expanded collapse">
                            <div class="column small-12">
                              <div class="title-machine-step2">
                                Dove e quando hai comprato la tua macchina illy?
                              </div>
                            </div>
                            <div class="column small-12">
                              <div class="row expanded collapse">
                                <div class="column small-12">
                                  <div class="subtitle-machine-step2">
                                    <div class="row expanded collapse">
                                      <div class="medium-6 large-8 columns">
                                        <div class="row expanded collapse">
                                          <div class="large-6 columns">
                                            <!-- Company Machine field -->
                                            <label class="form-registration__label" for="company-machine">Selezionare <span
                                                class="form-label-required">*</span></label>
                                            <div class="select-rounded select-rounded--full form-etrio__select j-select">
                                              <select id="company-machine" name="company-machine" data-target="#another-company" required>
                                                <option value="">Seleziona</option>
                                                <option value="Amazon">Amazon</option>
                                                <option value="Ebay">Ebay</option>
                                                <option value="Illy">Illy</option>
                                                <option value="Altro" data-option-show="true">Altro</option>
                                              </select>
                                            </div>
                                            <div id="company-machine_errorMsg"></div>
                                          </div>
                                        </div>
                                        <div class="row expanded collapse">
                                          <div class="large-6 columns">
                                            <!-- Anothers companies field -->
                                            <div id="another-company" class="hide">
                                              <div class="select-rounded select-rounded--full form-etrio__select j-select">
                                                <input type="text" id="location-purchase" name="location-purchase"
                                                  placeholder="Dove l’hai acquistata" required>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row expanded collapse">
                                          <div class="large-6 columns">
                                            <!-- Machine Date field -->
                                            <label class="form-registration__label" for="date-machine"></label>
                                            <input class="form-registration__input date-machine-error" type="text" id="date-machine"
                                              placeholder="GG/MM/AAAA" name="date_machine" autocomplete="off" required />
                                            <div id="date_machine_errorMsg"></div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="large-4 medium-6 columns hide-for-small-only">
                                        <!-- Machine Registration -->
                                        <div class="image-machine-step2">
                                          <img src="../assets/toolkit/images/illyMachine.png">
                                          <div class="name-machine-step2">Iperespresso X7.1, Rosso</div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row expanded collapse container-informations-machine-step2">
                                      <div class="title-machine-step2">
                                        Hai la ricevuta d'acquisto (scrontrino fiscale / fattura / conferma d'ordine) ?
                                      </div>
                                      <div class="receipt-machine-step2">
                                        <span>Carica qui la foto della tua ricevuta d’acquisto (jpg/bmp/pdf max 2Mb) <span
                                            class="form-label-required">*</span></span>
                                        <div class="operations-machine-step2">
                                          <div class="failure-operation-machine-step2">
                                            <span>L’operazione non è andata a buon fine.
                                              Carica un file inferiore a 2Mb.</span>
                                          </div>
                                          <div class="success-operation-machine-step2">
                                            <div class="filename-machine-step2">
                                              <div class="informations-machine-step2">
                                                FILE CARICATO: <span class="filename-download"></span>
                                                <br>
                                                <span class="filesize-download"></span>
                                                <span class="filetype-download"></span>
                                              </div>
                                              <div class="cta-cancella-machine-step2">
                                                <button id="cancel-upload-machine" class="illy-button red-outline-btn">Cancella</button>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="send-file-machine-step2">
                                          <label for="file-upload-machine"
                                            class="file-upload-illy-button illy-button red-btn m-t-30 m-b-10" role="button">CARICA</label>
                                          <input id="file-upload-machine" type="file" class="illy-button red-btn m-t-30 m-b-10" />
                                          <div id="file-upload-machine_errorMsg"></div>
                                          <span class="field-machine-required"><span class="form-label-required">*</span> Campo
                                            obbligatorio</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row expanded collapse">
                                <div class="column">
                                  <div class="privacy-machine-step2 illy-link">
                                    Preso atto dell’ <a href="#" target="_blank">informativa privacy</a> e avendola compresa,
                                    consapevole
                                    che, per le
                                    finalità
                                    di cui al punto
                                    2 lett. B e C dell’informativa, il trattamento dei dati si basa su basi giuridiche diverse dal
                                    consenso,
                                    proseguendo con la registrazione e cliccando sul tasto CONTINUA acconsento esplicitamente al
                                    trattamento
                                    per le finalità di cui al punto 2 lett. A dell'informativa (in sintesi: <span
                                      class="informations-privacy-machine-step2">poter registrare la macchina e
                                      quindi usufruire al meglio dei servizi dedicati alla stessa</span>).
                                  </div>
                                  <div class="confirmation-machine-step2">
                                    Puoi cliccare sul tasto INVIA solo dopo aver selezionato il file.
                                  </div>
                                  <div class="cta-machine-step2">
                                    <button type="submit" class="illy-button red-btn">invia</button>
                                    <button class="deepLink">
                                      <div class="deepLink-arrow">Indietro</div>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- import sanning qr librery -->
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@7/dist/dbr.min.js"
  data-productKeys="af0c0c80"></script>
<!-- 369199 old demo key -->


<script>

  // Mock machine registaration

  // variables declaration and init:
  var parent = '.machine-registration-wrapper';
  var parents = '.machine-registration-wrapper .step-1';
  var parents2 = '.machine-registration-wrapper .machine-registration-step2-wrapper';
  var searchButton = $(parents).find('.find-code-button');
  var continueButton = $(parents).find('.continue-button');
  var inputText = $(parents).find('#insert-machine-code');
  var progressBar = $(parent).find('.progress-registration');
  var progressStatus1 = $(progressBar).find('li:nth-child(1)');
  var progressStatus2 = $(progressBar).find('li:nth-child(2)');
  var imgMachine = $(parents).find('.container-img').find('img');
  var backStep1 = $(parents2).find('.deepLink');
  var scroll;
  var barcodeScanner = null;
  var retryMsg = $(parents).find('.confirm-message-under-input-code');
  var retry = $(parents).find('.confirm-message-under-input-code').find('button');

  var dateMachine = $(parents2).find('#date-machine');
  var selectStore = $(parents2).find('#company-machine');
  var selectOther = $(parents2).find('#location-purchase');

  //Function on inputText change
  inputText.keyup(function () {
    continueButton.prop("disabled", true);//disable button continue
    //remove all loaded classes from any html's components
    $(parents).find('.wrong-code-error').addClass("hide");
    inputText.removeClass('form-etrio__error');//remove class error to form
    $(parents).find('.container-img').removeClass('loaded');
    $(parents).find('.machine-name-title').removeClass('loaded');
    $(parents).find('.machine-name-title-mobile').removeClass('loaded');
    $(parents).find('.machine-name').removeClass('loaded');
    $(parents).find('#to-pull').removeClass('loaded');
    $(parents).find('#to-push').removeClass('loaded');
    //Change machine img with placeholder img
    imgMachine.attr('src', '../assets/toolkit/images/barCode.png');
    $(parents).find('.container-icon-machine-code img').attr('src', '../assets/toolkit/images/svg/photo-camera.svg');
    retryMsg.addClass("hide");
    $(parents).find('.container-icon-machine-code img').removeClass('correct-barcode');
    if ($(window).width() > 1023) {
      $(parents).find('.container-icon-machine-code img').css("display", "none");
      inputText.addClass('desktop-view');
    }
    $(parents).find('.wrong-code-error').addClass("hide");
    invertColumn();//call function invertColumn
    setTimeout(function () {
      if (inputText.val().length > 13 && inputText.val().length < 18 && $('#insert-machine-code-error').is(':hidden')) { //if form has no error enable searchButton
        searchButton.prop("disabled", false);
      } else {
        searchButton.prop("disabled", true);
      }
    }, 300);
  });

  //Function on searchButton Click
  searchButton.on("click", function (e) {
    e.preventDefault();
    var postRequest = Math.random() >= 0.5;  // random value to mock if postRequest returns error
    if (inputText.hasClass('form-etrio__valid')) {// if form valid
      searchButton.prop("disabled", true);// disable searchButton 
      if (postRequest) { // if postRequest returns no error
        imgMachine.attr('src', '../assets/toolkit/images/illyMachine.png');//change placeholder image with machine image
        //added all loaded class for all html elements that need it.
        $(parents).find('.container-img').addClass('loaded');
        $(parents).find('.machine-name-title').addClass('loaded');
        $(parents).find('.machine-name-title-mobile').addClass('loaded');
        $(parents).find('.machine-name').addClass('loaded');
        $(parents).find('#to-pull').addClass('loaded');
        $(parents).find('#to-push').addClass('loaded');
        invertColumn(); //call the invertColumn for the style 
        continueButton.prop("disabled", false);//enable continue button
        if ($(window).width() > 1023) {
          inputText.removeClass('desktop-view');
        }
        $(parents).find('.container-icon-machine-code img').attr('src', '../assets/toolkit/images/svg/check.svg');
        retryMsg.removeClass("hide");
        $(parents).find('.container-icon-machine-code img').addClass('correct-barcode');
        $(parents).find('.container-icon-machine-code img').css("display", "block");
      } else { //if post request returns error
        $(parents).find('.wrong-code-error').removeClass("hide");//show error message
        inputText.addClass('form-etrio__error');//add class error to form
      }
    }
  });
  retry.on("click", function () {
    $(parents).find('.container-icon-machine-code img').attr('src', '../assets/toolkit/images/svg/photo-camera.svg');
    $(parents).find('.container-icon-machine-code img').removeClass('correct-barcode')
    inputText.val('');
    retryMsg.addClass("hide");
    invertColumn();
  });

  //Function on continueButton Click
  continueButton.on("click", function (e) {
    e.preventDefault();
    //function to pass from step1 to step2(just style)
    progressStatus1.addClass('step-disabled');
    progressStatus1.find('.indicator').html('✓');
    progressStatus2.removeClass('step-disabled');
    $(parents).addClass('transition-step-1');
    setTimeout(function () {
      $(parents).addClass('hide-step-1');
      $(parent).find('.step-2').find('.machine-registration-step2-wrapper').removeClass('hide-step-2');
    }, 500);
    $(parent).find('.step-2').find('.machine-registration-step2-wrapper').removeClass('hide');
    $(parent).find('.step-2').css("display", "block");
  });

  //Function on backButton Click
  backStep1.on("click", function (e) {
    e.preventDefault();
    //function to pass from step1 to step2(just style)
    progressStatus1.removeClass('step-disabled');
    progressStatus1.find('.indicator').html('1');
    progressStatus2.addClass('step-disabled');
    $(parent).find('.step-2').find('.machine-registration-step2-wrapper').addClass('hide-step-2');
    setTimeout(function () {
      $(parents).removeClass('hide-step-1');
      setTimeout(function () {
        $(parents).removeClass('transition-step-1');
        $(parent).find('.step-2').find('.machine-registration-step2-wrapper').addClass('hide');
      }, 100);
    }, 500);
  });


  $(document).ready(function () {
    invertColumn();
  });

  $(window).resize(function () {
    invertColumn();
  });

  function invertColumn() {//Function to call on resize, on load, on input change and on search button click. (This function is used just for the style)
    if ($(window).width() < 768 && $('.machine-registration-wrapper').find('#to-push').hasClass('loaded')) {//if under tablet viewPort
      $('.machine-registration-wrapper').find('#to-push').addClass('small-push-6');//Add this class to switch col position with pull
      $('.machine-registration-wrapper').find('#to-push').removeClass('small-12');//if upload code you have to remove old col size and add
      $('.machine-registration-wrapper').find('#to-push').addClass('small-6');// this new col size
      $('.machine-registration-wrapper').find('#to-pull').addClass('small-pull-6');//Add this class to switch col position with push
      $('.machine-registration-wrapper').find('#to-pull').css('height', $('.machine-registration-wrapper').find('#to-push').outerHeight());// i need to have the same height of other column
    } else {// if not reset param
      $('.machine-registration-wrapper').find('#to-push').removeClass('small-push-6');
      $('.machine-registration-wrapper').find('#to-pull').removeClass('small-pull-6');
      $('.machine-registration-wrapper').find('#to-push').addClass('small-12');
      $('.machine-registration-wrapper').find('#to-pull').css('height', "auto");
    }
    if ($(window).width() > 1023) {
      if (continueButton.is(":disabled")) {
        inputText.addClass('desktop-view');
      }
      $(parents).find('.container-icon-machine-code span').html('');
      if (!$(parents).find('.container-icon-machine-code img').hasClass('correct-barcode')) {
        $(parents).find('.container-icon-machine-code img').css("display", "none");
      }
    } else {
      // if (continueButton.is(":disabled")) {
      inputText.removeClass('desktop-view');
      // }
      $(parents).find('.container-icon-machine-code span').html('|');
      $(parents).find('.container-icon-machine-code img').css("display", "block");
    }
  }

  // Initializate scanning librery
  $(parents).find('.container-icon-machine-code img').on("click", function (e) {
    e.preventDefault();
    if ($(window).width() < 1024) {
      if (!$(parents).find('.container-icon-machine-code img').hasClass('correct-barcode')) {
        $('#scanner-video-container').removeClass('hide');
        $('body').css("overflow", "hidden");
        scroll = $(window).scrollTop(); // save old position
        $(window).scrollTop(0);
        Dynamsoft.BarcodeScanner.createInstance({
          UIElement: document.getElementById('scanner-video-container'),
          onUnduplicatedRead: (txt) => {
            document.getElementById('insert-machine-code').value = txt;
            barcodeScanner.onUnduplicatedRead = undefined;
            // Hide the scanner if you only need to read these three barcodes
            barcodeScanner.stop();
            barcodeScanner.hide();
            $('#scanner-video-container').addClass('hide');
            $('body').css("overflow", "auto");
            $(window).scrollTop(scroll);
            $('input').blur();
          }
        }).then(scanner => {
          barcodeScanner = scanner;
          barcodeScanner.show();
        });
      }
    }
  });

  //close bar-code scanning
  $(parents).find('.scanner-video-container').find('.close-scanner').on("click", function (e) {
    barcodeScanner.stop();
    barcodeScanner.hide();
    $('#scanner-video-container').addClass('hide');
    $('body').css("overflow", "auto");
    $(window).scrollTop(scroll);
  });



  // Step 2    --------------------------------------

  $(document).ready(function () {
    if ($(parents2).length) {
      validationStep2();
      document.querySelector("#file-upload-machine").addEventListener('change', function (e) {
        e.preventDefault();

        // First disabled failure, success containers and button submit
        $('.failure-operation-machine-step2').css('display', 'none');
        $('.success-operation-machine-step2').css('display', 'none');

        // File selected by user
        var all_files = this.files;
        var file = all_files[0];

        // Files types allowed
        // we are reading text file in this example
        var allowed_types = ['image/jpeg', 'image/jpg', 'image/png', 'application/pdf'];
        if (allowed_types.indexOf(file.type) == -1) {
          $('.failure-operation-machine-step2').css('display', 'block');
          return;
        }

        // Max 2 MB allowed
        var max_size_allowed = 2 * 1024 * 1024;
        if (file.size > max_size_allowed) {
          $('.failure-operation-machine-step2').css('display', 'block');
          return;
        }

        // File validation is successful
        // we will now read the file
        var fileName = file.name;
        var idxDot = fileName.lastIndexOf(".") + 1;
        var extFile = fileName.substr(idxDot, fileName.length).toUpperCase();
        var filesize = file.size;
        var sizeFile = (filesize / 1048576).toFixed(2) + ' MB';

        // Pass file name, file type, file size value
        $('.filename-download').append(fileName);
        $('.filetype-download').append(extFile);
        $('.filesize-download').append(sizeFile);

        // Switch red-btn to grey-btn and viceversa
        $('.file-upload-illy-button').addClass('disabled-button');

        // Enabled Submit button and disabled Carica input
        $('input[type="file"]').prop('disabled', true);

        // Display the success container block
        $('.success-operation-machine-step2').css('display', 'block');
        validationStep2();
      });

      $('#cancel-upload-machine').on('click', function (e) {
        e.preventDefault();
        var emptyValue = '';

        // Reset file name, file type, file size value
        $('.filename-download').html(emptyValue);
        $('.filetype-download').html(emptyValue);
        $('.filesize-download').html(emptyValue);

        // Remove the success and failure containers
        $('.failure-operation-machine-step2').css('display', 'none');
        $('.success-operation-machine-step2').css('display', 'none');

        // Switch red-btn to grey-btn and viceversa
        $('.file-upload-illy-button').removeClass('disabled-button')

        // Enabled Carica input and disabled Submit button
        $('button[type="submit"]').prop('disabled', true);
        $('input[type="file"]').prop('disabled', false);
      })

      // Click or Focus the input date and open the datepicker calendar
      $('#date-machine').on('click, focus', function () {
        $(this).datepicker('show');
      });
      dateMachine.on('click', function () {
        validationStep2();
      });
      dateMachine.change(function () {
        validationStep2();
      });
      selectStore.on('click', function () {
        validationStep2();
      });
      selectOther.on('click', function () {
        validationStep2();
      });
      selectOther.keyup(function () {
        validationStep2();
      });

      function validationStep2() {
        var formIsvalid = false;
        if (((selectStore.val() == '' || selectStore.val() == null)
          || (dateMachine.val() == '' || dateMachine.val() == null) || dateMachine.hasClass('form-etrio__error')) && $('.failure-operation-machine-step2').is(":hidden")) {
          $('button[type="submit"]').prop('disabled', true);
          formIsvalid = false;
        } else {
          if ($('.file-upload-illy-button').hasClass('disabled-button')) {
            $('button[type="submit"]').prop('disabled', false);
            formIsvalid = true;
          }
        }

        // Sulla validation della registrazione, prevedere la scleta di "Altro" ed procedere alla validation del campo <selectOther>
        if (selectStore.val() == 'Altro') {
          if (selectOther.val().length > 0 && formIsvalid) {
            $('button[type="submit"]').prop('disabled', false);
          } else {
            $('button[type="submit"]').prop('disabled', true);
          }
        }
      }
    }
  });

</script>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>