<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bannerCTA</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<section style="text-align: center;">
    <hr>
    <span>(a href)</span><br>
    <a href="#" class="illy-button red-btn">CTA Primaria</a><br>
    <span>(button)</span><br>
    <button class="illy-button red-btn">CTA Primaria</button>
    <hr>
    <span>(a href)</span><br>
    <a href="#" class="illy-button red-outline-btn">CTA Secondaria ROSSA OUTLINE</a><br>
    <span>(button)</span><br>
    <button class="illy-button red-outline-btn">CTA Secondaria ROSSA OUTLINE</button>
    <hr>
    <span>(a href)</span><br>
    <a href="#" class="illy-button grey-outline-btn">CTA Secondaria GRIGIA OUTLINE</a><br>
    <span>(button)</span><br>
    <button class="illy-button grey-outline-btn">CTA Secondaria GRIGIA OUTLINE</button>
    <hr>
</section>
<section style="text-align: center;background-color: #63666a;">
        <hr>
        <span>(a href)</span><br>
        <a href="#" class="illy-button white-outline-btn">CTA Secondaria BIANCA OUTLINE</a><br>
        <span>(button)</span><br>
        <button class="illy-button white-outline-btn">CTA Secondaria BIANCA OUTLINE</button>
        <hr>
        <span>(a href)</span><br>
        <a href="#" class="illy-button white-btn">CTA Secondaria BIANCA</a><br>
        <span>(button)</span><br>
        <button class="illy-button white-btn">CTA Secondaria BIANCA</button>
        <hr>
</section>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>