<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>heroCarousel</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    <!-- 
    Il seguente componente ha le seguenti caratteristiche:
    -Può essere un carosello (heroCarousel).
    -Può essere solo un immagine (heroArea).
    -Può avere il testo grigio (classe:dark-grey-txt)
    -Può avere il testo bianco (classe:white-txt)
    -Al posto dell'immagine può avere un video o una gif.
    -Il carosello può avere un gradiente e dev'essere settabile.(Aggiungere il seguente div dentro il container-img per mostrarlo: <div class="gradient"></div> (come nella 3 slide del carosello dello statico))
    -Può avere il bottone o il deepLink dello stesso colore del testo (come nello statico).
    -Il componente può embeddare un video.
    NB: Il testo bianco nel mobile diventa grigio se no non si vedrebbe (come nello statico).
    Per cambiare colore dell'icona selsezionare l'svg corretto:
        es: ../assets/toolkit/images/Play_BTN/Play_G_inactive.svg: icona grigia non attiva.
        -   ../assets/toolkit/images/Play_BTN/Play_G_active.svg: icona grigia attiva.
        ---Per tutti gli altri colori cambiare la lettera G con R per averla rossa e W per averla bianca.
        Se inserisci solo una card ottieni il componente video senza carosello.
    -->
    
    
    <!-- 
        Per inserire * e/o ®; aggiungere i tag:
            <sup>&reg;</sup>
            <sup>*</sup>,
        nel container wrapper-item-content-title.
    -->
    
    <!-- 
        Per mettere il gradiente a destra aggiungere la classe  gradient-right al div con classe  gradient"
     -->
    
    <section class="heroCarousel-wrapper" id="heroCarousel-id">
      <input class="time-slideing" value="5000" tabindex="-1">
      <!-- Inserire il value in quest'elemento per poter selezionare il timeing di slideing -->
      <div class="row expanded collapse">
        <div class="column small-12">
          <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
          <div class="heroCarousel-slick">
            <div class="hero-carousel-item">
              <div class="container-img">
                <div class="gradient"></div>
                <img
                  src="https://www.illy.com/wps/wcm/connect/02fe840c-6968-4421-9830-f05d6cc90c28/illy_caffe_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES;CACHEID=02fe840c-6968-4421-9830-f05d6cc90c28"
                  alt="">
                <!-- immagine placeholder -->
    
                <div class="container-icon-play-hero-carousel" role="button" aria-label="play video">
                  <img class="icon-play-hero-carousel-inactive" alt=""
                    src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                  <img class="icon-play-hero-carousel-active" alt=""
                    src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
                </div>
                <input id="embadded-video-heroCarousel-id-01" class="embadded-video-heroCarousel video-player"
                  value="tgbNymZ7vqY" tabindex="-1">
              </div>
    
              <div class="wrapper-item-content">
                <h1 class="wrapper-item-content-title dark-grey-txt ">
                  When design meets art, the espresso is perfetto
                </h1>
                <div class="wrapper-item-content-subtitle dark-grey-txt">
                  X1: the touch of the excellence, the perfection in one touch.
                </div>
                <div class="wrapper-item-content-subtitle dark-grey-txt">
                  Starts at 499€
                </div>
    
                <div class="cta-container center-mobile">
                  <a href="#" class="illy-button red-btn">bottone rosso</a>
                </div>
    
              </div>
    
            </div>
    
            <div class="hero-carousel-item">
              <div class="container-img">
                <div class="gradient"></div>
                <img
                  src="https://www.illy.com/wps/wcm/connect/f5d24935-c4d0-4e9b-a278-6350c2833fa5/unico_e_squisito_modulo_immagine_desktop-tablet.jpg?MOD=AJPERES;CACHEID=f5d24935-c4d0-4e9b-a278-6350c2833fa5"
                  alt="">
              </div>
    
              <div class="wrapper-item-content">
                <div class="wrapper-item-content-title dark-grey-txt ">
                  When design meets art, the espresso is perfetto
                </div>
                <div class="wrapper-item-content-subtitle dark-grey-txt">
                  X1: the touch of the excellence, the perfection in one touch.
                </div>
                <!-- <div class="wrapper-item-content-subtitle dark-grey-txt">
                                           Starts at 499€
                                    </div> -->
    
                <a href="#" class="deepLink">ACQUISTA</a>
    
              </div>
            </div>
    
            <div class="hero-carousel-item">
              <div class="container-img">
                <div class="gradient gradient-right"></div>
                <img
                  src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
                  alt="">
                <!-- immagine placeholder -->
    
                <div class="container-icon-play-hero-carousel" role="button" aria-label="play video">
                  <img class="icon-play-hero-carousel-inactive" alt=""
                    src="../assets/toolkit/images/Play_BTN/Play_R_inactive.svg">
                  <img class="icon-play-hero-carousel-active" alt=""
                    src="../assets/toolkit/images/Play_BTN/Play_R_active.svg">
                </div>
                <input id="embadded-video-heroCarousel-id-02" class="embadded-video-heroCarousel video-player"
                  value="PR9D4TsniUA" tabindex="-1">
              </div>
    
              <div class="wrapper-item-content wrapper-item-content-reverse">
                <div class="wrapper-item-content-title white-txt ">
                  When design meets art, the espresso is perfetto
                </div>
                <div class="wrapper-item-content-subtitle white-txt">
                  X1: the touch of the excellence, the perfection in one touch.
                </div>
                <div class="wrapper-item-content-subtitle white-txt">
                  Starts at 499€
                </div>
    
                <a href="#" class="deepLink white-txt">ACQUISTA</a>
    
              </div>
            </div>
    
            <div class="hero-carousel-item">
              <div class="container-img">
                <div class="gradient gradient-right"></div>
                <img
                  src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
                  alt="">
                <!-- immagine placeholder -->
            
                <div class="container-icon-play-hero-carousel" role="button" aria-label="play video">
                  <img class="icon-play-hero-carousel-inactive" alt="" src="../assets/toolkit/images/Play_BTN/Play_W_inactive.svg">
                  <img class="icon-play-hero-carousel-active" alt="" src="../assets/toolkit/images/Play_BTN/Play_W_active.svg">
                </div>
                <input id="embadded-video-heroCarousel-id-02" class="embadded-video-heroCarousel video-player" value="PR9D4TsniUA"
                  tabindex="-1">
              </div>
            
              <div class="wrapper-item-content wrapper-item-content-reverse">
                <div class="wrapper-item-content-title white-txt ">
                  When design meets art, the espresso is perfetto
                </div>
                <div class="wrapper-item-content-subtitle white-txt">
                  X1: the touch of the excellence, the perfection in one touch.
                </div>
                <div class="wrapper-item-content-subtitle white-txt">
                  Starts at 499€
                </div>
            
                <a href="#" class="deepLink white-txt">ACQUISTA</a>
            
              </div>
            </div>
          </div>
          <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
    </section>
    
    <section class="heroCarousel-wrapper">
      <div class="row expanded collapse">
        <div class="column small-12">
          <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
          <div class="heroCarousel-slick">
    
            <div class="hero-carousel-item">
              <div class="container-img">
                <div class="gradient"></div>
                <img
                  src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
                  alt="">
              </div>
    
              <div class="wrapper-item-content">
                <h1 class="wrapper-item-content-title dark-grey-txt ">
                  When design meets art, the espresso is perfetto
                </h1>
                <div class="wrapper-item-content-subtitle dark-grey-txt">
                  X1: the touch of the excellence, the perfection in one touch.
                </div>
                <div class="wrapper-item-content-subtitle dark-grey-txt">
                  Starts at 499€
                </div>
    
                <div class="cta-container">
                  <a href="#" class="illy-button red-btn">bottone rosso</a>
                </div>
    
              </div>
    
            </div>
          </div>
          <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
    </section>
    
    <section class="heroCarousel-wrapper">
      <div class="row expanded collapse">
        <div class="column small-12">
          <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
          <div class="heroCarousel-slick">
    
            <div class="hero-carousel-item">
              <div class="container-img">
                <div class="gradient"></div>
                <img
                  src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
                  alt="">
              </div>
    
            </div>
          </div>
          <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
    
    </section><h1>Black theme</h1>
<div class="black-theme">
  <!-- 
  Il seguente componente ha le seguenti caratteristiche:
  -Può essere un carosello (heroCarousel).
  -Può essere solo un immagine (heroArea).
  -Può avere il testo grigio (classe:dark-grey-txt)
  -Può avere il testo bianco (classe:white-txt)
  -Al posto dell'immagine può avere un video o una gif.
  -Il carosello può avere un gradiente e dev'essere settabile.(Aggiungere il seguente div dentro il container-img per mostrarlo: <div class="gradient"></div> (come nella 3 slide del carosello dello statico))
  -Può avere il bottone o il deepLink dello stesso colore del testo (come nello statico).
  -Il componente può embeddare un video.
  NB: Il testo bianco nel mobile diventa grigio se no non si vedrebbe (come nello statico).
  Per cambiare colore dell'icona selsezionare l'svg corretto:
      es: ../assets/toolkit/images/Play_BTN/Play_G_inactive.svg: icona grigia non attiva.
      -   ../assets/toolkit/images/Play_BTN/Play_G_active.svg: icona grigia attiva.
      ---Per tutti gli altri colori cambiare la lettera G con R per averla rossa e W per averla bianca.
      Se inserisci solo una card ottieni il componente video senza carosello.
  -->
  
  
  <!-- 
      Per inserire * e/o ®; aggiungere i tag:
          <sup>&reg;</sup>
          <sup>*</sup>,
      nel container wrapper-item-content-title.
  -->
  
  <!-- 
      Per mettere il gradiente a destra aggiungere la classe  gradient-right al div con classe  gradient"
   -->
  
  <section class="heroCarousel-wrapper" id="heroCarousel-id">
    <input class="time-slideing" value="5000" tabindex="-1">
    <!-- Inserire il value in quest'elemento per poter selezionare il timeing di slideing -->
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
        </div>
        <div class="heroCarousel-slick">
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/wps/wcm/connect/02fe840c-6968-4421-9830-f05d6cc90c28/illy_caffe_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES;CACHEID=02fe840c-6968-4421-9830-f05d6cc90c28"
                alt="">
              <!-- immagine placeholder -->
  
              <div class="container-icon-play-hero-carousel" role="button" aria-label="play video">
                <img class="icon-play-hero-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                <img class="icon-play-hero-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
              </div>
              <input id="embadded-video-heroCarousel-id-01" class="embadded-video-heroCarousel video-player"
                value="tgbNymZ7vqY" tabindex="-1">
            </div>
  
            <div class="wrapper-item-content">
              <h1 class="wrapper-item-content-title dark-grey-txt ">
                When design meets art, the espresso is perfetto
              </h1>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                X1: the touch of the excellence, the perfection in one touch.
              </div>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                Starts at 499€
              </div>
  
              <div class="cta-container center-mobile">
                <a href="#" class="illy-button red-btn">bottone rosso</a>
              </div>
  
            </div>
  
          </div>
  
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/wps/wcm/connect/f5d24935-c4d0-4e9b-a278-6350c2833fa5/unico_e_squisito_modulo_immagine_desktop-tablet.jpg?MOD=AJPERES;CACHEID=f5d24935-c4d0-4e9b-a278-6350c2833fa5"
                alt="">
            </div>
  
            <div class="wrapper-item-content">
              <div class="wrapper-item-content-title dark-grey-txt ">
                When design meets art, the espresso is perfetto
              </div>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                X1: the touch of the excellence, the perfection in one touch.
              </div>
              <!-- <div class="wrapper-item-content-subtitle dark-grey-txt">
                                         Starts at 499€
                                  </div> -->
  
              <a href="#" class="deepLink">ACQUISTA</a>
  
            </div>
          </div>
  
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient gradient-right"></div>
              <img
                src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
                alt="">
              <!-- immagine placeholder -->
  
              <div class="container-icon-play-hero-carousel" role="button" aria-label="play video">
                <img class="icon-play-hero-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_R_inactive.svg">
                <img class="icon-play-hero-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_R_active.svg">
              </div>
              <input id="embadded-video-heroCarousel-id-02" class="embadded-video-heroCarousel video-player"
                value="PR9D4TsniUA" tabindex="-1">
            </div>
  
            <div class="wrapper-item-content wrapper-item-content-reverse">
              <div class="wrapper-item-content-title white-txt ">
                When design meets art, the espresso is perfetto
              </div>
              <div class="wrapper-item-content-subtitle white-txt">
                X1: the touch of the excellence, the perfection in one touch.
              </div>
              <div class="wrapper-item-content-subtitle white-txt">
                Starts at 499€
              </div>
  
              <a href="#" class="deepLink white-txt">ACQUISTA</a>
  
            </div>
          </div>
  
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient gradient-right"></div>
              <img
                src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
                alt="">
              <!-- immagine placeholder -->
          
              <div class="container-icon-play-hero-carousel" role="button" aria-label="play video">
                <img class="icon-play-hero-carousel-inactive" alt="" src="../assets/toolkit/images/Play_BTN/Play_W_inactive.svg">
                <img class="icon-play-hero-carousel-active" alt="" src="../assets/toolkit/images/Play_BTN/Play_W_active.svg">
              </div>
              <input id="embadded-video-heroCarousel-id-02" class="embadded-video-heroCarousel video-player" value="PR9D4TsniUA"
                tabindex="-1">
            </div>
          
            <div class="wrapper-item-content wrapper-item-content-reverse">
              <div class="wrapper-item-content-title white-txt ">
                When design meets art, the espresso is perfetto
              </div>
              <div class="wrapper-item-content-subtitle white-txt">
                X1: the touch of the excellence, the perfection in one touch.
              </div>
              <div class="wrapper-item-content-subtitle white-txt">
                Starts at 499€
              </div>
          
              <a href="#" class="deepLink white-txt">ACQUISTA</a>
          
            </div>
          </div>
        </div>
        <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
        </div>
      </div>
    </div>
  </section>
  
  <section class="heroCarousel-wrapper">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
        </div>
        <div class="heroCarousel-slick">
  
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
                alt="">
            </div>
  
            <div class="wrapper-item-content">
              <h1 class="wrapper-item-content-title dark-grey-txt ">
                When design meets art, the espresso is perfetto
              </h1>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                X1: the touch of the excellence, the perfection in one touch.
              </div>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                Starts at 499€
              </div>
  
              <div class="cta-container">
                <a href="#" class="illy-button red-btn">bottone rosso</a>
              </div>
  
            </div>
  
          </div>
        </div>
        <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
        </div>
      </div>
    </div>
  </section>
  
  <section class="heroCarousel-wrapper">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
        </div>
        <div class="heroCarousel-slick">
  
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
                alt="">
            </div>
  
          </div>
        </div>
        <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
        </div>
      </div>
    </div>
  
  </section></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>