<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>alternateBannerNew</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    -Il componente può avere video ed/o essere un carosello.
    -il Background dell'area di testo può essere grigia o bianca(Per metterla grigia aggiungere la classe background-grey al container
     con classe container-content)
    -il testo può essere bianco. (Per metterlo bianco aggiungere la classe white-txt al container con classe container-content)
    -per mettere il testo bianco al deepLink scrivere il div relativo in questo modo(<div class="deepLink-arrow white-txt">Guarda la sua storia</div>)
    -Il componente prevede come cta: freccia, deepLink e bottone (visibili togglando la classe display-none su di essi).
    -Per mostrare la freccia bianca aggiungere le seguenti classi: white-head-arrow, white-body-arrow; al body e all'head della freccia.(come fatto nello statico).
    -è prevista anche l'inversione tra testo e immagine: aggiungere le classi push e pull alle column.
    -Il componente può embeddare un video o avere una GIF.
    -TITOLO MODULO e suo deep link: per nasconderli utilizzare la classe display-none (vedi i commenti "Esempio" nel codice), oppure non stampare del tutto il relativo nodo HTML.
    -Una volta applicato la classe display-none sul TITOLO MODULO, aggiungere la classe white-space sulla section del componente per eliminare gli spazi bianchi in modalità mobile
-->

<section class="alternateBanner-wrapper component-wrapper"  id="alternateBanner-id">
  <div class="row expanded collapse">
    <div class="column small-12">
      <div class="row">
        <div class="column small-12">
          <h1 class="title-alternate">
            Section title
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <div class="cta-alternate">
            <a href="#" class="deepLink">
              <div class="deepLink-arrow">Scoprile tutte</div>
            </a>
          </div>
        </div>
      </div>
      <div class="module-main-content">
        <div class="row expanded collapse">
          <div class="column small-12 medium-6 large-7">
            <div class="alternateBanner-carousel-container">
              <div class="slick-prev-container"><button class="left-arrow"
                  aria-label="vai alla slide precedente"></button></div>
              <div class="container-slick-alternate">
                <div class="container-img">
                  <img
                    src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                    alt="carousel 1 of 3 mountain">
                </div>
                <div class="container-img">
                  <img
                    src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                    alt="carousel 2 of 3 mountain">
                </div>
                <div class="container-img">
                  <img
                    src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                    alt="carousel 3 of 3 mountain">
                </div>
              </div>
              <div class="slick-next-container"><button class="right-arrow"
                  aria-label="vai alla slide successiva"></button></div>
            </div>
          </div>
          <div class="column small-12 medium-6 large-5">
            <div class="container-content">
              <div class="hashtag-content">
                #LIVEHAPPILLY
              </div>
              <div class="subtitle-content">
                L’anima di un maestro, una storia senza fine per perfezionare la sua voce
              </div>
              <p class="txt-content">
                Andrea Bocelli, tenore italiano di fama internazionale, ha passato la sua vita alla ricerca della voce
                perfetta, con un unico sogno: regalarci emozioni indimenticabili.
              </p>
              <div class="cta-container center-mobile">
                <a href="#" class="deepLink">
                  <div class="deepLink-arrow">Guarda la sua storia</div>
                </a>
                <a href="#" class="arrow-style display-none" aria-label="scopri di più">
                  <div class="body-arrow white-body-arrow"></div>
                  <div class="head-arrow white-head-arrow"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="alternateBanner-wrapper component-wrapper">
  <div class="row">
    <div class="column small-12">
      <h2 class="title-alternate">
        Section title
      </h2>
    </div>
  </div>
  <!-- Esempio senza deep link sotto il titolo -->
  <div class="row display-none">
    <div class="column small-12">
      <div class="cta-alternate">
        <a href="#" class="deepLink">
          <div class="deepLink-arrow">Scoprile tutte</div>
        </a>
      </div>
    </div>
  </div>
  <div class="module-main-content">
    <div class="row expanded collapse">
      <div class="column small-12 medium-6 large-7">
        <div class="alternateBanner-carousel-container">
          <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
          <div class="container-slick-alternate">
            <div class="container-img">
              <img
                src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                alt="mountain">

              <div class="container-icon-play-alternate-carousel" role="button" tabindex="0" aria-label="play video">
                <img class="icon-play-alternate-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                <img class="icon-play-alternate-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
              </div>
              <input id="embadded-video-alternate-id-00" class="embadded-video-alternate video-player"
                value="PR9D4TsniUA" />
            </div>
          </div>
          <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
      <div class="column small-12 medium-6 large-5">
        <div class="container-content background-grey white-txt">
          <div class="hashtag-content">
            #LIVEHAPPILLY
          </div>
          <div class="subtitle-content">
            L’anima di un maestro, una storia senza fine per perfezionare la sua voce
          </div>
          <p class="txt-content">
            Andrea Bocelli, tenore italiano di fama internazionale, ha passato la sua vita alla ricerca della voce
            perfetta, con un unico sogno: regalarci emozioni indimenticabili.
          </p>
          <div class="cta-container">
            <a href="#" class="deepLink display-none">
              <div class="deepLink-arrow white-txt">Guarda la sua storia</div>
            </a>
            <a href="#" class="arrow-style" aria-label="scopri di più">
              <div class="body-arrow white-body-arrow"></div>
              <div class="head-arrow white-head-arrow"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="alternateBanner-wrapper component-wrapper white-space">
  <!-- Esempio senza titolo e senza deep link sotto -->
  <div class="row display-none">
    <div class="column small-12">
      <div class="title-alternate">
        Section title
      </div>
    </div>
  </div>
  <div class="row display-none">
    <div class="column small-12">
      <div class="cta-alternate">
        <a href="#" class="deepLink">
          <div class="deepLink-arrow">Scoprile tutte</div>
        </a>
      </div>
    </div>
  </div>
  <div class="module-main-content">
    <div class="row expanded collapse">
      <div class="column small-12 medium-6 large-7">
        <div class="alternateBanner-carousel-container">
          <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
          <div class="container-slick-alternate">
            <div class="container-img">
              <img
                src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                alt="mountain">
              <!-- immagine placeholder -->

              <div class="container-icon-play-alternate-carousel" role="button" tabindex="0" aria-label="play video">
                <img class="icon-play-alternate-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                <img class="icon-play-alternate-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
              </div>
              <input id="embadded-video-alternate-id-01" class="embadded-video-alternate video-player"
                value="PR9D4TsniUA" />
            </div>
          </div>
          <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
      <div class="column small-12 medium-6 large-5">
        <div class="container-content background-grey white-txt">
          <div class="hashtag-content">
            #LIVEHAPPILLY
          </div>
          <div class="subtitle-content">
            L’anima di un maestro, una storia senza fine per perfezionare la sua voce
          </div>
          <p class="txt-content">
            Andrea Bocelli, tenore italiano di fama internazionale, ha passato la sua vita alla ricerca della voce
            perfetta, con un unico sogno: regalarci emozioni indimenticabili.
          </p>
          <div class="cta-container center-mobile">
            <a href="#" class="deepLink display-none">
              <div class="deepLink-arrow white-txt">Guarda la sua storia</div>
            </a>
            <a href="#" class="arrow-style display-none" aria-label="scopri di più">
              <div class="body-arrow white-body-arrow"></div>
              <div class="head-arrow white-head-arrow"></div>
            </a>
            <a href="#" class="illy-button red-btn">
              <span>Scopri tutte le storie</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="alternateBanner-wrapper component-wrapper">
  <div class="row">
    <div class="column small-12">
      <h3 class="title-alternate">
        Section title
      </h3>
    </div>
  </div>
  <div class="row">
    <div class="column small-12">
      <div class="cta-alternate">
        <a href="#" class="deepLink">
          <div class="deepLink-arrow">Scoprile tutte</div>
        </a>
      </div>
    </div>
  </div>
  <div class="module-main-content">
    <div class="row expanded collapse">
      <div class="column small-12 medium-6 medium-push-6 large-7 large-push-5">
        <div class="alternateBanner-carousel-container">
          <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
          <div class="container-slick-alternate">
            <div class="container-img">
              <img
                src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                alt="mountain">

              <div class="container-icon-play-alternate-carousel" role="button" tabindex="0" aria-label="play video">
                <img class="icon-play-alternate-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
                <img class="icon-play-alternate-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
              </div>
              <input id="embadded-video-alternate-id-02" class="embadded-video-alternate video-player"
                value="PR9D4TsniUA" />
            </div>
          </div>
          <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
      <div class="column small-12 medium-6 medium-pull-6 large-5 large-pull-7">
        <div class="container-content background-grey white-txt">
          <div class="hashtag-content">
            #LIVEHAPPILLY
          </div>
          <div class="subtitle-content">
            L’anima di un maestro, una storia senza fine per perfezionare la sua voce
          </div>
          <p class="txt-content">
            Andrea Bocelli, tenore italiano di fama internazionale, ha passato la sua vita alla ricerca della voce
            perfetta, con un unico sogno: regalarci emozioni indimenticabili. Andrea Bocelli, tenore italiano di fama
            internazionale, ha passato la sua vita alla
            ricerca della </p>
          <div class="cta-container">
            <a href="#" class="deepLink display-none">
              <div class="deepLink-arrow white-txt">Guarda la sua storia</div>
            </a>
            <a href="#" class="arrow-style" aria-label="scopri di più">
              <div class="body-arrow white-body-arrow"></div>
              <div class="head-arrow white-head-arrow"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><h1>Black theme</h1>
<div class="black-theme">
  <!-- 
      -Il componente può avere video ed/o essere un carosello.
      -il Background dell'area di testo può essere grigia o bianca(Per metterla grigia aggiungere la classe background-grey al container
       con classe container-content)
      -il testo può essere bianco. (Per metterlo bianco aggiungere la classe white-txt al container con classe container-content)
      -per mettere il testo bianco al deepLink scrivere il div relativo in questo modo(<div class="deepLink-arrow white-txt">Guarda la sua storia</div>)
      -Il componente prevede come cta: freccia, deepLink e bottone (visibili togglando la classe display-none su di essi).
      -Per mostrare la freccia bianca aggiungere le seguenti classi: white-head-arrow, white-body-arrow; al body e all'head della freccia.(come fatto nello statico).
      -è prevista anche l'inversione tra testo e immagine: aggiungere le classi push e pull alle column.
      -Il componente può embeddare un video o avere una GIF.
      -TITOLO MODULO e suo deep link: per nasconderli utilizzare la classe display-none (vedi i commenti "Esempio" nel codice), oppure non stampare del tutto il relativo nodo HTML.
      -Una volta applicato la classe display-none sul TITOLO MODULO, aggiungere la classe white-space sulla section del componente per eliminare gli spazi bianchi in modalità mobile
  -->
  
  <section class="alternateBanner-wrapper component-wrapper"  id="alternateBanner-id">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="row">
          <div class="column small-12">
            <h1 class="title-alternate">
              Section title
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="column small-12">
            <div class="cta-alternate">
              <a href="#" class="deepLink">
                <div class="deepLink-arrow">Scoprile tutte</div>
              </a>
            </div>
          </div>
        </div>
        <div class="module-main-content">
          <div class="row expanded collapse">
            <div class="column small-12 medium-6 large-7">
              <div class="alternateBanner-carousel-container">
                <div class="slick-prev-container"><button class="left-arrow"
                    aria-label="vai alla slide precedente"></button></div>
                <div class="container-slick-alternate">
                  <div class="container-img">
                    <img
                      src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                      alt="carousel 1 of 3 mountain">
                  </div>
                  <div class="container-img">
                    <img
                      src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                      alt="carousel 2 of 3 mountain">
                  </div>
                  <div class="container-img">
                    <img
                      src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                      alt="carousel 3 of 3 mountain">
                  </div>
                </div>
                <div class="slick-next-container"><button class="right-arrow"
                    aria-label="vai alla slide successiva"></button></div>
              </div>
            </div>
            <div class="column small-12 medium-6 large-5">
              <div class="container-content">
                <div class="hashtag-content">
                  #LIVEHAPPILLY
                </div>
                <div class="subtitle-content">
                  L’anima di un maestro, una storia senza fine per perfezionare la sua voce
                </div>
                <p class="txt-content">
                  Andrea Bocelli, tenore italiano di fama internazionale, ha passato la sua vita alla ricerca della voce
                  perfetta, con un unico sogno: regalarci emozioni indimenticabili.
                </p>
                <div class="cta-container center-mobile">
                  <a href="#" class="deepLink">
                    <div class="deepLink-arrow">Guarda la sua storia</div>
                  </a>
                  <a href="#" class="arrow-style display-none" aria-label="scopri di più">
                    <div class="body-arrow white-body-arrow"></div>
                    <div class="head-arrow white-head-arrow"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="alternateBanner-wrapper component-wrapper">
    <div class="row">
      <div class="column small-12">
        <h2 class="title-alternate">
          Section title
        </h2>
      </div>
    </div>
    <!-- Esempio senza deep link sotto il titolo -->
    <div class="row display-none">
      <div class="column small-12">
        <div class="cta-alternate">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">Scoprile tutte</div>
          </a>
        </div>
      </div>
    </div>
    <div class="module-main-content">
      <div class="row expanded collapse">
        <div class="column small-12 medium-6 large-7">
          <div class="alternateBanner-carousel-container">
            <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
            </div>
            <div class="container-slick-alternate">
              <div class="container-img">
                <img
                  src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                  alt="mountain">
  
                <div class="container-icon-play-alternate-carousel" role="button" tabindex="0" aria-label="play video">
                  <img class="icon-play-alternate-carousel-inactive" alt=""
                    src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                  <img class="icon-play-alternate-carousel-active" alt=""
                    src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
                </div>
                <input id="embadded-video-alternate-id-00" class="embadded-video-alternate video-player"
                  value="PR9D4TsniUA" />
              </div>
            </div>
            <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
            </div>
          </div>
        </div>
        <div class="column small-12 medium-6 large-5">
          <div class="container-content background-grey white-txt">
            <div class="hashtag-content">
              #LIVEHAPPILLY
            </div>
            <div class="subtitle-content">
              L’anima di un maestro, una storia senza fine per perfezionare la sua voce
            </div>
            <p class="txt-content">
              Andrea Bocelli, tenore italiano di fama internazionale, ha passato la sua vita alla ricerca della voce
              perfetta, con un unico sogno: regalarci emozioni indimenticabili.
            </p>
            <div class="cta-container">
              <a href="#" class="deepLink display-none">
                <div class="deepLink-arrow white-txt">Guarda la sua storia</div>
              </a>
              <a href="#" class="arrow-style" aria-label="scopri di più">
                <div class="body-arrow white-body-arrow"></div>
                <div class="head-arrow white-head-arrow"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="alternateBanner-wrapper component-wrapper white-space">
    <!-- Esempio senza titolo e senza deep link sotto -->
    <div class="row display-none">
      <div class="column small-12">
        <div class="title-alternate">
          Section title
        </div>
      </div>
    </div>
    <div class="row display-none">
      <div class="column small-12">
        <div class="cta-alternate">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">Scoprile tutte</div>
          </a>
        </div>
      </div>
    </div>
    <div class="module-main-content">
      <div class="row expanded collapse">
        <div class="column small-12 medium-6 large-7">
          <div class="alternateBanner-carousel-container">
            <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
            </div>
            <div class="container-slick-alternate">
              <div class="container-img">
                <img
                  src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                  alt="mountain">
                <!-- immagine placeholder -->
  
                <div class="container-icon-play-alternate-carousel" role="button" tabindex="0" aria-label="play video">
                  <img class="icon-play-alternate-carousel-inactive" alt=""
                    src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                  <img class="icon-play-alternate-carousel-active" alt=""
                    src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
                </div>
                <input id="embadded-video-alternate-id-01" class="embadded-video-alternate video-player"
                  value="PR9D4TsniUA" />
              </div>
            </div>
            <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
            </div>
          </div>
        </div>
        <div class="column small-12 medium-6 large-5">
          <div class="container-content background-grey white-txt">
            <div class="hashtag-content">
              #LIVEHAPPILLY
            </div>
            <div class="subtitle-content">
              L’anima di un maestro, una storia senza fine per perfezionare la sua voce
            </div>
            <p class="txt-content">
              Andrea Bocelli, tenore italiano di fama internazionale, ha passato la sua vita alla ricerca della voce
              perfetta, con un unico sogno: regalarci emozioni indimenticabili.
            </p>
            <div class="cta-container center-mobile">
              <a href="#" class="deepLink display-none">
                <div class="deepLink-arrow white-txt">Guarda la sua storia</div>
              </a>
              <a href="#" class="arrow-style display-none" aria-label="scopri di più">
                <div class="body-arrow white-body-arrow"></div>
                <div class="head-arrow white-head-arrow"></div>
              </a>
              <a href="#" class="illy-button red-btn">
                <span>Scopri tutte le storie</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="alternateBanner-wrapper component-wrapper">
    <div class="row">
      <div class="column small-12">
        <h3 class="title-alternate">
          Section title
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="column small-12">
        <div class="cta-alternate">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">Scoprile tutte</div>
          </a>
        </div>
      </div>
    </div>
    <div class="module-main-content">
      <div class="row expanded collapse">
        <div class="column small-12 medium-6 medium-push-6 large-7 large-push-5">
          <div class="alternateBanner-carousel-container">
            <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
            </div>
            <div class="container-slick-alternate">
              <div class="container-img">
                <img
                  src="https://previews.123rf.com/images/monticello/monticello1803/monticello180300422/99103028-poznan-poland-mar-7-2018-cup-of-illy-coffee-a-brand-of-italian-coffee-roasting-company-that-speciali.jpg"
                  alt="mountain">
  
                <div class="container-icon-play-alternate-carousel" role="button" tabindex="0" aria-label="play video">
                  <img class="icon-play-alternate-carousel-active" alt=""
                    src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
                  <img class="icon-play-alternate-carousel-inactive" alt=""
                    src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                </div>
                <input id="embadded-video-alternate-id-02" class="embadded-video-alternate video-player"
                  value="PR9D4TsniUA" />
              </div>
            </div>
            <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
            </div>
          </div>
        </div>
        <div class="column small-12 medium-6 medium-pull-6 large-5 large-pull-7">
          <div class="container-content background-grey white-txt">
            <div class="hashtag-content">
              #LIVEHAPPILLY
            </div>
            <div class="subtitle-content">
              L’anima di un maestro, una storia senza fine per perfezionare la sua voce
            </div>
            <p class="txt-content">
              Andrea Bocelli, tenore italiano di fama internazionale, ha passato la sua vita alla ricerca della voce
              perfetta, con un unico sogno: regalarci emozioni indimenticabili. Andrea Bocelli, tenore italiano di fama
              internazionale, ha passato la sua vita alla
              ricerca della </p>
            <div class="cta-container">
              <a href="#" class="deepLink display-none">
                <div class="deepLink-arrow white-txt">Guarda la sua storia</div>
              </a>
              <a href="#" class="arrow-style" aria-label="scopri di più">
                <div class="body-arrow white-body-arrow"></div>
                <div class="head-arrow white-head-arrow"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>