<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>doubleImage</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
Il seguente componente ha le seguenti caratteristiche:
-Può avere il testo grigio (classe:dark-grey-txt)
-Può avere il testo bianco (classe:white-txt)
-Al posto dell'immagine può essere un testo.
-->
<section class="doubleImage-wrapper component-wrapper" id="doubleImage-id">
  <div class="doubleimage">
    <div class="container-title-doubleimg-component">
      <p class="title-doubleimg-component">ILLY LOVERS</p>
    </div>
    <div class="module-main-content">
      <div class="row expanded collapse">
        <div class="container-doubleImage column large-6">
          <a class="doubleimage-link" href="#">
            <img class="doubleimage-img"
              src="http://www.vivodibenessere.it/wp-content/uploads/2017/07/crema-caff%C3%A8-720x350.jpg"
              alt="image-link" />
            </img>
          </a>
          <div class="section-doubleImage">
            <div class="title-doubleImage dark-grey-txt">Make your coffee experience unique</div>
            <a href="#" class="subtitle-container" tabindex="0">
              <div class="subtitle-doubleImage dark-grey-txt">Choose you machine</div>
            </a>
          </div>
        </div>
        <div class="container-doubleImage column large-6">
          <a class="doubleimage-link" href="#">
            <img class="doubleimage-img"
              src="http://www.lacasainordine.it/wp-content/uploads/2014/12/galateo-caff%C3%A8-720x350.jpg"
              alt="image-link" />
            </img>
          </a>
          <div class="section-doubleImage">
            <div class="title-doubleImage white-txt">Make your coffee experience unique</div>
            <a href="#" class="subtitle-container" tabindex="0">
              <div class="subtitle-doubleImage white-txt">Choose you machine</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>