<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mosaic</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!--
-TITOLO MODULO e suo deep link: per nasconderli utilizzare la classe display-none (vedi i commenti "Esempio" nel codice), oppure non stampare del tutto il relativo nodo HTML.
-->
<section class="mosaic-wrapper component-wrapper" id="mosaic-id">
  <div class="container-title-mosaic">
    <div class="title-mosaic">OUR BEST COFFEES</div>
    <div class="cta-alternate">
      <a href="#" class="deepLink">
        <div class="deepLink-arrow">Scoprile tutte</div>
      </a>
    </div>
    <!-- Esempio senza deep link sotto il titolo -->
    <div class="cta-alternate display-none">
      <a href="#" class="deepLink">
        <div class="deepLink-arrow">Scoprile tutte</div>
      </a>
    </div>
  </div>
  <div class="module-main-content">
    <div class="row expanded collapse">
      <!-- One Piece -->
      <div class="column mosaic">
        <div class="square-mosaic" tabindex="0">
          <div class="gradient-mosaic"></div>
          <div class="container-content-mosaic">
            <img class="content-mosaic" alt="One Piece Image"
              src="https://www.atmall.com/media/brands/206/illy-coffee-at-tower-coffee-shop.png" />
            <span class="cta-text-mosaic">Discover more</span>
          </div>
          <div class="rectangle-three-images rectangle-mosaic right-mosaic">
            <div class="toggle-arrow-three-images"></div>
          </div>
          <div class="mosaic-mask">
            <div class="cta-text-menu-open">
              <a href="#">Discover more</a>
            </div>
            <div class="description-mosaic-mask">Set di tazzine da caffè di design, firmate da un artista contemporaneo.
              Set di tazzine da caffè di design, firmate da un artista contemporaneo.
            </div>
            <div class="container-cta-mosaic">
              <button class="illy-button red-outline-btn">ACQUISTA</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Two Pieces -->
      <div class="column large-6 mosaic two-pieces-mosaic">
        <div class="square-mosaic" tabindex="0">
          <div class="gradient-mosaic"></div>
          <div class="container-content-mosaic">
            <img class="content-mosaic" alt="Two Pieces First Image"
              src="https://www.foodweb.it/wp-content/uploads/2014/06/tazzina-illy.jpg" />
            <span class="cta-text-mosaic">Discover more</span>
          </div>
          <div class="rectangle-three-images rectangle-mosaic right-mosaic ">
            <div class="toggle-arrow-three-images"></div>
          </div>
          <div class="mosaic-mask">
            <div class="cta-text-menu-open">
              <a href="#">Discover more</a>
            </div>
            <div class="description-mosaic-mask">Set di tazzine da caffè di design, firmate da un artista contemporaneo.
            </div>
            <div class="container-cta-mosaic">
              <button class="illy-button red-outline-btn">ACQUISTA</button>
              <a href="#" class="deepLink mosaic-position-cta">
                <div class="deepLink-arrow white-txt deepLink-length">SCOPRI DI PIU</div>
              </a>
            </div>
          </div>
        </div>
        <div class="square-mosaic" tabindex="0">
          <div class="gradient-mosaic"></div>
          <div class="container-content-mosaic">
            <img class="content-mosaic" alt="Two Pieces Second Image"
              src="http://www.italialiving.com/wp-content/uploads/2013/07/illy-coffee-bar-NYC.jpg" />
            <span class="cta-text-mosaic">Discover more</span>
          </div>
          <div class="rectangle-three-images rectangle-mosaic right-mosaic ">
            <div class="toggle-arrow-three-images"></div>
          </div>
          <div class="mosaic-mask">
            <div class="cta-text-menu-open">
              <a href="#">Discover more</a>
            </div>
            <div class="description-mosaic-mask">Set di tazzine da caffè di design, firmate da un artista contemporaneo.
            </div>
            <div class="container-cta-mosaic">
              <button class="illy-button red-outline-btn">ACQUISTA</button>
              <a href="#" class="deepLink mosaic-position-cta">
                <div class="deepLink-arrow white-txt deepLink-length">SCOPRI DI PIU</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Three Pieces -->
      <div class="column large-4 mosaic three-pieces-mosaic">
        <div class="square-mosaic" tabindex="0">
          <div class="gradient-mosaic"></div>
          <div class="container-content-mosaic">
            <img class="content-mosaic" alt="Three Pieces First Image"
              src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwb3bb5ca9/images/homepage/coffee-subscription-hp-tout-1080x630_us.jpg" />
            <span class="cta-text-mosaic">Discover more</span>
          </div>
          <div class="rectangle-three-images rectangle-mosaic right-mosaic ">
            <div class="toggle-arrow-three-images"></div>
          </div>
          <div class="mosaic-mask">
            <div class="cta-text-menu-open">
              <a href="#">Discover more</a>
            </div>
            <div class="description-mosaic-mask">Set di tazzine da caffè di design, firmate da un artista contemporaneo.
            </div>
            <div class="container-cta-mosaic">
              <button class="illy-button red-outline-btn">ACQUISTA</button>
              <a href="#" class="deepLink mosaic-position-cta">
                <div class="deepLink-arrow white-txt deepLink-length">SCOPRI DI PIU</div>
              </a>
            </div>
          </div>
        </div>
        <div class="square-mosaic" tabindex="0">
          <div class="gradient-mosaic"></div>
          <div class="container-content-mosaic">
            <img class="content-mosaic" alt="Three Pieces Second Image"
              src="https://www.atmall.com/media/brands/206/illy-coffee-at-tower-coffee-shop.png" />
            <span class="cta-text-mosaic">Discover more</span>
          </div>
          <div class="rectangle-three-images rectangle-mosaic right-mosaic">
            <div class="toggle-arrow-three-images"></div>
          </div>
          <div class="mosaic-mask">
            <div class="cta-text-menu-open">
              <a href="#">Discover more</a>
            </div>
            <div class="description-mosaic-mask">Set di tazzine da caffè di design, firmate da un artista contemporaneo.
            </div>
            <div class="container-cta-mosaic">
              <button class="illy-button red-outline-btn">ACQUISTA</button>
              <a href="#" class="deepLink mosaic-position-cta">
                <div class="deepLink-arrow white-txt deepLink-length">SCOPRI DI PIU</div>
              </a>
            </div>
          </div>
        </div>
        <div class="square-mosaic" tabindex="0">
          <div class="gradient-mosaic"></div>
          <div class="container-content-mosaic">
            <img class="content-mosaic" alt="Three Pieces Thrid Image"
              src="https://www.retaildetail.eu/sites/default/files/styles/news/public/news/shutterstock_413880670.jpg?itok=doMtroCB" />
            <span class="cta-text-mosaic">Discover more Discover more Discover more</span>
          </div>
          <div class="rectangle-three-images rectangle-mosaic right-mosaic">
            <div class="toggle-arrow-three-images"></div>
          </div>
          <div class="mosaic-mask">
            <div class="cta-text-menu-open">
              <a href="#">Discover more Discover more Discover more</a>
            </div>
            <div class="description-mosaic-mask">Set di tazzine da caffè di design, firmate da un artista contemporaneo.
            </div>
            <div class="container-cta-mosaic">
              <button class="illy-button red-outline-btn">ACQUISTA</button>
              <a href="#" class="deepLink mosaic-position-cta">
                <div class="deepLink-arrow white-txt deepLink-length">SCOPRI DI PIU</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>