<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>youtubeCarouselSingle</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<section class="youTubeCarousel-wrapper component-wrapper" id="youTubeCarousel-id">
  <div class="row expanded collapse">
    <div class="column small-12">
      <div class="container-title-youtube">
        <div class="row expanded collapse">
          <div class="column small-12">
            <h2 class="youtube-title">
              titolo
            </h2>
          </div>
        </div>
        <div class="row expanded collapse">
          <div class="column small-12">
            <div class="youtube-cta">
              <a href="#" class="deepLink">
                <div class="deepLink-arrow subtitle-product-card-component">SEE ALL </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="module-main-content">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
        </div>
        <div class="container-youtube-slick">
          <div class="container-item-youtube">
            <div class="gradient"></div>
            <img
              src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwb3bb5ca9/images/homepage/coffee-subscription-hp-tout-1080x630_us.jpg"
              alt="">
            <div class="container-icon-play-youtube-carousel" role="button" aria-label="play video">
              <img class="icon-play-youtube-carousel-inactive" alt=""
                src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
              <img class="icon-play-youtube-carousel-active" alt=""
                src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
            </div>
            <input id="embadded-video-youtubeCarousel-id-00" class="embadded-video-youtubeCarousel video-player"
              value="tgbNymZ7vqY" />
            <div class="container-content white-txt">
              <div class="title">Slide 1 - Half a cupHalf a cupHalf a cup</div>
              <p class="subtitle">
                Cosa accadrebbe se non ci fossero donne nella filiera del caffè? Half a Cup è il modo migliore per
                dimostrarlo e per rendere omaggio al lavoro di migliaia di donne.
              </p>
              <div class="cta">
                <a href="#" class="illy-button red-btn">Scopri di più</a>
              </div>
            </div>
          </div>
          <div class="container-item-youtube">
            <div class="gradient"></div>
            <img
              src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwb3bb5ca9/images/homepage/coffee-subscription-hp-tout-1080x630_us.jpg"
              alt="">
            <div class="container-icon-play-youtube-carousel" role="button" aria-label="play video">
              <img class="icon-play-youtube-carousel-inactive" alt=""
                src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
              <img class="icon-play-youtube-carousel-active" alt=""
                src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
            </div>
            <input id="embadded-video-youtubeCarousel-id-01" class="embadded-video-youtubeCarousel video-player"
              value="tgbNymZ7vqY" />
            <div class="container-content">
              <div class="title">Slide 2 - Half a cupHalf a cupHalf a cup</div>
              <p class="subtitle">
                Cosa accadrebbe se non ci fossero donne nella filiera del caffè? Half a Cup è il modo migliore per
                dimostrarlo e per rendere omaggio al lavoro di migliaia di donne.
              </p>
              <div class="cta">
                <a href="#" class="illy-button red-btn">Scopri di più</a>
              </div>
            </div>
          </div>
          <div class="container-item-youtube">
            <div class="gradient"></div>
            <img
              src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwb3bb5ca9/images/homepage/coffee-subscription-hp-tout-1080x630_us.jpg"
              alt="">
            <div class="container-icon-play-youtube-carousel" role="button" aria-label="play video">
              <img class="icon-play-youtube-carousel-inactive" alt=""
                src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
              <img class="icon-play-youtube-carousel-active" alt=""
                src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
            </div>
            <input id="embadded-video-youtubeCarousel-id-02" class="embadded-video-youtubeCarousel video-player"
              value="tgbNymZ7vqY" />
            <div class="container-content">
              <div class="title">Slide 3 -Half a cupHalf a cupHalf a cup</div>
              <p class="subtitle">
                Cosa accadrebbe se non ci fossero donne nella filiera del caffè? Half a Cup è il modo migliore per
                dimostrarlo e per rendere omaggio al lavoro di migliaia di donne.
              </p>
              <div class="cta">
                <a href="#" class="illy-button red-btn">Scopri di più</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="dark-theme">
  <section class="youTubeCarousel-wrapper component-wrapper">
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="container-title-youtube">
          <div class="row expanded collapse">
            <div class="column small-12">
              <h2 class="youtube-title">
                titolo
              </h2>
            </div>
          </div>
          <div class="row expanded collapse">
            <div class="column small-12">
              <div class="youtube-cta">
                <a href="#" class="deepLink">
                  <div class="deepLink-arrow subtitle-product-card-component">SEE ALL </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="module-main-content">
      <div class="row expanded collapse">
        <div class="column small-12">
          <div class="container-youtube-slick">
            <div class="container-item-youtube">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwb3bb5ca9/images/homepage/coffee-subscription-hp-tout-1080x630_us.jpg"
                alt="">
              <div class="container-icon-play-youtube-carousel" role="button" aria-label="play video">
                <img class="icon-play-youtube-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                <img class="icon-play-youtube-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
              </div>
              <input id="embadded-video-youtubeCarousel-id-00" class="embadded-video-youtubeCarousel video-player"
                value="tgbNymZ7vqY" />
              <div class="container-content white-txt">
                <div class="title">Slide 1 - Half a cupHalf a cupHalf a cup</div>
                <p class="subtitle">
                  Cosa accadrebbe se non ci fossero donne nella filiera del caffè? Half a Cup è il modo
                  migliore per dimostrarlo e per rendere omaggio al lavoro di migliaia di donne.
                </p>
                <div class="cta">
                  <a href="#" class="illy-button red-btn">Scopri di più</a>
                </div>
              </div>
            </div>
            <div class="container-item-youtube">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwb3bb5ca9/images/homepage/coffee-subscription-hp-tout-1080x630_us.jpg"
                alt="">
              <div class="container-icon-play-youtube-carousel" role="button" aria-label="play video">
                <img class="icon-play-youtube-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                <img class="icon-play-youtube-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
              </div>
              <input id="embadded-video-youtubeCarousel-id-01" class="embadded-video-youtubeCarousel video-player"
                value="tgbNymZ7vqY" />
              <div class="container-content">
                <div class="title">Slide 2 - Half a cupHalf a cupHalf a cup</div>
                <p class="subtitle">
                  Cosa accadrebbe se non ci fossero donne nella filiera del caffè? Half a Cup è il modo
                  migliore per dimostrarlo e per rendere omaggio al lavoro di migliaia di donne.
                </p>
                <div class="cta">
                  <a href="#" class="illy-button red-btn">Scopri di più</a>
                </div>
              </div>
            </div>
            <div class="container-item-youtube">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dwb3bb5ca9/images/homepage/coffee-subscription-hp-tout-1080x630_us.jpg"
                alt="">
              <div class="container-icon-play-youtube-carousel" role="button" aria-label="play video">
                <img class="icon-play-youtube-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                <img class="icon-play-youtube-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
              </div>
              <input id="embadded-video-youtubeCarousel-id-02" class="embadded-video-youtubeCarousel video-player"
                value="tgbNymZ7vqY" />
              <div class="container-content">
                <div class="title">Slide 3 -Half a cupHalf a cupHalf a cup</div>
                <p class="subtitle">
                  Cosa accadrebbe se non ci fossero donne nella filiera del caffè? Half a Cup è il modo
                  migliore per dimostrarlo e per rendere omaggio al lavoro di migliaia di donne.
                </p>
                <div class="cta">
                  <a href="#" class="illy-button red-btn">Scopri di più</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>