<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>showcase</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    Il componente può avere lo sfondo grigio e lo sfondo bianco aggiungendo: background-grey-showcase alla section hai lo sfondo grigio.
    Facendo ciò bisogna anche mettere: white-txt al titolo con classe container-title per visualizzarlo bianco
 -->
<section class="showcase-wrapper component-wrapper" id="showcase-id">
  <div class="row expanded collapse">
    <div class="column small-12">
      <h2 class="container-title">
        titolo
      </h2>
    </div>
  </div>
  <div class="row expanded collapse">
    <div class="column small-12">
      <div class="cta">
        <a href="#" class="deepLink">
          <div class="deepLink-arrow">SEE ALL</div>
        </a>
      </div>
    </div>
  </div>
  <div class="module-main-content">
    <div class="row expanded collapse">
      <div class="column small-12">
        <p class="subtitle">
          Dal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003 siamo
          partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003 siamo partner della
          Biennale di Venezia. Ad ogni edizione
          proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree
          “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003
          siamo partner
          della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003 siamo partner della Biennale di
          Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni
          edizione proponiamo
          le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree
          “illymind”. Spazi di ri-creazione che allargano gli orizzonti, dove gustare un caffè tra suggestioni
          artistiche.
        </p>
      </div>
    </div>
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="showcase-carousel-container">
          <div class="container-left-arrow-showCase"><button class="slick-showcase-prev"
              aria-label="vai alla slide precedente"></button></div>
          <div class="showcase-slick">
            <div class="container-img-item">
              <img class="img-showcase-slider-inner " alt="descrizione foto"
                src="../assets/toolkit/images/bocelli.jpg" />
              <div class="gradient"></div>
              <div class="title-card">titolo</div>
              <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              <div class="container-mask">
                <div class="title-mask">titolo</div>
                <p class="txt">Set di tazzine da caffè di design, firmate da un artista contemporaneo.</p>
                <div class="cta-arrow">
                  <a href="#" class="arrow-style" aria-label="scopri di più">
                    <div class="body-arrow white-body-arrow"></div>
                    <div class="head-arrow white-head-arrow"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="container-img-item">
              <img class="img-showcase-slider-inner " alt="descrizione foto"
                src="../assets/toolkit/images/bocelli.jpg" />
              <div class="gradient"></div>
              <div class="title-card">titolo</div>
              <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              <div class="container-mask">
                <div class="title-mask">titolo</div>
                <p class="txt">Set di tazzine da caffè di design, firmate da un artista contemporaneo.</p>
                <div class="cta-arrow">
                  <a href="#" class="arrow-style" aria-label="scopri di più">
                    <div class="body-arrow white-body-arrow"></div>
                    <div class="head-arrow white-head-arrow"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="container-img-item">
              <img class="img-showcase-slider-inner " alt="descrizione foto"
                src="../assets/toolkit/images/bocelli.jpg" />
              <div class="gradient"></div>
              <div class="title-card">titolo</div>
              <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              <div class="container-mask">
                <div class="title-mask">titolo</div>
                <p class="txt">Set di tazzine da caffè di design, firmate da un artista contemporaneo.</p>
                <div class="cta-arrow">
                  <a href="#" class="arrow-style" aria-label="scopri di più">
                    <div class="body-arrow white-body-arrow"></div>
                    <div class="head-arrow white-head-arrow"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="container-img-item">
              <img class="img-showcase-slider-inner " alt="descrizione foto"
                src="../assets/toolkit/images/bocelli.jpg" />
              <div class="gradient"></div>
              <div class="title-card">titolo</div>
              <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              <div class="container-mask">
                <div class="title-mask">titolo</div>
                <p class="txt">Set di tazzine da caffè di design, firmate da un artista contemporaneo.</p>
                <div class="cta-arrow">
                  <a href="#" class="arrow-style" aria-label="scopri di più">
                    <div class="body-arrow white-body-arrow"></div>
                    <div class="head-arrow white-head-arrow"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="container-img-item">
              <img class="img-showcase-slider-inner " alt="descrizione foto"
                src="../assets/toolkit/images/bocelli.jpg" />
              <div class="gradient"></div>
              <div class="title-card">titolo</div>
              <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
              <div class="container-mask">
                <div class="title-mask">titolo</div>
                <p class="txt">Set di tazzine da caffè di design, firmate da un artista contemporaneo.</p>
                <div class="cta-arrow">
                  <a href="#" class="arrow-style" aria-label="scopri di più">
                    <div class="body-arrow white-body-arrow"></div>
                    <div class="head-arrow white-head-arrow"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="container-right-arrow-showCase"><button class="slick-showcase-next"
              aria-label="vai alla slide successiva"></button></div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="dark-theme">
  <section class="showcase-wrapper component-wrapper">
    <div class="row expanded collapse">
      <div class="column small-12">
        <h2 class="container-title">
          titolo
        </h2>
      </div>
    </div>
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="cta">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">SEE ALL</div>
          </a>
        </div>
      </div>
    </div>
    <div class="module-main-content">
      <div class="row expanded collapse">
        <div class="column small-12">
          <p class="subtitle">
            Dal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003
            siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003 siamo
            partner della Biennale di Venezia. Ad ogni edizione
            proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione
            proponiamo le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione
            proponiamo le aree “illymDal 2003 siamo partner
            della Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003 siamo partner della
            Biennale di Venezia. Ad ogni edizione proponiamo le aree “illymDal 2003 siamo partner della Biennale
            di Venezia. Ad ogni edizione proponiamo
            le aree “illymDal 2003 siamo partner della Biennale di Venezia. Ad ogni edizione proponiamo le aree
            “illymind”. Spazi di ri-creazione che allargano gli orizzonti, dove gustare un caffè tra suggestioni
            artistiche.
          </p>
        </div>
      </div>
      <div class="row expanded collapse">
        <div class="column small-12">
          <div class="showcase-carousel-container">
            <div class="container-left-arrow-showCase"><button class="slick-showcase-prev"
                aria-label="vai alla slide precedente"></button></div>
            <div class="showcase-slick">
              <div class="container-img-item">
                <img class="img-showcase-slider-inner " alt="descrizione foto"
                  src="../assets/toolkit/images/bocelli.jpg" />
                <div class="gradient"></div>
                <div class="title-card">titolo</div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
                <div class="container-mask">
                  <div class="title-mask">titolo</div>
                  <p class="txt">Set di tazzine da caffè di design, firmate da un artista contemporaneo.</p>
                  <div class="cta-arrow">
                    <a href="#" class="arrow-style" aria-label="scopri di più">
                      <div class="body-arrow white-body-arrow"></div>
                      <div class="head-arrow white-head-arrow"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="container-img-item">
                <img class="img-showcase-slider-inner " alt="descrizione foto"
                  src="../assets/toolkit/images/bocelli.jpg" />
                <div class="gradient"></div>
                <div class="title-card">titolo</div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
                <div class="container-mask">
                  <div class="title-mask">titolo</div>
                  <p class="txt">Set di tazzine da caffè di design, firmate da un artista contemporaneo.</p>
                  <div class="cta-arrow">
                    <a href="#" class="arrow-style" aria-label="scopri di più">
                      <div class="body-arrow white-body-arrow"></div>
                      <div class="head-arrow white-head-arrow"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="container-img-item">
                <img class="img-showcase-slider-inner " alt="descrizione foto"
                  src="../assets/toolkit/images/bocelli.jpg" />
                <div class="gradient"></div>
                <div class="title-card">titolo</div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
                <div class="container-mask">
                  <div class="title-mask">titolo</div>
                  <p class="txt">Set di tazzine da caffè di design, firmate da un artista contemporaneo.</p>
                  <div class="cta-arrow">
                    <a href="#" class="arrow-style" aria-label="scopri di più">
                      <div class="body-arrow white-body-arrow"></div>
                      <div class="head-arrow white-head-arrow"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="container-img-item">
                <img class="img-showcase-slider-inner " alt="descrizione foto"
                  src="../assets/toolkit/images/bocelli.jpg" />
                <div class="gradient"></div>
                <div class="title-card">titolo</div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
                <div class="container-mask">
                  <div class="title-mask">titolo</div>
                  <p class="txt">Set di tazzine da caffè di design, firmate da un artista contemporaneo.</p>
                  <div class="cta-arrow">
                    <a href="#" class="arrow-style" aria-label="scopri di più">
                      <div class="body-arrow white-body-arrow"></div>
                      <div class="head-arrow white-head-arrow"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="container-img-item">
                <img class="img-showcase-slider-inner " alt="descrizione foto"
                  src="../assets/toolkit/images/bocelli.jpg" />
                <div class="gradient"></div>
                <div class="title-card">titolo</div>
                <a href="#" class="active-area-mobile" aria-label="scopri di più"></a>
                <div class="container-mask">
                  <div class="title-mask">titolo</div>
                  <p class="txt">Set di tazzine da caffè di design, firmate da un artista contemporaneo.</p>
                  <div class="cta-arrow">
                    <a href="#" class="arrow-style" aria-label="scopri di più">
                      <div class="body-arrow white-body-arrow"></div>
                      <div class="head-arrow white-head-arrow"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-right-arrow-showCase"><button class="slick-showcase-next"
                aria-label="vai alla slide successiva"></button></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>