<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>productCard</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!--
-TITOLO MODULO e suo deep link: per nasconderli utilizzare la classe display-none (vedi i commenti "Esempio" nel codice), oppure non stampare del tutto il relativo nodo HTML.
-->
<section class="productCard-wrapper" id="productCard-id">
  <div class="color-background-product-card-top"
    style="background-color:#EFF0F0;background-image: url('../assets/toolkit/images/patternlight.png');">
    <div class="color-background-product-card-bottom"
      style="background-color:#63666a;background-image: url('../assets/toolkit/images/patterndark.png');">
      <div class="container-title-product-card-component">
        <div class="title-product-card-component">2 background immagine</div>
        <div class="cta-alternate">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">Scoprile tutte</div>
          </a>
        </div>
        <!-- Esempio senza deep link sotto il titolo -->
        <div class="cta-alternate display-none">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">Scoprile tutte</div>
          </a>
        </div>
      </div>
      <div class="productCard-carousel-container">
        <div class="slick-prev-container">
          <div class="container-left-arrow-products">
            <button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
        </div>
        <div class="container-flex productCard-slick">

          <div class="product-card" tabindex="0">
            <div class="container-img-background-product-card show-for-large"
              style="background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/64/94/09/60/700_FO64940960_cf73119b33d30ad3e55c9c7faf764289.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/adesivi-chicchi-di-caffe-seamless-pattern-su-sfondo-scuro.jpg.jpg')">
            </div>

            <div class="mask-discount">
              <img class="product-img-discount display-none" alt="" src="../assets/toolkit/images/discountImg.png">
              <img class="product-img-new" alt="" src="../assets/toolkit/images/svg/star-positive.svg">
              <span class="discount-percentage">NEW</span>
              <!-- Per avere il cartellino di new aggiungere l'img con classe product-img-new e aggiungere la classe display-none
                         all'altra immagine -->
            </div>
            <div class="product-card-text">
              <div class="product-img-container-product-card">
                <a class="product-image-link" href="#">
                  <img class="product-img" alt="scheda prodotto" src="../assets/toolkit/images/intenso@3x (2).png">
                </a>
              </div>
              <div class="product-card-front">
                <a class="product-attributes-link" href="#">
                  <div class="additional-info-product-card show-for-large"></div>
                  <div class="main-text-product-card">Iperespresso Capsules CLASSICO</div>
                  <div class="description-product-card">6x21 capsules</div>
                  <div class="box-star show-for-large" data-review="3" role="group" aria-label="Rated 3 out of 5">
                    <span>Rating</span>
                    <img class="star first-star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                  </div>
                </a>
                <div class="card-active-additional-elements">
                  <div class="row">
                    <div class="column small-6">
                      <div class="title-produt-card-back-color">Colori</div>
                      <button class="arrow-color-indicator-product-card previus-color-indicator-product-card"
                        data-color="yellow" aria-label="visualizza colore precedente"></button>
                      <span class="color-indicator-product-card" style="background-color: rgb(255, 0, 0);"></span>
                      <button class="arrow-color-indicator-product-card next-color-indicator-product-card"
                        data-color="blue" aria-label="visualizza colore successivo"></button>
                    </div>
                    <div class="column small-6">
                      <div class="title-produt-card-back-quantity">Quantità</div>
                      <button class="quantity-button minus" aria-label="riduci quantità di 1">−</button>
                      <span class="product-card-quantity" data-product="1">1</span>
                      <button class="quantity-button plus" aria-label="aumenta quantità di 1">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- RP: case without Subscribe button -->
            <div class="price-button-container">
              <div class="row expanded collapse">
                <div class="column small-6">
                  <span class="product-price-discounted">20 €</span>
                  <span class="product-price">14 €</span>
                </div>
                <div class="column small-6">
                  <button class="illy-button red-btn">ADD TO BAG</button>
                  <span class="illy-button btn-white-grey-border added-button icon-button"
                    role="alert"><span></span><span class="icon">&#10003;</span></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-card" tabindex="0">
            <div class="container-img-background-product-card show-for-large"
              style="background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/64/94/09/60/700_FO64940960_cf73119b33d30ad3e55c9c7faf764289.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/adesivi-chicchi-di-caffe-seamless-pattern-su-sfondo-scuro.jpg.jpg')">
            </div>

            <div class="mask-discount">
              <img class="product-img-discount" alt="" src="../assets/toolkit/images/discountImg.png">
              <span class="discount-percentage">-20%</span>
            </div>
            <div class="product-card-text">
              <div class="product-img-container-product-card">
                <a class="product-image-link" href="#">
                  <img class="product-img" alt="scheda prodotto" src="../assets/toolkit/images/intenso@3x (2).png">
                </a>
              </div>
              <div class="product-card-front">
                <a class="product-attributes-link" href="#">
                  <div class="additional-info-product-card show-for-large">Deca</div>
                  <div class="main-text-product-card">Whole Bean Decaffeinated</div>
                  <div class="description-product-card">12x250g</div>
                  <div class="box-star show-for-large" data-review="3" role="group" aria-label="Rated 3 out of 5">
                    <span>Rating</span>
                    <img class="star first-star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                  </div>
                </a>
                <div class="card-active-additional-elements">
                  <div class="row">
                    <div class="column small-12">
                      <div class="title-produt-card-back-quantity">Quantità</div>
                      <button class="quantity-button minus" aria-label="riduci quantità di 1">−</button>
                      <span class="product-card-quantity" data-product="1">1</span>
                      <button class="quantity-button plus" aria-label="aumenta quantità di 1">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- RP: case without Subscribe button -->
            <div class="price-button-container">
              <div class="row expanded collapse">
                <div class="column small-6">
                  <span class="product-price-discounted">20 €</span>
                  <span class="product-price">14 €</span>
                </div>
                <div class="column small-6">
                  <button class="illy-button red-btn">ADD TO BAG</button>
                  <span class="illy-button btn-white-grey-border added-button icon-button"
                    role="alert"><span></span><span class="icon">&#10003;</span></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-card" tabindex="0">
            <div class="container-img-background-product-card show-for-large"
              style="background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/64/94/09/60/700_FO64940960_cf73119b33d30ad3e55c9c7faf764289.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/adesivi-chicchi-di-caffe-seamless-pattern-su-sfondo-scuro.jpg.jpg')">
            </div>

            <div class="mask-discount">
              <img class="product-img-discount" alt="" src="../assets/toolkit/images/discountImg.png">
              <span class="discount-percentage">-20%</span>
            </div>
            <div class="product-card-text">
              <div class="product-img-container-product-card">
                <a class="product-image-link" href="#">
                  <img class="product-img" alt="scheda prodotto" src="../assets/toolkit/images/intenso@3x (2).png">
                </a>
              </div>
              <div class="product-card-front">
                <a class="product-attributes-link" href="#">
                  <div class="additional-info-product-card show-for-large"></div>
                  <div class="main-text-product-card">Instant Coffee INTENSO</div>
                  <div class="description-product-card">6x95g</div>
                  <div class="box-star show-for-large" data-review="3" role="group" aria-label="Rated 3 out of 5">
                    <span>Rating</span>
                    <img class="star first-star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                  </div>
                </a>
                <div class="card-active-additional-elements">
                  <div class="row">
                    <div class="column small-6">
                      <div class="title-produt-card-back-color">Colori</div>
                      <button class="arrow-color-indicator-product-card previus-color-indicator-product-card"
                        data-color="yellow" aria-label="visualizza colore precedente"></button>
                      <span class="color-indicator-product-card" style="background-color: rgb(255, 0, 0);"></span>
                      <button class="arrow-color-indicator-product-card next-color-indicator-product-card"
                        data-color="blue" aria-label="visualizza colore successivo"></button>
                    </div>
                    <div class="column small-6">
                      <div class="title-produt-card-back-quantity">Quantità</div>
                      <button class="quantity-button minus" aria-label="riduci quantità di 1">−</button>
                      <span class="product-card-quantity" data-product="1">1</span>
                      <button class="quantity-button plus" aria-label="aumenta quantità di 1">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- RP: case with Subscribe button. Add 'subscribe-visible' class to display it and move Prices to the top -->
            <div class="price-button-container subscribe-visible">
              <div class="row">
                <div class="column small-12">
                  <div class="product-price-discounted product-price-discounted--top">20 €</div>
                  <div class="product-price product-price--top">140 €</div>
                </div>
              </div>
              <div class="row expanded collapse">
                <div class="column small-6">
                  <span class="product-price-discounted product-price-discounted--left">20 €</span>
                  <span class="product-price product-price--left">14 €</span>
                  <a href="#" class="illy-button red-btn subscribe-button">SUBSCRIBE</a>
                </div>
                <div class="column small-6">
                  <button class="illy-button red-btn">ADD TO BAG</button>
                  <span class="illy-button btn-white-grey-border added-button icon-button"
                    role="alert"><span></span><span class="icon">&#10003;</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slick-next-container">
          <div class="container-right-arrow-products">
            <button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="productCard-wrapper">
  <div class="color-background-product-card-top" style="background-color:#EFF0F0;background-image: url('');">
    <div class="color-background-product-card-bottom"
      style="background-color:#63666a;background-image: url('../assets/toolkit/images/patterndark.png');">
      <div class="container-title-product-card-component">
        <div class="title-product-card-component">1 background immagine + 1 background colore</div>
        <div class="cta-alternate">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">Scoprile tutte</div>
          </a>
        </div>
        <!-- Esempio senza deep link sotto il titolo -->
        <div class="cta-alternate display-none">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">Scoprile tutte</div>
          </a>
        </div>
      </div>
      <div class="productCard-carousel-container">
        <div class="slick-prev-container">
          <div class="container-left-arrow-products">
            <button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
        </div>
        <div class="container-flex productCard-slick">

          <div class="product-card" tabindex="0">
            <div class="container-img-background-product-card show-for-large"
              style="background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/64/94/09/60/700_FO64940960_cf73119b33d30ad3e55c9c7faf764289.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/adesivi-chicchi-di-caffe-seamless-pattern-su-sfondo-scuro.jpg.jpg')">
            </div>

            <div class="mask-discount">
              <img class="product-img-discount display-none" alt="" src="../assets/toolkit/images/discountImg.png">
              <img class="product-img-new" alt="" src="../assets/toolkit/images/svg/star-positive.svg">
              <span class="discount-percentage">NEW</span>
              <!-- Per avere il cartellino di new aggiungere l'img con classe product-img-new e aggiungere la classe display-none
                         all'altra immagine -->
            </div>
            <div class="product-card-text">
              <div class="product-img-container-product-card">
                <a class="product-image-link" href="#">
                  <img class="product-img" alt="scheda prodotto" src="../assets/toolkit/images/intenso@3x (2).png">
                </a>
              </div>
              <div class="product-card-front">
                <a class="product-attributes-link" href="#">
                  <div class="additional-info-product-card show-for-large"></div>
                  <div class="main-text-product-card">Iperespresso Capsules CLASSICO</div>
                  <div class="description-product-card">6x21 capsules</div>
                  <div class="box-star show-for-large" data-review="3" role="group" aria-label="Rated 3 out of 5">
                    <span>Rating</span>
                    <img class="star first-star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                  </div>
                </a>
                <div class="card-active-additional-elements">
                  <div class="row">
                    <div class="column small-6">
                      <div class="title-produt-card-back-color">Colori</div>
                      <button class="arrow-color-indicator-product-card previus-color-indicator-product-card"
                        data-color="yellow" aria-label="visualizza colore precedente"></button>
                      <span class="color-indicator-product-card" style="background-color: rgb(255, 0, 0);"></span>
                      <button class="arrow-color-indicator-product-card next-color-indicator-product-card"
                        data-color="blue" aria-label="visualizza colore successivo"></button>
                    </div>
                    <div class="column small-6">
                      <div class="title-produt-card-back-quantity">Quantità</div>
                      <button class="quantity-button minus" aria-label="riduci quantità di 1">−</button>
                      <span class="product-card-quantity" data-product="1">1</span>
                      <button class="quantity-button plus" aria-label="aumenta quantità di 1">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- RP: case without Subscribe button -->
            <div class="price-button-container">
              <div class="row expanded collapse">
                <div class="column small-6">
                  <span class="product-price-discounted">20 €</span>
                  <span class="product-price">14 €</span>
                </div>
                <div class="column small-6">
                  <button class="illy-button red-btn">ADD TO BAG</button>
                  <span class="illy-button btn-white-grey-border added-button icon-button"
                    role="alert"><span></span><span class="icon">&#10003;</span></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-card" tabindex="0">
            <div class="container-img-background-product-card show-for-large"
              style="background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/64/94/09/60/700_FO64940960_cf73119b33d30ad3e55c9c7faf764289.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/adesivi-chicchi-di-caffe-seamless-pattern-su-sfondo-scuro.jpg.jpg')">
            </div>

            <div class="mask-discount">
              <img class="product-img-discount" alt="" src="../assets/toolkit/images/discountImg.png">
              <span class="discount-percentage">-20%</span>
            </div>
            <div class="product-card-text">
              <div class="product-img-container-product-card">
                <a class="product-image-link" href="#">
                  <img class="product-img" alt="scheda prodotto" src="../assets/toolkit/images/intenso@3x (2).png">
                </a>
              </div>
              <div class="product-card-front">
                <a class="product-attributes-link" href="#">
                  <div class="additional-info-product-card show-for-large">Deca</div>
                  <div class="main-text-product-card">Whole Bean Decaffeinated</div>
                  <div class="description-product-card">12x250g</div>
                  <div class="box-star show-for-large" data-review="3" role="group" aria-label="Rated 3 out of 5">
                    <span>Rating</span>
                    <img class="star first-star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                  </div>
                </a>
                <div class="card-active-additional-elements">
                  <div class="row">
                    <div class="column small-12">
                      <div class="title-produt-card-back-quantity">Quantità</div>
                      <button class="quantity-button minus" aria-label="riduci quantità di 1">−</button>
                      <span class="product-card-quantity" data-product="1">1</span>
                      <button class="quantity-button plus" aria-label="aumenta quantità di 1">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- RP: case without Subscribe button -->
            <div class="price-button-container">
              <div class="row expanded collapse">
                <div class="column small-6">
                  <span class="product-price-discounted">20 €</span>
                  <span class="product-price">14 €</span>
                </div>
                <div class="column small-6">
                  <button class="illy-button red-btn">ADD TO BAG</button>
                  <span class="illy-button btn-white-grey-border added-button icon-button"
                    role="alert"><span></span><span class="icon">&#10003;</span></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-card" tabindex="0">
            <div class="container-img-background-product-card show-for-large"
              style="background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/64/94/09/60/700_FO64940960_cf73119b33d30ad3e55c9c7faf764289.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/adesivi-chicchi-di-caffe-seamless-pattern-su-sfondo-scuro.jpg.jpg')">
            </div>

            <div class="mask-discount">
              <img class="product-img-discount" alt="" src="../assets/toolkit/images/discountImg.png">
              <span class="discount-percentage">-20%</span>
            </div>
            <div class="product-card-text">
              <div class="product-img-container-product-card">
                <a class="product-image-link" href="#">
                  <img class="product-img" alt="scheda prodotto" src="../assets/toolkit/images/intenso@3x (2).png">
                </a>
              </div>
              <div class="product-card-front">
                <a class="product-attributes-link" href="#">
                  <div class="additional-info-product-card show-for-large"></div>
                  <div class="main-text-product-card">Instant Coffee INTENSO</div>
                  <div class="description-product-card">6x95g</div>
                  <div class="box-star show-for-large" data-review="3" role="group" aria-label="Rated 3 out of 5">
                    <span>Rating</span>
                    <img class="star first-star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                  </div>
                </a>
                <div class="card-active-additional-elements">
                  <div class="row">
                    <div class="column small-6">
                      <div class="title-produt-card-back-color">Colori</div>
                      <button class="arrow-color-indicator-product-card previus-color-indicator-product-card"
                        data-color="yellow" aria-label="visualizza colore precedente"></button>
                      <span class="color-indicator-product-card" style="background-color: rgb(255, 0, 0);"></span>
                      <button class="arrow-color-indicator-product-card next-color-indicator-product-card"
                        data-color="blue" aria-label="visualizza colore successivo"></button>
                    </div>
                    <div class="column small-6">
                      <div class="title-produt-card-back-quantity">Quantità</div>
                      <button class="quantity-button minus" aria-label="riduci quantità di 1">−</button>
                      <span class="product-card-quantity" data-product="1">1</span>
                      <button class="quantity-button plus" aria-label="aumenta quantità di 1">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- RP: case with Subscribe button. Add 'subscribe-visible' class to display it and move Prices to the top -->
            <div class="price-button-container subscribe-visible">
              <div class="row">
                <div class="column small-12">
                  <div class="product-price-discounted product-price-discounted--top">20 €</div>
                  <div class="product-price product-price--top">140 €</div>
                </div>
              </div>
              <div class="row expanded collapse">
                <div class="column small-6">
                  <span class="product-price-discounted product-price-discounted--left">20 €</span>
                  <span class="product-price product-price--left">14 €</span>
                  <a href="#" class="illy-button red-btn subscribe-button">SUBSCRIBE</a>
                </div>
                <div class="column small-6">
                  <button class="illy-button red-btn">ADD TO BAG</button>
                  <span class="illy-button btn-white-grey-border added-button icon-button"
                    role="alert"><span></span><span class="icon">&#10003;</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slick-next-container">
          <div class="container-right-arrow-products">
            <button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="productCard-wrapper">
  <div class="color-background-product-card-top" style="background-color:#EFF0F0;background-image: url('');">
    <div class="color-background-product-card-bottom" style="background-color:#63666a;background-image: url('');">
      <div class="container-title-product-card-component">
        <div class="title-product-card-component">2 background colore</div>
        <div class="cta-alternate">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">Scoprile tutte</div>
          </a>
        </div>
        <!-- Esempio senza deep link sotto il titolo -->
        <div class="cta-alternate display-none">
          <a href="#" class="deepLink">
            <div class="deepLink-arrow">Scoprile tutte</div>
          </a>
        </div>
      </div>
      <div class="productCard-carousel-container">
        <div class="slick-prev-container">
          <div class="container-left-arrow-products">
            <button class="left-arrow" aria-label="vai alla slide precedente"></button>
          </div>
        </div>
        <div class="container-flex productCard-slick">

          <div class="product-card" tabindex="0">
            <div class="container-img-background-product-card show-for-large"
              style="background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/64/94/09/60/700_FO64940960_cf73119b33d30ad3e55c9c7faf764289.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/adesivi-chicchi-di-caffe-seamless-pattern-su-sfondo-scuro.jpg.jpg')">
            </div>

            <div class="mask-discount">
              <img class="product-img-discount display-none" alt="" src="../assets/toolkit/images/discountImg.png">
              <img class="product-img-new" alt="" src="../assets/toolkit/images/svg/star-positive.svg">
              <span class="discount-percentage">NEW</span>
              <!-- Per avere il cartellino di new aggiungere l'img con classe product-img-new e aggiungere la classe display-none
                         all'altra immagine -->
            </div>
            <div class="product-card-text">
              <div class="product-img-container-product-card">
                <a class="product-image-link" href="#">
                  <img class="product-img" alt="scheda prodotto" src="../assets/toolkit/images/intenso@3x (2).png">
                </a>
              </div>
              <div class="product-card-front">
                <a class="product-attributes-link" href="#">
                  <div class="additional-info-product-card show-for-large"></div>
                  <div class="main-text-product-card">Iperespresso Capsules CLASSICO</div>
                  <div class="description-product-card">6x21 capsules</div>
                  <div class="box-star show-for-large" data-review="3" role="group" aria-label="Rated 3 out of 5">
                    <span>Rating</span>
                    <img class="star first-star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                  </div>
                </a>
                <div class="card-active-additional-elements">
                  <div class="row">
                    <div class="column small-6">
                      <div class="title-produt-card-back-color">Colori</div>
                      <button class="arrow-color-indicator-product-card previus-color-indicator-product-card"
                        data-color="yellow" aria-label="visualizza colore precedente"></button>
                      <span class="color-indicator-product-card" style="background-color: rgb(255, 0, 0);"></span>
                      <button class="arrow-color-indicator-product-card next-color-indicator-product-card"
                        data-color="blue" aria-label="visualizza colore successivo"></button>
                    </div>
                    <div class="column small-6">
                      <div class="title-produt-card-back-quantity">Quantità</div>
                      <button class="quantity-button minus" aria-label="riduci quantità di 1">−</button>
                      <span class="product-card-quantity" data-product="1">1</span>
                      <button class="quantity-button plus" aria-label="aumenta quantità di 1">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- RP: case without Subscribe button -->
            <div class="price-button-container">
              <div class="row expanded collapse">
                <div class="column small-6">
                  <span class="product-price-discounted">20 €</span>
                  <span class="product-price">14 €</span>
                </div>
                <div class="column small-6">
                  <button class="illy-button red-btn">ADD TO BAG</button>
                  <span class="illy-button btn-white-grey-border added-button icon-button"
                    role="alert"><span></span><span class="icon">&#10003;</span></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-card" tabindex="0">
            <div class="container-img-background-product-card show-for-large"
              style="background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/64/94/09/60/700_FO64940960_cf73119b33d30ad3e55c9c7faf764289.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/adesivi-chicchi-di-caffe-seamless-pattern-su-sfondo-scuro.jpg.jpg')">
            </div>

            <div class="mask-discount">
              <img class="product-img-discount" alt="" src="../assets/toolkit/images/discountImg.png">
              <span class="discount-percentage">-20%</span>
            </div>
            <div class="product-card-text">
              <div class="product-img-container-product-card">
                <a class="product-image-link" href="#">
                  <img class="product-img" alt="scheda prodotto" src="../assets/toolkit/images/intenso@3x (2).png">
                </a>
              </div>
              <div class="product-card-front">
                <a class="product-attributes-link" href="#">
                  <div class="additional-info-product-card show-for-large">Deca</div>
                  <div class="main-text-product-card">Whole Bean Decaffeinated</div>
                  <div class="description-product-card">12x250g</div>
                  <div class="box-star show-for-large" data-review="3" role="group" aria-label="Rated 3 out of 5">
                    <span>Rating</span>
                    <img class="star first-star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                  </div>
                </a>
                <div class="card-active-additional-elements">
                  <div class="row">
                    <div class="column small-12">
                      <div class="title-produt-card-back-quantity">Quantità</div>
                      <button class="quantity-button minus" aria-label="riduci quantità di 1">−</button>
                      <span class="product-card-quantity" data-product="1">1</span>
                      <button class="quantity-button plus" aria-label="aumenta quantità di 1">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- RP: case without Subscribe button -->
            <div class="price-button-container">
              <div class="row expanded collapse">
                <div class="column small-6">
                  <span class="product-price-discounted">20 €</span>
                  <span class="product-price">14 €</span>
                </div>
                <div class="column small-6">
                  <button class="illy-button red-btn">ADD TO BAG</button>
                  <span class="illy-button btn-white-grey-border added-button icon-button"
                    role="alert"><span></span><span class="icon">&#10003;</span></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-card" tabindex="0">
            <div class="container-img-background-product-card show-for-large"
              style="background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/64/94/09/60/700_FO64940960_cf73119b33d30ad3e55c9c7faf764289.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/adesivi-chicchi-di-caffe-seamless-pattern-su-sfondo-scuro.jpg.jpg')">
            </div>

            <div class="mask-discount">
              <img class="product-img-discount" alt="" src="../assets/toolkit/images/discountImg.png">
              <span class="discount-percentage">-20%</span>
            </div>
            <div class="product-card-text">
              <div class="product-img-container-product-card">
                <a class="product-image-link" href="#">
                  <img class="product-img" alt="scheda prodotto" src="../assets/toolkit/images/intenso@3x (2).png">
                </a>
              </div>
              <div class="product-card-front">
                <a class="product-attributes-link" href="#">
                  <div class="additional-info-product-card show-for-large"></div>
                  <div class="main-text-product-card">Instant Coffee INTENSO</div>
                  <div class="description-product-card">6x95g</div>
                  <div class="box-star show-for-large" data-review="3" role="group" aria-label="Rated 3 out of 5">
                    <span>Rating</span>
                    <img class="star first-star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                    <img class="star" alt="" src="../assets/toolkit/images/starReview.png" />
                  </div>
                </a>
                <div class="card-active-additional-elements">
                  <div class="row">
                    <div class="column small-6">
                      <div class="title-produt-card-back-color">Colori</div>
                      <button class="arrow-color-indicator-product-card previus-color-indicator-product-card"
                        data-color="yellow" aria-label="visualizza colore precedente"></button>
                      <span class="color-indicator-product-card" style="background-color: rgb(255, 0, 0);"></span>
                      <button class="arrow-color-indicator-product-card next-color-indicator-product-card"
                        data-color="blue" aria-label="visualizza colore successivo"></button>
                    </div>
                    <div class="column small-6">
                      <div class="title-produt-card-back-quantity">Quantità</div>
                      <button class="quantity-button minus" aria-label="riduci quantità di 1">−</button>
                      <span class="product-card-quantity" data-product="1">1</span>
                      <button class="quantity-button plus" aria-label="aumenta quantità di 1">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- RP: case with Subscribe button. Add 'subscribe-visible' class to display it and move Prices to the top -->
            <div class="price-button-container subscribe-visible">
              <div class="row">
                <div class="column small-12">
                  <div class="product-price-discounted product-price-discounted--top">20 €</div>
                  <div class="product-price product-price--top">140 €</div>
                </div>
              </div>
              <div class="row expanded collapse">
                <div class="column small-6">
                  <span class="product-price-discounted product-price-discounted--left">20 €</span>
                  <span class="product-price product-price--left">14 €</span>
                  <a href="#" class="illy-button red-btn subscribe-button">SUBSCRIBE</a>
                </div>
                <div class="column small-6">
                  <button class="illy-button red-btn">ADD TO BAG</button>
                  <span class="illy-button btn-white-grey-border added-button icon-button"
                    role="alert"><span></span><span class="icon">&#10003;</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slick-next-container">
          <div class="container-right-arrow-products">
            <button class="right-arrow" aria-label="vai alla slide successiva"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section><script>
  var addButton = document.querySelector('button.illy-button');
  var added;
  addButton.addEventListener('click', function () {
    var that = this;
    added = this.nextElementSibling;
    addButton.style.display = "none";
    added.style.display = "block";
    added.firstChild.innerHTML = "AGGIUNTO";
    setTimeout(function () {
      that.style.display = "block";
      added.style.display = "none";
      added.firstChild.innerHTML = "";
    }, 3000);
  });
</script>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>