<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bannerApp</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<section class="bannerApp-wrapper" id="bannerApp-id">
  <div class="row expanded collapse">
    <div class="column large-6 medium-7 small-12">
      <div class="alternate_app">
        <div class="alternate_app_content">
          <div class="title_banner">
            <div class="title_alternate_app">Scarica l’app di illy</div>
            <div class="subtitle_alternate_app">Scopri i servizi della nostra app:</div>
          </div>
          <ul class="app_elenco">
            <li>Accesso diretto al tuo profilo</li>
            <li>Pagamenti negli illy Caffè </li>
            <li>Lettura di buoni sconto per acquisti in store</li>
          </ul>
          <div class="button_alternate_app">
            <a href="https:www.google.it/" class="btn_alternate_app">
              <img alt="Illy App Store" src="../assets/toolkit/images/app-apple.png" />
            </a>
            <a href="https:www.google.it/" class="btn_alternate_app">
              <img alt="Illy Google Play" src="../assets/toolkit/images/app-google.png" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="column large-6 medium-5 small-12">
      <div class="alternate_app_img">
        <div class="phone-bg">
          <img alt="banner-phone" src="../assets/toolkit/images/banner-phone.png" />
        </div>
      </div>
    </div>
  </div>
  <!-- Case with just the two buttons centered -->
  <div class="row">
    <div class="column small-12 text-center">
      <div class="button_alternate_app">
        <a href="https:www.google.it/" class="btn_alternate_app">
          <img alt="Illy App Store" src="../assets/toolkit/images/app-apple.png" />
        </a>
        <a href="https:www.google.it/" class="btn_alternate_app">
          <img alt="Illy Google Play" src="../assets/toolkit/images/app-google.png" />
        </a>
      </div>
    </div>
  </div>
</section>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>