<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>disclaimerPopup</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<section class="disclaimerPopup-wrapper">
  <div id="age-gate-warning-backdrop">
    <div id="age-gate-warning-modal">
      <div class="title">DEVI ESSERE MAGGIORENNE PER POTER VISITARE QUESTA PAGINA</div>
      <p>L'abuso di alcol è dannoso per la salute, si consiglia di consumare con moderazione.</p>
      <p> Questa pagina è destinata a persone che hanno età legale per il consumo di alcool nello stato, provincia o
        territorio da cui accedono alla pagina.</p>
      <p>Dichiari di essere maggiorenne?</p>
      <div class="spacer"></div>
      <div class="row">
        <div class="focusguard-1" tabindex="1"></div>
        <div class="focusguard-2" tabindex="2"></div>
        <div class="small-6 medium-4 columns medium-offset-2">
          <button id="age-gate-agree" class="btn btn-primary btn-block first-focus" tabindex="3">&nbsp; Sì &nbsp;
          </button>
        </div>
        <div class="small-6 medium-4 columns end">
          <a href="/it-it/shop/" class="btn btn-primary btn-block last-focus" tabindex="4">&nbsp; No &nbsp; </a>
        </div>
        <div class="focusguard-3" tabindex="5"></div>
      </div>
    </div>
  </div>
</section>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>