<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>heroCarouselNew</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    <section class="heroCarousel-wrapper" id="heroCarousel-id">

  <div style="text-align: center; width: 50%; margin: 0 auto;">
    <h1 class="m-t-30 m-b-30">mock dialog aem</h1>
    <h2> per il vecchio carousel restano tutte le config as-is</h2>
    <select id="heroType" class="m-t-30 m-b-30" style="height: 50px;">
      <option>Seleziona carosello</option>
      <option>NoBanner</option>
      <option>WithBanner</option>
    </select>

    <div class="container-select-car-2 hide">
      <h2> per il nuovo carousel ci sono le seguenti config:</h2>
      <h2> Seguite il js in pagina statica</h2>
      <h2 class="m-b-30"> Per maggiori dettagli contattate Matteo</h2>
      <select id="heroBanner" class="m-b-30" style="height: 50px;">
        <option>Configurazione banner in basso</option>
        <option>icone</option>
        <option>testo</option>
      </select>

      <input id="checkbox" type="checkbox" style="margin-bottom: 30px;"> Un icona

      <select id="heroSide" class="m-b-30" style="height: 50px;">
        <option>Configurazione lato testo</option>
        <option>destra</option>
        <option>sinistra</option>
      </select>
    </div>
  </div>

  <div class="container-hero-no-banner">
    <input class="time-slideing" value="5000" tabindex="-1">
    <!-- Inserire il value in quest'elemento per poter selezionare il timeing di slideing -->
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="slick-prev-container"><button class="left-arrow" aria-label="vai alla slide precedente"></button>
        </div>
        <div class="heroCarousel-slick">
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/wps/wcm/connect/02fe840c-6968-4421-9830-f05d6cc90c28/illy_caffe_modulo_immagine_desktop_tablet.jpg?MOD=AJPERES;CACHEID=02fe840c-6968-4421-9830-f05d6cc90c28"
                alt="">
              <!-- immagine placeholder -->
  
              <div class="container-icon-play-hero-carousel" role="button" aria-label="play video">
                <img class="icon-play-hero-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_inactive.svg">
                <img class="icon-play-hero-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_G_active.svg">
              </div>
              <input id="embadded-video-heroCarousel-id-01" class="embadded-video-heroCarousel video-player"
                value="tgbNymZ7vqY" tabindex="-1">
            </div>
  
            <div class="wrapper-item-content">
              <h1 class="wrapper-item-content-title dark-grey-txt ">
                When design meets art, the espresso is perfetto
              </h1>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                X1: the touch of the excellence, the perfection in one touch.
              </div>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                Starts at 499€
              </div>
  
              <div class="cta-container center-mobile">
                <a href="#" class="illy-button red-btn">bottone rosso</a>
              </div>
  
            </div>
  
          </div>
  
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient"></div>
              <img
                src="https://www.illy.com/wps/wcm/connect/f5d24935-c4d0-4e9b-a278-6350c2833fa5/unico_e_squisito_modulo_immagine_desktop-tablet.jpg?MOD=AJPERES;CACHEID=f5d24935-c4d0-4e9b-a278-6350c2833fa5"
                alt="">
            </div>
  
            <div class="wrapper-item-content">
              <div class="wrapper-item-content-title dark-grey-txt ">
                When design meets art, the espresso is perfetto
              </div>
              <div class="wrapper-item-content-subtitle dark-grey-txt">
                X1: the touch of the excellence, the perfection in one touch.
              </div>
              <!-- <div class="wrapper-item-content-subtitle dark-grey-txt">
                                         Starts at 499€
                                  </div> -->
  
              <a href="#" class="deepLink">ACQUISTA</a>
  
            </div>
          </div>
  
          <div class="hero-carousel-item">
            <div class="container-img">
              <div class="gradient gradient-right"></div>
              <img
                src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
                alt="">
              <!-- immagine placeholder -->
  
              <div class="container-icon-play-hero-carousel" role="button" aria-label="play video">
                <img class="icon-play-hero-carousel-inactive" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_R_inactive.svg">
                <img class="icon-play-hero-carousel-active" alt=""
                  src="../assets/toolkit/images/Play_BTN/Play_R_active.svg">
              </div>
              <input id="embadded-video-heroCarousel-id-02" class="embadded-video-heroCarousel video-player"
                value="PR9D4TsniUA" tabindex="-1">
            </div>
  
            <div class="wrapper-item-content wrapper-item-content-reverse">
              <div class="wrapper-item-content-title white-txt ">
                When design meets art, the espresso is perfetto
              </div>
              <div class="wrapper-item-content-subtitle white-txt">
                X1: the touch of the excellence, the perfection in one touch.
              </div>
              <div class="wrapper-item-content-subtitle white-txt">
                Starts at 499€
              </div>
  
              <a href="#" class="deepLink white-txt">ACQUISTA</a>
  
            </div>
          </div>
        </div>
        <div class="slick-next-container"><button class="right-arrow" aria-label="vai alla slide successiva"></button>
        </div>
      </div>
    </div>
  </div>  <div class="container-hero-with-banner">
  
    <div class="container-first-part-hero">
      <div class="row expanded collapse" data-equalizer="first-row">
        <div class="column small-12">
          <div class="container-img">
            <div class="gradient"></div>
            <img
              src="https://www.illy.com/on/demandware.static/-/Library-Sites-illySharedLibrary/default/dw87aabbb0/images/homepage/Christmas_beauty_coffee_image_1920x747.jpg"
              alt="B-G-img">
          </div>
        </div>
        <div class="column small-12 medium-6 to-push" data-equalizer-watch="first-row">
          <div class="container-first-part-hero-content">
            <div class="container-first-part-hero-text">
              <div class="title-first-part">
                Registra la tua macchina da caffè illy e avrai due anni di garanzia
              </div>
              <div class="subtitle-first-part">
                Per ottenere questo vantaggio fai subito login nel mondo illy.
              </div>
              <div class="subtitle-first-part">
                subtitle-2
              </div>
              <div class="cta-first-part">
                <a href="#" class="illy-button red-btn">Continua</a>
              </div>
            </div>
          </div>
        </div>
        <div class="column small-12 medium-6 to-pull" data-equalizer-watch="first-row">
          <div class="container-first-part-hero-image">
            <div class="container-machine-overlay">
              <img src="../assets/toolkit/images/machine-overlay.png" alt="machine">
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-second-part-hero">
      <div class="row expanded collapse" data-equalizer="second-row">
        <div class="column small-12 medium-6 to-push" data-equalizer-watch="second-row">
          <div class="container-second-part-hero-content">
  
            <div class="container-second-part-hero-text hide">
              <div class="title-second-part">
                GRAZIE.
              </div>
              <div class="subtitle-second-part">
                Ti è stata inviata una mail di conferma.
              </div>
              <div class="cta-second-part">
                <a href="#" class="deepLink">
                  <div class="deepLink-arrow">Aggiungi un’altra macchina</div>
                </a>
              </div>
            </div>
  
            <div class="container-second-part-hero-icon">
              <a class="icon-item">
                <div class="icon-container"><img src="../assets/toolkit/images/hero.icon-1.png"
                    alt="DUE ANNI DI GARANZIA"></div>
                <div class="icon-description icon-description-grow">DUE ANNI DI GARANZIA</div>
              </a>
              <div class="icon-item">
                <div class="icon-container"><img src="../assets/toolkit/images/hero.icon-2.png" alt="Lorem ipsum"></div>
                <!-- img alt have to be like description -->
                <div class="icon-description icon-description-grow">Lorem ipsum</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column small-12 medium-6 to-pull" data-equalizer-watch="second-row"></div>
      </div>
    </div>
  
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- import sanning qr librery -->
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@7/dist/dbr.min.js"
  data-productKeys="369199"></script>


<script>
  $('#heroType').change(function () {
    if ($('#heroType option:selected').html() == 'NoBanner') {
      $('.heroCarousel-wrapper').find('.container-hero-with-banner').addClass('hide');
      $('.heroCarousel-wrapper').find('.container-hero-no-banner').removeClass('hide');
      $('.container-select-car-2').addClass('hide');
    }
    if ($('#heroType option:selected').html() == 'WithBanner') {
      $('.heroCarousel-wrapper').find('.container-hero-no-banner').addClass('hide');
      $('.heroCarousel-wrapper').find('.container-hero-with-banner').removeClass('hide');
      $('.container-select-car-2').removeClass('hide');
    }
  });

  $('#heroBanner').change(function () {
    if ($('#heroBanner option:selected').html() == 'testo') {
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .container-second-part-hero-icon').addClass('hide');
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .container-second-part-hero-text').removeClass('hide');
    }
    if ($('#heroBanner option:selected').html() == 'icone') {
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .container-second-part-hero-text').addClass('hide');
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .container-second-part-hero-icon').removeClass('hide');
    }
  });
  $('input#checkbox').on('click', function () {
    if ($('input#checkbox').is(':checked')) {
      var cont = 1;
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .icon-item').each(function () {
        if (cont === 1) {
          $(this).addClass('single-icon');
        }
        if (cont === 2) {
          $(this).addClass('hide');
        }
        cont++;
      });
    } else {
      var cont = 1;
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .icon-item').each(function () {
        if (cont === 1) {
          $(this).removeClass('single-icon');
        }
        if (cont === 2) {
          $(this).removeClass('hide');
        }
        cont++;
      });

    }
  });

  $('#heroSide').change(function () {
    if ($('#heroSide option:selected').html() == 'sinistra') {
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .to-push').addClass('medium-push-6');
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .to-pull').addClass('medium-pull-6');
    }
    if ($('#heroSide option:selected').html() == 'destra') {
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .to-push').removeClass('medium-push-6');
      $('.heroCarousel-wrapper').find('.container-hero-with-banner .to-pull').removeClass('medium-pull-6');
    }
  });
</script>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>