<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>editorialCarousel</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<!-- 
    Il componente non prevede cambio colore del testo o del background  e nemmeno configurazioni di cta
 -->
<section class="editorialCarousel-wrapper component-wrapper" id="editorialCarousel-id">

  <div class="row expanded collapse">
    <div class="column small-12">
      <div class="row expanded collapse">
        <div class="column colum-12">
          <h2 class="editorialCarousel-title">Ogni momento della giornata ha il suo caffè ideale</h2>
        </div>
      </div>
      <div class="module-main-content">
        <div class="row expanded collapse">
          <div class="container-left-arrow-editorial"><button class="button-arrow-editorial-left"
              aria-label="vai alla slide precedente"></button></div>
          <div class="editorialCarousel-slick">

            <!-- first item -->
            <div class="editorialCarousel-slick_item">
              <div class="column small-12 large-7 nopadding">
                <div class="wrap-img">
                  <img src="../assets/toolkit/images/bocelli.jpg" alt="">
                </div>
              </div>
              <div class="column small-12 large-5 editorialCarousel-content">
                <div class="editorialCarousel-subtitle">07:00 A.M.</div>
                <p class="editorialCarousel-description">L’energia del caffè espresso, la crema del Cappuccino. Il
                  Caffelatte ha l’inconfondibile gusto di casa.</p>
                <div class="container-cta">
                  <a href="#" class="illy-button red-btn">bottone rosso</a>
                </div>
              </div>
            </div>
            <!-- second item -->
            <div class="editorialCarousel-slick_item">
              <div class="column small-12 large-6 nopadding">
                <div class="wrap-img">
                  <img src="../assets/toolkit/images/bocelli.jpg" alt="">
                </div>
              </div>
              <div class="column small-12 large-6 editorialCarousel-content">
                <div class="editorialCarousel-subtitle">07:00 A.M.</div>
                <p class="editorialCarousel-description">L’energia del caffè espresso, la crema del Cappuccino. Il
                  Caffelatte ha l’inconfondibile gusto di casa.</p>
                <div class="container-cta">
                  <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                    <div class="body-arrow">
                    </div>
                    <div class="head-arrow">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="editorialCarousel-slick_item">
              <div class="column small-12 large-6 nopadding">
                <div class="wrap-img">
                  <img src="../assets/toolkit/images/bocelli.jpg" alt="">
                </div>
              </div>
              <div class="column small-12 large-6 editorialCarousel-content">
                <div class="editorialCarousel-subtitle">07:00 A.M.</div>
                <p class="editorialCarousel-description">L’energia del caffè espresso, la crema del Cappuccino. Il
                  Caffelatte ha l’inconfondibile gusto di casa.</p>
                <div class="container-cta">
                  <a href="#" class="deepLink">
                    <div class="deepLink-arrow">SEE ALL</div>
                  </a>
                </div>
              </div>
            </div>

          </div>
          <div class="container-right-arrow-editorial"><button class="button-arrow-editorial-right"
              aria-label="vai alla slide successiva"></button></div>
        </div>
      </div>
    </div>
  </div>
</section><h1>Black theme</h1>
<div class="black-theme">
  <!-- 
      Il componente non prevede cambio colore del testo o del background  e nemmeno configurazioni di cta
   -->
  <section class="editorialCarousel-wrapper component-wrapper" id="editorialCarousel-id">
  
    <div class="row expanded collapse">
      <div class="column small-12">
        <div class="row expanded collapse">
          <div class="column colum-12">
            <h2 class="editorialCarousel-title">Ogni momento della giornata ha il suo caffè ideale</h2>
          </div>
        </div>
        <div class="module-main-content">
          <div class="row expanded collapse">
            <div class="container-left-arrow-editorial"><button class="button-arrow-editorial-left"
                aria-label="vai alla slide precedente"></button></div>
            <div class="editorialCarousel-slick">
  
              <!-- first item -->
              <div class="editorialCarousel-slick_item">
                <div class="column small-12 large-7 nopadding">
                  <div class="wrap-img">
                    <img src="../assets/toolkit/images/bocelli.jpg" alt="">
                  </div>
                </div>
                <div class="column small-12 large-5 editorialCarousel-content">
                  <div class="editorialCarousel-subtitle">07:00 A.M.</div>
                  <p class="editorialCarousel-description">L’energia del caffè espresso, la crema del Cappuccino. Il
                    Caffelatte ha l’inconfondibile gusto di casa.</p>
                  <div class="container-cta">
                    <a href="#" class="illy-button red-btn">bottone rosso</a>
                  </div>
                </div>
              </div>
              <!-- second item -->
              <div class="editorialCarousel-slick_item">
                <div class="column small-12 large-6 nopadding">
                  <div class="wrap-img">
                    <img src="../assets/toolkit/images/bocelli.jpg" alt="">
                  </div>
                </div>
                <div class="column small-12 large-6 editorialCarousel-content">
                  <div class="editorialCarousel-subtitle">07:00 A.M.</div>
                  <p class="editorialCarousel-description">L’energia del caffè espresso, la crema del Cappuccino. Il
                    Caffelatte ha l’inconfondibile gusto di casa.</p>
                  <div class="container-cta">
                    <a href="#" class="arrow-style arrow-bottom" aria-label="scopri di più">
                      <div class="body-arrow">
                      </div>
                      <div class="head-arrow">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="editorialCarousel-slick_item">
                <div class="column small-12 large-6 nopadding">
                  <div class="wrap-img">
                    <img src="../assets/toolkit/images/bocelli.jpg" alt="">
                  </div>
                </div>
                <div class="column small-12 large-6 editorialCarousel-content">
                  <div class="editorialCarousel-subtitle">07:00 A.M.</div>
                  <p class="editorialCarousel-description">L’energia del caffè espresso, la crema del Cappuccino. Il
                    Caffelatte ha l’inconfondibile gusto di casa.</p>
                  <div class="container-cta">
                    <a href="#" class="deepLink">
                      <div class="deepLink-arrow">SEE ALL</div>
                    </a>
                  </div>
                </div>
              </div>
  
            </div>
            <div class="container-right-arrow-editorial"><button class="button-arrow-editorial-right"
                aria-label="vai alla slide successiva"></button></div>
          </div>
        </div>
      </div>
    </div>
  </section></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>