<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bannerSelection</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<section class="bannerSelection-wrapper"  id="bannerSelection-id">
  <div class="row expanded collapse">
    <div class="column small-12">
      <div class="container-img">
        <img
          src="https://www.illy.com/wps/wcm/connect/a721902a-7496-408f-b852-bff7e19f0823/mappa-mtd.jpg?MOD=AJPERES&CACHEID=a721902a-7496-408f-b852-bff7e19f0823"
          alt="">
        <div class="container-content">
          <p class="title">ILLY CAFFÈ AROUND THE WORLD</p>
          <div class="subtitle">FIND THE NEAREST STORE</div>
          <div class="select-area m-t-25">
            <div class="column small-12 medium-6">
              <div class="select-rounded j-select">
                <select id="country" name="country">
                  <option value="0">Placeholder:</option>
                  <option value="1">più recente</option>
                  <option value="2">meno recente</option>
                  <option value="3">ultima novità</option>
                  <option value="0">Placeholder:</option>
                  <option value="4">più recente</option>
                  <option value="5">meno recente</option>
                  <option value="6">ultima novità</option>
                  <option value="0">Placeholder:</option>
                  <option value="7">più recente</option>
                  <option value="8">meno recente</option>
                  <option value="9">ultima novità</option>
                  <option value="0">Placeholder:</option>
                  <option value="10">più recente</option>
                  <option value="11">meno recente</option>
                  <option value="12">ultima novità</option>
                </select>
              </div>
            </div>
            <div class="column small-12 medium-6">
              <div class="select-rounded second-select j-select mobile-select-view">
                <select id="city" name="city">
                  <option value="0">Placeholder:</option>
                  <option value="1">più recente</option>
                  <option value="2">meno recente</option>
                  <option value="3">ultima novità</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>