<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>registrationForm</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<section class="registration-form-wrapper">
  <div class="container-img">
    <img src="http://www.lacasainordine.it/wp-content/uploads/2014/12/galateo-caff%C3%A8-720x350.jpg"
      alt="img-register-form">
    <div class="title-img text-uppercase">Create your account</div>
  </div>
  <div class="row">
    <div class="column small-12">
      <div class="liveh-title text-uppercase text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <p class="txt-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius sed dolor sit amet
        blandit. Morbi blandit, est a interdum lacinia, urna nunc finibus nisl, ac cursus erat sem et turpis.</p>
    </div>
  </div>
  <form class="form-etrio" id="registration-form">
    <div id="error-messages" style="display: none;">
      <span id="msg-required">Campo obbligatorio</span>
      <span id="msg-email">Inserisci un indirizzo email valido</span>
      <span id="msg-equalTo">Il valore non corrisponde</span>
      <span id="min-pass">6</span>
      <span id="max-pass">30</span>
      <span id="msg-maxlength">Non inserire più di {0} caratteri</span>
      <span id="msg-minlength">Inserisci almeno {0} caratteri</span>
    </div>
    <div class="row">
      <div class="column small-12 medium-10 medium-offset-1">
        <div class="container-email-error" role="alert">
          L'indirizzo email che hai inserito è già presente nel nostro database. I siti illy utilizzano un sistema di
          autenticazione integrato.
          Ritorna alla pagina precedente ed inserisci un altro indirizzo email.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column small-12 medium-10 medium-offset-1">
        <!-- First fields group -->
        <div class="etrio-title text-center">
          Lorem ipsum dolor sit amet
        </div>
        <div class="row">
          <div class="medium-6 columns">
            <!-- Name field -->
            <label class="form-etrio__label" for="firstname">Name*</label>
            <input class="form-etrio__input" type="text" id="firstname" name="firstname" required />
          </div>
          <div class="medium-6 columns">
            <!-- Surname field -->
            <label class="form-etrio__label" for="lastname">Surname*</label>
            <input class="form-etrio__input" type="text" id="lastname" name="lastname" required />
          </div>
        </div>
        <div class="row">
          <div class="medium-6 columns">
            <!-- Nationality field -->
            <label class="form-etrio__label" for="nationality">Nationality*</label>
            <div class="select-rounded select-rounded--full form-etrio__select j-select">
              <select id="nationality" name="nationality" required>
                <option value="">Seleziona</option>
                <option value="lorem">lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="dolor">dolor</option>
                <option value="sit">sit</option>
                <option value="amet">amet</option>
              </select>
            </div>
            <div id="nationality_errorMsg"></div>
          </div>
        </div>

        <!-- Second fields group -->
        <div class="etrio-title text-center">
          Lorem ipsum dolor sit amet
        </div>
        <div class="row">
          <div class="medium-6 columns">
            <!-- Email field -->
            <label class="form-etrio__label" for="email">E-mail*</label>
            <input class="form-etrio__input" type="email" id="email" name="email" required />
          </div>
          <div class="medium-6 columns">
            <!-- Confirm email field -->
            <label class="form-etrio__label" for="confirm-email">Confirm E-mail*</label>
            <input class="form-etrio__input" type="email" id="confirm-email" name="confirm_email" required />
          </div>
        </div>
        <div class="row">
          <div class="medium-6 columns">
            <!-- Password field -->
            <label class="form-etrio__label" for="password">Password*</label>
            <div class="container-input-psw">
              <span toggle="#password" class="field-icon toggle-password"></span>
              <input class="form-etrio__input" type="password" id="password" name="password" required />
            </div>
          </div>
          <div class="medium-6 columns">
            <!-- Confirm password field -->
            <div class="container-input-psw">
              <label class="form-etrio__label" for="confirm-password">Confirm Password*</label>
              <span toggle="#confirm-password" class="field-icon toggle-password"></span>
              <input class="form-etrio__input" type="password" id="confirm-password" name="confirm_password" required />
            </div>
          </div>
        </div>
        <div class="privacyCheckbox-wrapper">
          <div class="row">
            <div class="column small-12">
              <div class="privacy-content">
                Preso atto dell’<a href="#" class="privacy-title-red" title="Privacy Information">informativa</a> e di
                tutte le
                finalità comprese quelle
                per
                cui non è necessario il mio consenso
                proseguendo con la registrazione cliccando sul tasto APPLICA acconsento esplicitamente al trattamento
                dei
                dati
                per le finalità di cui al punto 2 lett. A dell’informativa (in sintesi: <span
                  class="privacy-title-italic">accedere</span> ed eventualmente fruire di
                tutti i servizi anche interattivi dei siti di illycaffè)
              </div>
              <div class="privacy-checkbox privacy-checkbox-1">
                <input type="checkbox" name="privacy-terms-1" value="1" id="privacy-terms-1" required>
                <label class="no-padding" for="privacy-terms-1">
                  <span class="privacy-subtitle" tabindex="0">Acconsento al trattamento per le finalità indicate al
                    punto
                    2 lett.
                    C della presente informativa
                    (in
                    sintesi:
                    <span class="privacy-title-bold">profilazione</span>)</span>
                </label>
                <div id="privacy-terms-1_errorMsg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="hr-etrio m-t-35" />
    <div class="row m-t-35">
      <div class="column small-12">
        <p class="txt-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius sed dolor sit
          amet
          blandit. Morbi blandit, est a interdum lacinia, urna nunc finibus nisl, ac cursus erat sem et turpis.</p>
      </div>
    </div>
    <div class="row">
      <div class="column small-12 medium-10 medium-offset-1">
        <!-- Third fields group -->
        <div class="etrio-title text-center">
          Lorem ipsum dolor sit amet
        </div>
        <div class="row">
          <div class="medium-6 columns">
            <!-- Occupation field -->
            <label class="form-etrio__label" for="occupation">Occupation*</label>
            <div class="select-rounded select-rounded--full form-etrio__select j-select">
              <select id="occupation" name="occupation" required>
                <option value="">Seleziona</option>
                <option value="lorem">lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="dolor">dolor</option>
                <option value="sit">sit</option>
                <option value="amet">amet</option>
              </select>
            </div>
            <div id="occupation_errorMsg"></div>
          </div>
          <div class="medium-6 columns">
            <!-- Company name field -->
            <label class="form-etrio__label" for="company-name">Company Name*</label>
            <input class="form-etrio__input" type="text" id="company-name" name="company-name" required/>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-silver p-t-15 p-b-35 m-t-35">
      <div class="row">
        <div class="column small-12 medium-10 medium-offset-1">
          <div class="row">
            <div class="medium-6 columns">
              <!-- Role in Company field -->
              <label class="form-etrio__label" for="role">Role in Company*</label>
              <input class="form-etrio__input" type="text" id="role" name="role" required />
              <!-- Size of the coffee plantation field -->
              <label class="form-etrio__label" for="size-plantation">Size of the coffee plantation</label>
              <div class="select-rounded select-rounded--full form-etrio__select j-select">
                <select id="size-plantation" name="size-plantation">
                  <option value="">Seleziona</option>
                  <option value="lorem">lorem</option>
                  <option value="Ipsum">Ipsum</option>
                  <option value="dolor">dolor</option>
                  <option value="sit">sit</option>
                  <option value="amet">amet</option>
                </select>
              </div>
              <div id="size-plantation_errorMsg"></div>
              <!-- Already work field -->
              <label class="form-etrio__label" for="already-work">Do you already work with illy?</label>
              <div class="select-rounded select-rounded--full form-etrio__select j-select">
                <select id="already-work" name="already-work" data-target="#working-with">
                  <option value="">Seleziona</option>
                  <option value="work-yes" data-option-show="true">Yes</option>
                  <option value="work-no">No</option>
                </select>
              </div>
              <div id="already-work_errorMsg"></div>
              <!-- Working with illy field -->
              <div id="working-with" class="hide">
                <label class="form-etrio__label" for="working-illy">If yes, how many years have you been working with
                  illy?*</label>
                <input class="form-etrio__input" type="text" id="working-illy" name="working-illy" required />
              </div>
            </div>
            <div class="medium-6 columns">
              <!-- How did you find out about circolo illy field -->
              <label class="form-etrio__label">How did you find out about <strong>circolo illy</strong>?</label>
              <div class="form-etrio__radiobox">
                <input type="radio" name="how-find" value="Internet" id="Internet" />
                <label for="Internet" class="form-etrio__radiobox-label">Internet</label>
              </div>
              <div class="form-etrio__radiobox">
                <input type="radio" name="how-find" value="Friends" id="Friends" />
                <label for="Friends" class="form-etrio__radiobox-label">Friends</label>
              </div>
              <div class="form-etrio__radiobox">
                <input type="radio" name="how-find" value="Colleagues" id="Colleagues" />
                <label for="Colleagues" class="form-etrio__radiobox-label">Colleagues</label>
              </div>
              <div class="form-etrio__radiobox">
                <input type="radio" name="how-find" value="illy" id="illy" />
                <label for="illy" class="form-etrio__radiobox-label">illy</label>
              </div>
              <div class="form-etrio__radiobox" data-addTextIput="true">
                <input type="radio" name="how-find" value="Other" id="Other" />
                <label for="Other" class="form-etrio__radiobox-label form-etrio__radiobox-label--inline">Other</label>
              </div>
              <div id="how-find_errorMsg"></div>
              <!-- Which type of information do you expect to receive from circolo illy field -->
              <label class="form-etrio__label">Which type of information do you expect to receive from <strong>circolo
                  illy</strong>?</label>
              <div class="form-etrio__radiobox">
                <input type="radio" name="which-type" value="bothany" id="bothany" />
                <label for="bothany" class="form-etrio__radiobox-label">Coffee bothany</label>
              </div>
              <div class="form-etrio__radiobox">
                <input type="radio" name="which-type" value="research" id="research" />
                <label for="research" class="form-etrio__radiobox-label">Coffee research</label>
              </div>
              <div class="form-etrio__radiobox">
                <input type="radio" name="which-type" value="preparation" id="preparation" />
                <label for="preparation" class="form-etrio__radiobox-label">Coffee preparation</label>
              </div>
              <div class="form-etrio__radiobox">
                <input type="radio" name="which-type" value="news" id="news" />
                <label for="news" class="form-etrio__radiobox-label">Coffee news</label>
              </div>
              <div class="form-etrio__radiobox" data-addTextIput="true">
                <input type="radio" name="which-type" value="Coffee-Other" id="Coffee-Other" />
                <label for="Coffee-Other"
                  class="form-etrio__radiobox-label form-etrio__radiobox-label--inline">Other</label>
              </div>
              <div id="which-type_errorMsg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="privacyCheckbox-wrapper">
      <div class="row">
        <div class="column small-12 medium-10 medium-offset-1">
          <div class="row">
            <div class="column small-12">
              <div class="privacy-content illy-link">
                Preso atto dell’<a href="#" class="privacy-title-red" title="Privacy Information" tabindex="0" target="_blank">informativa</a> e di tutte
                le
                finalità comprese quelle
                per
                cui non è necessario il mio consenso
                proseguendo con la registrazione cliccando sul tasto APPLICA acconsento esplicitamente al trattamento dei
                dati
                per le finalità di cui al punto 2 lett. A dell’informativa (in sintesi: <span
                  class="privacy-title-italic">accedere</span> ed eventualmente fruire di
                tutti i servizi anche interattivi dei siti di illycaffè)
              </div>
              <div class="privacy-checkbox privacy-checkbox-2">
                <input type="checkbox" name="privacy-terms-2" value="1" id="privacy-terms-2" required>
                <label class="no-padding" for="privacy-terms-2">
                  <span class="privacy-subtitle" tabindex="0">Acconsento al trattamento per le finalità indicate al punto 2
                    lett.
                    B della presente informativa
                    (in
                    sintesi:
                    <span class="privacy-title-bold">comunicazioni pubblicitarie/informative, ricerche di mercato e/o
                      interviste</span> di valutazione dei
                    prodotti-servizi
                    da parte di illycaffè)
                  </span>
                </label>
                <div id="privacy-terms-2_errorMsg"></div>
              </div>
              <div class="privacy-checkbox privacy-checkbox-3">
                <input type="checkbox" name="privacy-terms-3" value="1" id="privacy-terms-3">
                <label class="no-padding" for="privacy-terms-3">
                  <span class="privacy-subtitle" tabindex="0">Acconsento al trattamento per le finalità indicate al punto 2
                    lett.
                    A della presente informativa
                    (in
                    sintesi:
                    <span class="privacy-title-bold">comunicazioni pubblicitarie/informative, ricerche di mercato e/o
                      interviste</span> di valutazione dei
                    prodotti-servizi
                    da parte di illycaffè)
                  </span>
                </label>
              </div>
              <!-- <div class="privacy-cta">
                <button type="submit" class="illy-button red-btn">SUBMIT</button>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row m-t-20">
        <div class="column small-12 medium-10 medium-offset-1">
          <button type="submit" class="illy-button red-btn m-t-35">invia</button>
        </div>
      </div>
    </div>  </form>
</section>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>