<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>dataCollectionForm</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<style>
  .grid-toggle {
    position: absolute;
    z-index: 200;
    top: 10px;
    right: 15px;
    padding: 10px;
    color: red;
    font-weight: 800;
    background-color: rgba(255, 255, 255, .8);
    border: 1px solid red;
  }
  .layout-grid .row {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .layout-grid .columns {
    height: 100%;
  }

  .column-content {
    width: 100%;
    height: 100%;
    background: rgba(216, 216, 216, .4);
  }
</style>
<button class="grid-toggle">GRID</button>
<section class="layout-grid grid--custom">
  <div class="row">
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
    <div class="small-6 medium-2 large-1 columns">
      <div class="column-content"></div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
  $('.grid-toggle').click(function () {
    $('.layout-grid').toggle();
  });
</script><!-- 
  -For every input you have to configure: name, aria-label and required
  -The CF and birth date need to have this specific name for validation: -CF; -birth-date
  -the input privacy-checkbox you have to configure: name, aria-label, and id and required (dropdown and privacy have a div with id="[NAME-OF-ELEMENT]_errorMsg")
-->

<section class="dataCollectionForm-wrapper grid--custom">
  <div class="thank-you-page hide"
    style="background-image: url(https://img.freepik.com/free-photo/card-soft-template-paper-report_1258-167.jpg?size=626&ext=jpg);">
    <div class="content-thank-you hide">
      <div class="row">
        <div class="column small-12">
          <div class="title m-b-11 m-b-md-25">
            GRAZIE PER ESSERTI REGISTRATO
          </div>
          <div class="subtitle m-b-28  m-b-md-42 m-b-lg-47">
            a breve riceverai una mail conferma
            sulla tua casella di posta.
          </div>
          <div class="cta-container">
            <a href="#" class="illy-button white-btn">REGISTRATI</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <form class="form-etrio p-b-30 p-t-30 p-b-lg-35 p-t-lg-35" id="data-collection-form">
    <div id="error-messages" style="display: none;">
      <span id="msg-required">Campo obbligatorio</span>
      <span id="msg-email">Inserisci un indirizzo email valido</span>
      <span id="msg-date-format">Formato data non corretto</span>
      <span id="msg-maxlength">Non inserire più di {0} caratteri</span>
      <span id="msg-minlength">Inserisci {0} caratteri</span>
    </div>

    <div class="row">
      <div class="column small-12">
        <div class="title-collectionForm m-b-20 m-b-lg-28">
          REGISTRATI PER UNO SCONTO DE 15%
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column small-12">
        <div class="subtitle-collectionForm m-b-20 m-b-md-30">
          Lorem ipsum dolor sit amet, consectetur.
        </div>
      </div>
    </div>


    <div class="row">
      <div class="column small-12 medium-6">
        <div class="m-b-20 m-b-lg-30">
          <input class="form-etrio__input" type="text" name="text" placeholder="esempio testo"
            aria-label="esempio-testo" required />
        </div>
      </div>
      <div class="column small-12 medium-6">
        <div class="m-b-20 m-b-lg-30">
          <input class="form-etrio__input" type="email" name="email" placeholder="esempio email"
            aria-label="esempio-email" required />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column small-12 medium-6">
        <div class="m-b-20 m-b-lg-30">
          <input class="form-etrio__input" type="number" name="number" placeholder="esempio numero"
            aria-label="esempio-numero" required />
        </div>
      </div>
      <div class="column small-12 medium-6">
        <div class="m-b-20 m-b-lg-30">
          <div class="select-rounded select-rounded--full form-etrio__select j-select">
            <select name="dropdown" required>
              <option value="">esempio dropdown</option>
              <option value="lorem">lorem</option>
              <option value="Ipsum">Ipsum</option>
              <option value="dolor">dolor</option>
              <option value="sit">sit</option>
              <option value="amet">amet</option>
            </select>
          </div>
          <div id="dropdown_errorMsg"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column small-12 medium-6">
        <div class="m-b-20 m-b-lg-30">
          <input class="form-etrio__input" type="text" name="CF" placeholder="esempio codice fiscale"
            aria-label="esempio-codice-fiscale" required />
          <!-- need to have this name -->
        </div>
      </div>
      <div class="column small-12 medium-6">
        <div class="m-b-20 m-b-lg-30">
          <input class="form-etrio__input" type="text" name="birth_date" placeholder="dd/mm/yyyy"
            aria-label="esempio-data-di-nascita" required />
          <!-- need to have this name -->
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column small-12">
        <div class="container-privacy-collectionForm p-b-12 p-t-md-12 p-b-lg-17 p-t-lg-0">
          <div class="privacy-checkbox m-b-8  m-b-lg-15">
            <input type="checkbox" id="privacy-terms-1" name="privacy_terms_1" value="1" required>
            <label for="privacy-terms-1">
              Consenso a ricevere comunicazioni di Marketing e ricerche di mercato
            </label>
            <div id="privacy_terms_1_errorMsg"></div>
          </div>
          <div class="privacy-checkbox m-b-8 m-b-lg-15">
            <input id="privacy-terms-2" type="checkbox" name="privacy_terms_2" value="1" required>
            <label for="privacy-terms-2">
              Consenso alla profilazione
            </label>
            <div id="privacy_terms_2_errorMsg"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column small-12">
        <div class="cta-collectionForm">
          <button type="submit" class="illy-button red-btn sent-collection-data">REGISTRATI</button>
        </div>
      </div>
    </div>

  </form>

</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script>
  $('.dataCollectionForm-wrapper').find('.sent-collection-data').on("click", function (e) {
    if ($('#data-collection-form').valid()) {
      e.preventDefault();
      $('.dataCollectionForm-wrapper').find('.thank-you-page').removeClass('hide');
      $('.dataCollectionForm-wrapper').find('#data-collection-form').addClass('hide');
      setTimeout(() => {
        $('.dataCollectionForm-wrapper').find('.thank-you-page').addClass('height-components');
      }, 1);
      setTimeout(() => {
        $('.dataCollectionForm-wrapper').find('.thank-you-page').find('.content-thank-you').removeClass('hide');
      }, 500);
    }
  });
</script>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>