<!doctype html>
<html lang="it">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>galleryHomePage</title>

  <!-- toolkit styles -->
  <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
  <!-- /toolkit styles -->

  <!-- datepicker styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <!-- /datepicker styles -->
</head>

<body>
  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>
  <div class="off-canvas-wrapper">
    
<section class="gallery-wrapper">
  <div class="row flexbox">
    <div class="column small-12 medium-8 large-6">
      <div class="gallery-card gallery-card--first gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <div class="gallery-card__position">
            <div class="gallery-card__title illy-link">
              <a href="javascript:void(0);#title" class="gallery-card__link gallery-card__link--white">
                Lorem ipsum dolor sit amet, adipiscing elit.
              </a>
            </div>
            <p class="gallery-card__excerpt">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing.
            </p>
          </div>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3 ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


    <div class="column small-12 medium-4 large-3  end ">
      <div class="gallery-card gallery-card-x">
        <p class="gallery-card__date">
          27.02.2019
        </p>
        <div class="gallery-card__img" style="background-image: url(http://placehold.it/800x800);">
          <p class="gallery-card__tag">
            <a href="javascript:void(0);#tag" class="gallery-card__link gallery-card__link--white">lorem</a>
          </p>
          <a href="javascript:void(0);#img" class="gallery-card__linkimage" aria-label="Lorem ipsum dolor sit amet, adipiscing elit.">&nbsp;</a>
        </div>
        <div class="gallery-card__title illy-link">
          <a href="javascript:void(0);#title" class="gallery-card__link">
            Lorem ipsum dolor sit amet, adipiscing elit.
          </a>
        </div>
        <p class="gallery-card__excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elitdol consectetuer adipiscing dolor sit amet.
        </p>
      </div>
    </div>


  </div>

  <div class="row">
    <div class="column small-12 text-center ">
      <button type="submit" class="illy-button red-btn illy-button-gallery">more reportages</button>
    </div>
  </div>
</section>  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
    integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
    crossorigin="anonymous"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- toolkit scripts -->
  <script src="../assets/toolkit/scripts/toolkit.js"></script>
  <!-- /toolkit scripts -->

</body>

</html>